<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="dd0189a070524207b01a2e4963a4f0a4" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_dd0189a070524207b01a2e4963a4f0a4 = echarts.init(
            document.getElementById('dd0189a070524207b01a2e4963a4f0a4'), 'white', {renderer: 'canvas'});
        var option_dd0189a070524207b01a2e4963a4f0a4 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u786e\u8bca",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u5317\u4eac",
                    "value": "228"
                },
                {
                    "name": "\u6d77\u6dc0\u533a",
                    "value": "42"
                },
                {
                    "name": "\u6000\u67d4\u533a",
                    "value": "3"
                },
                {
                    "name": "\u5ef6\u5e86\u533a",
                    "value": "1"
                },
                {
                    "name": "\u4e30\u53f0\u533a",
                    "value": "18"
                },
                {
                    "name": "\u5927\u5174\u533a",
                    "value": "28"
                },
                {
                    "name": "\u4e1c\u57ce\u533a",
                    "value": "2"
                },
                {
                    "name": "\u660c\u5e73\u533a",
                    "value": "13"
                },
                {
                    "name": "\u897f\u57ce\u533a",
                    "value": "28"
                },
                {
                    "name": "\u671d\u9633\u533a",
                    "value": "26"
                },
                {
                    "name": "\u77f3\u666f\u5c71\u533a",
                    "value": "6"
                },
                {
                    "name": "\u901a\u5dde\u533a",
                    "value": "13"
                },
                {
                    "name": "\u987a\u4e49\u533a",
                    "value": "5"
                },
                {
                    "name": "\u95e8\u5934\u6c9f\u533a",
                    "value": "3"
                },
                {
                    "name": "\u623f\u5c71\u533a",
                    "value": "5"
                },
                {
                    "name": "\u5916\u5730\u6765\u4eac\u4eba\u5458",
                    "value": "20"
                },
                {
                    "name": "\u6e56\u5317",
                    "value": "16678"
                },
                {
                    "name": "\u6b66\u6c49",
                    "value": "8351"
                },
                {
                    "name": "\u9ec4\u5188",
                    "value": "1645"
                },
                {
                    "name": "\u5b5d\u611f",
                    "value": "1462"
                },
                {
                    "name": "\u8346\u95e8",
                    "value": "422"
                },
                {
                    "name": "\u54b8\u5b81",
                    "value": "384"
                },
                {
                    "name": "\u8346\u5dde",
                    "value": "713"
                },
                {
                    "name": "\u8944\u9633",
                    "value": "735"
                },
                {
                    "name": "\u968f\u5dde",
                    "value": "706"
                },
                {
                    "name": "\u5341\u5830",
                    "value": "318"
                },
                {
                    "name": "\u9102\u5dde",
                    "value": "382"
                },
                {
                    "name": "\u9ec4\u77f3",
                    "value": "509"
                },
                {
                    "name": "\u5b9c\u660c",
                    "value": "496"
                },
                {
                    "name": "\u6069\u65bd\u5dde",
                    "value": "138"
                },
                {
                    "name": "\u4ed9\u6843",
                    "value": "225"
                },
                {
                    "name": "\u5929\u95e8",
                    "value": "128"
                },
                {
                    "name": "\u6f5c\u6c5f",
                    "value": "54"
                },
                {
                    "name": "\u795e\u519c\u67b6\u6797\u533a",
                    "value": "10"
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": "870"
                },
                {
                    "name": "\u5e7f\u5dde",
                    "value": "237"
                },
                {
                    "name": "\u6df1\u5733",
                    "value": "289"
                },
                {
                    "name": "\u4f5b\u5c71",
                    "value": "49"
                },
                {
                    "name": "\u73e0\u6d77",
                    "value": "69"
                },
                {
                    "name": "\u60e0\u5dde",
                    "value": "31"
                },
                {
                    "name": "\u4e2d\u5c71",
                    "value": "35"
                },
                {
                    "name": "\u9633\u6c5f",
                    "value": "12"
                },
                {
                    "name": "\u4e1c\u839e",
                    "value": "44"
                },
                {
                    "name": "\u6e5b\u6c5f",
                    "value": "18"
                },
                {
                    "name": "\u6c55\u5934",
                    "value": "20"
                },
                {
                    "name": "\u6e05\u8fdc",
                    "value": "10"
                },
                {
                    "name": "\u63ed\u9633",
                    "value": "6"
                },
                {
                    "name": "\u8087\u5e86",
                    "value": "11"
                },
                {
                    "name": "\u97f6\u5173",
                    "value": "6"
                },
                {
                    "name": "\u6885\u5dde",
                    "value": "10"
                },
                {
                    "name": "\u8302\u540d",
                    "value": "6"
                },
                {
                    "name": "\u6cb3\u6e90",
                    "value": "1"
                },
                {
                    "name": "\u6c55\u5c3e",
                    "value": "5"
                },
                {
                    "name": "\u6c5f\u95e8",
                    "value": "7"
                },
                {
                    "name": "\u6f6e\u5dde",
                    "value": "4"
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": "895"
                },
                {
                    "name": "\u676d\u5dde",
                    "value": "141"
                },
                {
                    "name": "\u5b81\u6ce2",
                    "value": "120"
                },
                {
                    "name": "\u6e29\u5dde",
                    "value": "364"
                },
                {
                    "name": "\u6e56\u5dde",
                    "value": "9"
                },
                {
                    "name": "\u5609\u5174",
                    "value": "27"
                },
                {
                    "name": "\u7ecd\u5174",
                    "value": "30"
                },
                {
                    "name": "\u91d1\u534e",
                    "value": "44"
                },
                {
                    "name": "\u8862\u5dde",
                    "value": "15"
                },
                {
                    "name": "\u821f\u5c71",
                    "value": "7"
                },
                {
                    "name": "\u53f0\u5dde",
                    "value": "122"
                },
                {
                    "name": "\u4e3d\u6c34",
                    "value": "16"
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": "764"
                },
                {
                    "name": "\u90d1\u5dde\u5e02",
                    "value": "92"
                },
                {
                    "name": "\u5f00\u5c01\u5e02",
                    "value": "17"
                },
                {
                    "name": "\u6d1b\u9633\u5e02",
                    "value": "17"
                },
                {
                    "name": "\u5e73\u9876\u5c71\u5e02",
                    "value": "34"
                },
                {
                    "name": "\u5b89\u9633\u5e02",
                    "value": "35"
                },
                {
                    "name": "\u9e64\u58c1\u5e02",
                    "value": "10"
                },
                {
                    "name": "\u65b0\u4e61\u5e02",
                    "value": "39"
                },
                {
                    "name": "\u7126\u4f5c\u5e02",
                    "value": "15"
                },
                {
                    "name": "\u6fee\u9633\u5e02",
                    "value": "4"
                },
                {
                    "name": "\u8bb8\u660c\u5e02",
                    "value": "24"
                },
                {
                    "name": "\u6f2f\u6cb3\u5e02",
                    "value": "24"
                },
                {
                    "name": "\u4e09\u95e8\u5ce1\u5e02",
                    "value": "7"
                },
                {
                    "name": "\u5357\u9633\u5e02",
                    "value": "107"
                },
                {
                    "name": "\u5546\u4e18\u5e02",
                    "value": "61"
                },
                {
                    "name": "\u4fe1\u9633\u5e02",
                    "value": "138"
                },
                {
                    "name": "\u5468\u53e3\u5e02",
                    "value": "56"
                },
                {
                    "name": "\u9a7b\u9a6c\u5e97\u5e02",
                    "value": "82"
                },
                {
                    "name": "\u6d4e\u6e90\u793a\u8303\u533a",
                    "value": "2"
                },
                {
                    "name": "\u6e56\u5357",
                    "value": "661"
                },
                {
                    "name": "\u957f\u6c99\u5e02",
                    "value": "164"
                },
                {
                    "name": "\u8861\u9633\u5e02",
                    "value": "39"
                },
                {
                    "name": "\u682a\u6d32\u5e02",
                    "value": "38"
                },
                {
                    "name": "\u6e58\u6f6d\u5e02",
                    "value": "23"
                },
                {
                    "name": "\u90b5\u9633\u5e02",
                    "value": "68"
                },
                {
                    "name": "\u5cb3\u9633\u5e02",
                    "value": "89"
                },
                {
                    "name": "\u5e38\u5fb7\u5e02",
                    "value": "56"
                },
                {
                    "name": "\u5f20\u5bb6\u754c\u5e02",
                    "value": "3"
                },
                {
                    "name": "\u76ca\u9633\u5e02",
                    "value": "40"
                },
                {
                    "name": "\u90f4\u5dde\u5e02",
                    "value": "24"
                },
                {
                    "name": "\u6c38\u5dde\u5e02",
                    "value": "30"
                },
                {
                    "name": "\u6000\u5316\u5e02",
                    "value": "35"
                },
                {
                    "name": "\u5a04\u5e95\u5e02",
                    "value": "45"
                },
                {
                    "name": "\u6e58\u897f\u81ea\u6cbb\u5dde",
                    "value": "7"
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": "366"
                },
                {
                    "name": "\u4e07\u5dde",
                    "value": "65"
                },
                {
                    "name": "\u9ed4\u6c5f",
                    "value": "2"
                },
                {
                    "name": "\u6daa\u9675",
                    "value": "3"
                },
                {
                    "name": "\u6e1d\u4e2d",
                    "value": "16"
                },
                {
                    "name": "\u5927\u6e21\u53e3",
                    "value": "7"
                },
                {
                    "name": "\u6c5f\u5317",
                    "value": "16"
                },
                {
                    "name": "\u6c99\u576a\u575d",
                    "value": "2"
                },
                {
                    "name": "\u4e5d\u9f99\u5761",
                    "value": "19"
                },
                {
                    "name": "\u5357\u5cb8",
                    "value": "8"
                },
                {
                    "name": "\u6e1d\u5317",
                    "value": "12"
                },
                {
                    "name": "\u5df4\u5357",
                    "value": "3"
                },
                {
                    "name": "\u957f\u5bff",
                    "value": "12"
                },
                {
                    "name": "\u6c5f\u6d25",
                    "value": "3"
                },
                {
                    "name": "\u5408\u5ddd",
                    "value": "9"
                },
                {
                    "name": "\u6c38\u5ddd",
                    "value": "3"
                },
                {
                    "name": "\u7da6\u6c5f",
                    "value": "12"
                },
                {
                    "name": "\u5927\u8db3",
                    "value": "7"
                },
                {
                    "name": "\u74a7\u5c71",
                    "value": "8"
                },
                {
                    "name": "\u94dc\u6881",
                    "value": "7"
                },
                {
                    "name": "\u6f7c\u5357",
                    "value": "7"
                },
                {
                    "name": "\u8363\u660c",
                    "value": "8"
                },
                {
                    "name": "\u5f00\u5dde",
                    "value": "18"
                },
                {
                    "name": "\u6881\u5e73",
                    "value": "3"
                },
                {
                    "name": "\u6b66\u9686",
                    "value": "1"
                },
                {
                    "name": "\u57ce\u53e3",
                    "value": "2"
                },
                {
                    "name": "\u4e30\u90fd",
                    "value": "6"
                },
                {
                    "name": "\u57ab\u6c5f",
                    "value": "15"
                },
                {
                    "name": "\u5fe0\u53bf",
                    "value": "15"
                },
                {
                    "name": "\u4e91\u9633",
                    "value": "18"
                },
                {
                    "name": "\u5949\u8282",
                    "value": "9"
                },
                {
                    "name": "\u5deb\u5c71",
                    "value": "8"
                },
                {
                    "name": "\u5deb\u6eaa",
                    "value": "11"
                },
                {
                    "name": "\u77f3\u67f1",
                    "value": "12"
                },
                {
                    "name": "\u79c0\u5c71",
                    "value": "1"
                },
                {
                    "name": "\u5f6d\u6c34",
                    "value": "2"
                },
                {
                    "name": "\u4e24\u6c5f\u65b0\u533a",
                    "value": "14"
                },
                {
                    "name": "\u9ad8\u65b0\u533a",
                    "value": "2"
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": "530"
                },
                {
                    "name": "\u961c\u9633",
                    "value": "84"
                },
                {
                    "name": "\u5408\u80a5",
                    "value": "93"
                },
                {
                    "name": "\u9a6c\u978d\u5c71",
                    "value": "30"
                },
                {
                    "name": "\u829c\u6e56",
                    "value": "23"
                },
                {
                    "name": "\u94dc\u9675",
                    "value": "19"
                },
                {
                    "name": "\u5b89\u5e86",
                    "value": "56"
                },
                {
                    "name": "\u4eb3\u5dde",
                    "value": "58"
                },
                {
                    "name": "\u9ec4\u5c71",
                    "value": "9"
                },
                {
                    "name": "\u6ec1\u5dde",
                    "value": "11"
                },
                {
                    "name": "\u516d\u5b89",
                    "value": "34"
                },
                {
                    "name": "\u5bbf\u5dde",
                    "value": "24"
                },
                {
                    "name": "\u868c\u57e0",
                    "value": "48"
                },
                {
                    "name": "\u6dee\u5357",
                    "value": "12"
                },
                {
                    "name": "\u5ba3\u57ce",
                    "value": "4"
                },
                {
                    "name": "\u6dee\u5317",
                    "value": "14"
                },
                {
                    "name": "\u6c60\u5dde",
                    "value": "11"
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": "301"
                },
                {
                    "name": "\u6210\u90fd",
                    "value": "92"
                },
                {
                    "name": "\u5357\u5145",
                    "value": "28"
                },
                {
                    "name": "\u5e7f\u5b89",
                    "value": "24"
                },
                {
                    "name": "\u7ef5\u9633",
                    "value": "17"
                },
                {
                    "name": "\u8fbe\u5dde",
                    "value": "17"
                },
                {
                    "name": "\u5185\u6c5f",
                    "value": "15"
                },
                {
                    "name": "\u5df4\u4e2d",
                    "value": "15"
                },
                {
                    "name": "\u5fb7\u9633",
                    "value": "12"
                },
                {
                    "name": "\u6500\u679d\u82b1",
                    "value": "11"
                },
                {
                    "name": "\u6cf8\u5dde",
                    "value": "10"
                },
                {
                    "name": "\u7518\u5b5c\u5dde",
                    "value": "10"
                },
                {
                    "name": "\u81ea\u8d21",
                    "value": "9"
                },
                {
                    "name": "\u5b9c\u5bbe",
                    "value": "7"
                },
                {
                    "name": "\u51c9\u5c71\u5dde",
                    "value": "7"
                },
                {
                    "name": "\u5e7f\u5143",
                    "value": "6"
                },
                {
                    "name": "\u96c5\u5b89",
                    "value": "6"
                },
                {
                    "name": "\u9042\u5b81",
                    "value": "5"
                },
                {
                    "name": "\u7709\u5c71",
                    "value": "5"
                },
                {
                    "name": "\u4e50\u5c71",
                    "value": "2"
                },
                {
                    "name": "\u8d44\u9633",
                    "value": "2"
                },
                {
                    "name": "\u963f\u575d\u5dde",
                    "value": "1"
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": "298"
                },
                {
                    "name": "\u6d4e\u5357",
                    "value": "29"
                },
                {
                    "name": "\u9752\u5c9b",
                    "value": "34"
                },
                {
                    "name": "\u6dc4\u535a",
                    "value": "14"
                },
                {
                    "name": "\u67a3\u5e84",
                    "value": "17"
                },
                {
                    "name": "\u70df\u53f0",
                    "value": "26"
                },
                {
                    "name": "\u6f4d\u574a",
                    "value": "16"
                },
                {
                    "name": "\u6d4e\u5b81",
                    "value": "23"
                },
                {
                    "name": "\u6cf0\u5b89",
                    "value": "14"
                },
                {
                    "name": "\u5a01\u6d77",
                    "value": "27"
                },
                {
                    "name": "\u65e5\u7167",
                    "value": "14"
                },
                {
                    "name": "\u4e34\u6c82",
                    "value": "30"
                },
                {
                    "name": "\u5fb7\u5dde",
                    "value": "19"
                },
                {
                    "name": "\u804a\u57ce",
                    "value": "12"
                },
                {
                    "name": "\u6ee8\u5dde",
                    "value": "11"
                },
                {
                    "name": "\u83cf\u6cfd",
                    "value": "12"
                },
                {
                    "name": "\u5409\u6797",
                    "value": "54"
                },
                {
                    "name": "\u957f\u6625",
                    "value": "28"
                },
                {
                    "name": "\u56db\u5e73",
                    "value": "8"
                },
                {
                    "name": "\u5409\u6797",
                    "value": "5"
                },
                {
                    "name": "\u516c\u4e3b\u5cad",
                    "value": "4"
                },
                {
                    "name": "\u5ef6\u8fb9",
                    "value": "3"
                },
                {
                    "name": "\u8fbd\u6e90",
                    "value": "3"
                },
                {
                    "name": "\u677e\u539f",
                    "value": "2"
                },
                {
                    "name": "\u901a\u5316",
                    "value": "1"
                },
                {
                    "name": "\u798f\u5efa",
                    "value": "194"
                },
                {
                    "name": "\u798f\u5dde",
                    "value": "53"
                },
                {
                    "name": "\u8386\u7530",
                    "value": "37"
                },
                {
                    "name": "\u6f33\u5dde",
                    "value": "13"
                },
                {
                    "name": "\u6cc9\u5dde",
                    "value": "35"
                },
                {
                    "name": "\u4e09\u660e",
                    "value": "11"
                },
                {
                    "name": "\u53a6\u95e8",
                    "value": "20"
                },
                {
                    "name": "\u5357\u5e73",
                    "value": "11"
                },
                {
                    "name": "\u9f99\u5ca9",
                    "value": "2"
                },
                {
                    "name": "\u5b81\u5fb7",
                    "value": "12"
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": "548"
                },
                {
                    "name": "\u5357\u660c",
                    "value": "134"
                },
                {
                    "name": "\u8d63\u5dde",
                    "value": "48"
                },
                {
                    "name": "\u5b9c\u6625",
                    "value": "48"
                },
                {
                    "name": "\u4e5d\u6c5f",
                    "value": "86"
                },
                {
                    "name": "\u629a\u5dde",
                    "value": "44"
                },
                {
                    "name": "\u4e0a\u9976",
                    "value": "69"
                },
                {
                    "name": "\u65b0\u4f59",
                    "value": "69"
                },
                {
                    "name": "\u5409\u5b89",
                    "value": "15"
                },
                {
                    "name": "\u666f\u5fb7\u9547",
                    "value": "4"
                },
                {
                    "name": "\u840d\u4e61",
                    "value": "22"
                },
                {
                    "name": "\u9e70\u6f6d",
                    "value": "9"
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": "341"
                },
                {
                    "name": "\u5357\u4eac",
                    "value": "47"
                },
                {
                    "name": "\u65e0\u9521",
                    "value": "26"
                },
                {
                    "name": "\u5f90\u5dde",
                    "value": "45"
                },
                {
                    "name": "\u5e38\u5dde",
                    "value": "24"
                },
                {
                    "name": "\u82cf\u5dde",
                    "value": "55"
                },
                {
                    "name": "\u5357\u901a",
                    "value": "25"
                },
                {
                    "name": "\u8fde\u4e91\u6e2f",
                    "value": "20"
                },
                {
                    "name": "\u6dee\u5b89",
                    "value": "26"
                },
                {
                    "name": "\u76d0\u57ce",
                    "value": "15"
                },
                {
                    "name": "\u626c\u5dde",
                    "value": "15"
                },
                {
                    "name": "\u9547\u6c5f",
                    "value": "6"
                },
                {
                    "name": "\u6cf0\u5dde",
                    "value": "26"
                },
                {
                    "name": "\u5bbf\u8fc1",
                    "value": "11"
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": "233"
                },
                {
                    "name": "\u5916\u5730\u6765\u6caa\u4eba\u5458",
                    "value": "84"
                },
                {
                    "name": "\u6d66\u4e1c",
                    "value": "45"
                },
                {
                    "name": "\u9759\u5b89",
                    "value": "12"
                },
                {
                    "name": "\u957f\u5b81",
                    "value": "9"
                },
                {
                    "name": "\u5949\u8d24",
                    "value": "6"
                },
                {
                    "name": "\u5f90\u6c47",
                    "value": "12"
                },
                {
                    "name": "\u95f5\u884c",
                    "value": "11"
                },
                {
                    "name": "\u9752\u6d66",
                    "value": "4"
                },
                {
                    "name": "\u8679\u53e3",
                    "value": "5"
                },
                {
                    "name": "\u9ec4\u6d66",
                    "value": "5"
                },
                {
                    "name": "\u5b9d\u5c71",
                    "value": "12"
                },
                {
                    "name": "\u5609\u5b9a",
                    "value": "3"
                },
                {
                    "name": "\u91d1\u5c71",
                    "value": "2"
                },
                {
                    "name": "\u677e\u6c5f",
                    "value": "9"
                },
                {
                    "name": "\u6768\u6d66",
                    "value": "6"
                },
                {
                    "name": "\u666e\u9640",
                    "value": "6"
                },
                {
                    "name": "\u5d07\u660e",
                    "value": "2"
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": "150"
                },
                {
                    "name": "\u5357\u5b81",
                    "value": "28"
                },
                {
                    "name": "\u67f3\u5dde",
                    "value": "17"
                },
                {
                    "name": "\u6842\u6797",
                    "value": "26"
                },
                {
                    "name": "\u5317\u6d77",
                    "value": "29"
                },
                {
                    "name": "\u6cb3\u6c60",
                    "value": "9"
                },
                {
                    "name": "\u9632\u57ce\u6e2f",
                    "value": "13"
                },
                {
                    "name": "\u7389\u6797",
                    "value": "8"
                },
                {
                    "name": "\u68a7\u5dde",
                    "value": "5"
                },
                {
                    "name": "\u767e\u8272",
                    "value": "2"
                },
                {
                    "name": "\u94a6\u5dde",
                    "value": "4"
                },
                {
                    "name": "\u8d35\u6e2f",
                    "value": "5"
                },
                {
                    "name": "\u8d3a\u5dde",
                    "value": "4"
                },
                {
                    "name": "\u6d77\u5357",
                    "value": "91"
                },
                {
                    "name": "\u6d77\u53e3",
                    "value": "16"
                },
                {
                    "name": "\u4e09\u4e9a",
                    "value": "22"
                },
                {
                    "name": "\u510b\u5dde",
                    "value": "8"
                },
                {
                    "name": "\u4e07\u5b81",
                    "value": "11"
                },
                {
                    "name": "\u743c\u6d77",
                    "value": "6"
                },
                {
                    "name": "\u4e1c\u65b9",
                    "value": "2"
                },
                {
                    "name": "\u4e34\u9ad8",
                    "value": "5"
                },
                {
                    "name": "\u5b9a\u5b89",
                    "value": "3"
                },
                {
                    "name": "\u660c\u6c5f",
                    "value": "3"
                },
                {
                    "name": "\u6f84\u8fc8",
                    "value": "4"
                },
                {
                    "name": "\u9675\u6c34",
                    "value": "4"
                },
                {
                    "name": "\u743c\u4e2d",
                    "value": "1"
                },
                {
                    "name": "\u4e50\u4e1c",
                    "value": "1"
                },
                {
                    "name": "\u6587\u660c",
                    "value": "1"
                },
                {
                    "name": "\u4fdd\u4ead\u53bf",
                    "value": "2"
                },
                {
                    "name": "\u9655\u897f",
                    "value": "165"
                },
                {
                    "name": "\u897f\u5b89",
                    "value": "70"
                },
                {
                    "name": "\u5b89\u5eb7",
                    "value": "19"
                },
                {
                    "name": "\u94dc\u5ddd",
                    "value": "7"
                },
                {
                    "name": "\u54b8\u9633",
                    "value": "15"
                },
                {
                    "name": "\u6c49\u4e2d",
                    "value": "19"
                },
                {
                    "name": "\u6e2d\u5357",
                    "value": "9"
                },
                {
                    "name": "\u5b9d\u9e21",
                    "value": "10"
                },
                {
                    "name": "\u5ef6\u5b89",
                    "value": "7"
                },
                {
                    "name": "\u5546\u6d1b",
                    "value": "6"
                },
                {
                    "name": "\u6986\u6797",
                    "value": "1"
                },
                {
                    "name": "\u97e9\u57ce",
                    "value": "1"
                },
                {
                    "name": "\u6768\u51cc\u793a\u8303\u533a",
                    "value": "1"
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": "135"
                },
                {
                    "name": "\u77f3\u5bb6\u5e84",
                    "value": "21"
                },
                {
                    "name": "\u5eca\u574a",
                    "value": "13"
                },
                {
                    "name": "\u6ca7\u5dde",
                    "value": "20"
                },
                {
                    "name": "\u90af\u90f8",
                    "value": "14"
                },
                {
                    "name": "\u4fdd\u5b9a",
                    "value": "17"
                },
                {
                    "name": "\u90a2\u53f0",
                    "value": "16"
                },
                {
                    "name": "\u8861\u6c34",
                    "value": "5"
                },
                {
                    "name": "\u627f\u5fb7",
                    "value": "4"
                },
                {
                    "name": "\u5510\u5c71",
                    "value": "12"
                },
                {
                    "name": "\u5f20\u5bb6\u53e3",
                    "value": "10"
                },
                {
                    "name": "\u79e6\u7687\u5c9b",
                    "value": "3"
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": "190"
                },
                {
                    "name": "\u54c8\u5c14\u6ee8",
                    "value": "73"
                },
                {
                    "name": "\u9f50\u9f50\u54c8\u5c14",
                    "value": "20"
                },
                {
                    "name": "\u7261\u4e39\u6c5f",
                    "value": "9"
                },
                {
                    "name": "\u4f73\u6728\u65af",
                    "value": "11"
                },
                {
                    "name": "\u5927\u5e86",
                    "value": "11"
                },
                {
                    "name": "\u9e21\u897f",
                    "value": "12"
                },
                {
                    "name": "\u53cc\u9e2d\u5c71",
                    "value": "16"
                },
                {
                    "name": "\u4e03\u53f0\u6cb3",
                    "value": "9"
                },
                {
                    "name": "\u9e64\u5c97",
                    "value": "2"
                },
                {
                    "name": "\u7ee5\u5316",
                    "value": "24"
                },
                {
                    "name": "\u5927\u5174\u5b89\u5cad",
                    "value": "2"
                },
                {
                    "name": "\u9ed1\u6cb3",
                    "value": "1"
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": "81"
                },
                {
                    "name": "\u6c88\u9633",
                    "value": "18"
                },
                {
                    "name": "\u5927\u8fde",
                    "value": "13"
                },
                {
                    "name": "\u978d\u5c71",
                    "value": "1"
                },
                {
                    "name": "\u672c\u6eaa",
                    "value": "3"
                },
                {
                    "name": "\u4e39\u4e1c",
                    "value": "6"
                },
                {
                    "name": "\u9526\u5dde",
                    "value": "7"
                },
                {
                    "name": "\u8425\u53e3",
                    "value": "1"
                },
                {
                    "name": "\u961c\u65b0",
                    "value": "7"
                },
                {
                    "name": "\u8fbd\u9633",
                    "value": "2"
                },
                {
                    "name": "\u94c1\u5cad",
                    "value": "3"
                },
                {
                    "name": "\u671d\u9633",
                    "value": "6"
                },
                {
                    "name": "\u76d8\u9526",
                    "value": "8"
                },
                {
                    "name": "\u846b\u82a6\u5c9b",
                    "value": "6"
                },
                {
                    "name": "\u4e91\u5357",
                    "value": "122"
                },
                {
                    "name": "\u6606\u660e",
                    "value": "34"
                },
                {
                    "name": "\u4e34\u6ca7",
                    "value": "1"
                },
                {
                    "name": "\u6587\u5c71\u5dde",
                    "value": "1"
                },
                {
                    "name": "\u4e3d\u6c5f",
                    "value": "7"
                },
                {
                    "name": "\u4fdd\u5c71",
                    "value": "8"
                },
                {
                    "name": "\u5fb7\u5b8f\u5dde",
                    "value": "5"
                },
                {
                    "name": "\u897f\u53cc\u7248\u7eb3",
                    "value": "14"
                },
                {
                    "name": "\u66f2\u9756",
                    "value": "10"
                },
                {
                    "name": "\u7389\u6eaa",
                    "value": "12"
                },
                {
                    "name": "\u7ea2\u6cb3\u5dde",
                    "value": "5"
                },
                {
                    "name": "\u5927\u7406\u5dde",
                    "value": "7"
                },
                {
                    "name": "\u662d\u901a",
                    "value": "10"
                },
                {
                    "name": "\u666e\u6d31",
                    "value": "4"
                },
                {
                    "name": "\u695a\u96c4\u5dde",
                    "value": "4"
                },
                {
                    "name": "\u5929\u6d25",
                    "value": "69"
                },
                {
                    "name": "\u5b9d\u577b\u533a",
                    "value": "15"
                },
                {
                    "name": "\u6cb3\u5317\u533a",
                    "value": "10"
                },
                {
                    "name": "\u6cb3\u4e1c\u533a",
                    "value": "10"
                },
                {
                    "name": "\u548c\u5e73\u533a",
                    "value": "6"
                },
                {
                    "name": "\u5916\u5730\u6765\u6d25",
                    "value": "6"
                },
                {
                    "name": "\u6cb3\u897f\u533a",
                    "value": "4"
                },
                {
                    "name": "\u5b81\u6cb3\u533a",
                    "value": "4"
                },
                {
                    "name": "\u5357\u5f00\u533a",
                    "value": "3"
                },
                {
                    "name": "\u897f\u9752\u533a",
                    "value": "3"
                },
                {
                    "name": "\u4e1c\u4e3d\u533a",
                    "value": "3"
                },
                {
                    "name": "\u7ea2\u6865\u533a",
                    "value": "2"
                },
                {
                    "name": "\u6ee8\u6d77\u65b0\u533a",
                    "value": "2"
                },
                {
                    "name": "\u6d25\u5357\u533a",
                    "value": "1"
                },
                {
                    "name": "\u5c71\u897f",
                    "value": "81"
                },
                {
                    "name": "\u592a\u539f",
                    "value": "9"
                },
                {
                    "name": "\u664b\u57ce",
                    "value": "7"
                },
                {
                    "name": "\u6714\u5dde",
                    "value": "4"
                },
                {
                    "name": "\u664b\u4e2d",
                    "value": "21"
                },
                {
                    "name": "\u8fd0\u57ce",
                    "value": "17"
                },
                {
                    "name": "\u5ffb\u5dde",
                    "value": "3"
                },
                {
                    "name": "\u9633\u6cc9",
                    "value": "2"
                },
                {
                    "name": "\u5927\u540c",
                    "value": "9"
                },
                {
                    "name": "\u957f\u6cbb",
                    "value": "3"
                },
                {
                    "name": "\u4e34\u6c7e",
                    "value": "1"
                },
                {
                    "name": "\u5415\u6881",
                    "value": "5"
                },
                {
                    "name": "\u7518\u8083",
                    "value": "57"
                },
                {
                    "name": "\u5f20\u6396",
                    "value": "2"
                },
                {
                    "name": "\u5e86\u9633",
                    "value": "1"
                },
                {
                    "name": "\u9647\u5357",
                    "value": "4"
                },
                {
                    "name": "\u91d1\u660c",
                    "value": "1"
                },
                {
                    "name": "\u5929\u6c34",
                    "value": "10"
                },
                {
                    "name": "\u5e73\u51c9",
                    "value": "1"
                },
                {
                    "name": "\u7518\u5357",
                    "value": "1"
                },
                {
                    "name": "\u5170\u5dde",
                    "value": "27"
                },
                {
                    "name": "\u4e34\u590f",
                    "value": "3"
                },
                {
                    "name": "\u5b9a\u897f",
                    "value": "2"
                },
                {
                    "name": "\u767d\u94f6",
                    "value": "1"
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": "42"
                },
                {
                    "name": "\u547c\u548c\u6d69\u7279",
                    "value": "5"
                },
                {
                    "name": "\u5305\u5934",
                    "value": "7"
                },
                {
                    "name": "\u547c\u4f26\u8d1d\u5c14",
                    "value": "3"
                },
                {
                    "name": "\u5174\u5b89\u76df",
                    "value": "1"
                },
                {
                    "name": "\u901a\u8fbd",
                    "value": "1"
                },
                {
                    "name": "\u8d64\u5cf0",
                    "value": "3"
                },
                {
                    "name": "\u9521\u6797\u90ed\u52d2",
                    "value": "2"
                },
                {
                    "name": "\u9102\u5c14\u591a\u65af",
                    "value": "11"
                },
                {
                    "name": "\u5df4\u5f66\u6dd6\u5c14",
                    "value": "4"
                },
                {
                    "name": "\u4e4c\u5170\u5bdf\u5e03",
                    "value": "3"
                },
                {
                    "name": "\u4e4c\u6d77",
                    "value": "2"
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": "11"
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": "10"
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": "18"
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": "64"
                },
                {
                    "name": "\u8d35\u9633",
                    "value": "12"
                },
                {
                    "name": "\u9075\u4e49",
                    "value": "9"
                },
                {
                    "name": "\u516d\u76d8\u6c34",
                    "value": "9"
                },
                {
                    "name": "\u5b89\u987a",
                    "value": "3"
                },
                {
                    "name": "\u6bd5\u8282",
                    "value": "11"
                },
                {
                    "name": "\u94dc\u4ec1",
                    "value": "6"
                },
                {
                    "name": "\u9ed4\u5357\u5dde",
                    "value": "6"
                },
                {
                    "name": "\u9ed4\u897f\u5357\u5dde",
                    "value": "3"
                },
                {
                    "name": "\u9ed4\u4e1c\u5357\u5dde",
                    "value": "5"
                },
                {
                    "name": "\u897f\u85cf",
                    "value": "1"
                },
                {
                    "name": "\u62c9\u8428",
                    "value": "1"
                },
                {
                    "name": "\u9752\u6d77",
                    "value": "17"
                },
                {
                    "name": "\u897f\u5b81",
                    "value": "14"
                },
                {
                    "name": "\u6d77\u5317\u5dde",
                    "value": "3"
                },
                {
                    "name": "\u65b0\u7586",
                    "value": "32"
                },
                {
                    "name": "\u4e4c\u9c81\u6728\u9f50",
                    "value": "12"
                },
                {
                    "name": "\u4f0a\u7281\u5dde",
                    "value": "9"
                },
                {
                    "name": "\u5410\u9c81\u756a",
                    "value": "1"
                },
                {
                    "name": "\u963f\u514b\u82cf",
                    "value": "1"
                },
                {
                    "name": "\u660c\u5409",
                    "value": "2"
                },
                {
                    "name": "\u7b2c\u4e03\u5e08",
                    "value": "1"
                },
                {
                    "name": "\u77f3\u6cb3\u5b50",
                    "value": "1"
                },
                {
                    "name": "\u7b2c\u4e5d\u5e08",
                    "value": "4"
                },
                {
                    "name": "\u4e94\u5bb6\u6e20\u5e02",
                    "value": "1"
                },
                {
                    "name": "\u5b81\u590f",
                    "value": "34"
                },
                {
                    "name": "\u94f6\u5ddd",
                    "value": "20"
                },
                {
                    "name": "\u5434\u5fe0",
                    "value": "7"
                },
                {
                    "name": "\u77f3\u5634\u5c71",
                    "value": "1"
                },
                {
                    "name": "\u56fa\u539f",
                    "value": "2"
                },
                {
                    "name": "\u4e2d\u536b",
                    "value": "3"
                },
                {
                    "name": "\u5b81\u4e1c",
                    "value": "1"
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u786e\u8bca"
            ],
            "selected": {
                "\u786e\u8bca": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u5b9e\u65f6\u75ab\u60c5\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_dd0189a070524207b01a2e4963a4f0a4.setOption(option_dd0189a070524207b01a2e4963a4f0a4);
    </script>
</body>
</html>
