
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Document</title>
                </head>
                    <body>
                    <div>
        
                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="plotly.min.js"></script>    
            <div id="627696ac-cdd4-48a7-a455-9c9cb5571781" class="plotly-graph-div" style="height:800px; width:800px;"></div>
            <script type="text/javascript">
                
                    window.PLOTLYENV=window.PLOTLYENV || {};
                    
                if (document.getElementById("627696ac-cdd4-48a7-a455-9c9cb5571781")) {
                    Plotly.newPlot(
                        '627696ac-cdd4-48a7-a455-9c9cb5571781',
                        [{"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [25.0, 25.0, 35.0, 35.0], "xaxis": "x", "y": [0.0, 2.210577752534391, 2.210577752534391, 0.0], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [15.0, 15.0, 30.0, 30.0], "xaxis": "x", "y": [0.0, 3.5113174165831267, 3.5113174165831267, 2.210577752534391], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [5.0, 5.0, 22.5, 22.5], "xaxis": "x", "y": [0.0, 4.6494094248624735, 4.6494094248624735, 3.5113174165831267], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [55.0, 55.0, 65.0, 65.0], "xaxis": "x", "y": [0.0, 0.8136448856841664, 0.8136448856841664, 0.0], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [85.0, 85.0, 95.0, 95.0], "xaxis": "x", "y": [0.0, 0.9514604563511823, 0.9514604563511823, 0.0], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [75.0, 75.0, 90.0, 90.0], "xaxis": "x", "y": [0.0, 1.4291088132119263, 1.4291088132119263, 0.9514604563511823], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [60.0, 60.0, 82.5, 82.5], "xaxis": "x", "y": [0.8136448856841664, 2.0258287193146414, 2.0258287193146414, 1.4291088132119263], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [125.0, 125.0, 135.0, 135.0], "xaxis": "x", "y": [0.0, 0.7739593012555634, 0.7739593012555634, 0.0], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [115.0, 115.0, 130.0, 130.0], "xaxis": "x", "y": [0.0, 1.6556279775360163, 1.6556279775360163, 0.7739593012555634], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [105.0, 105.0, 122.5, 122.5], "xaxis": "x", "y": [0.0, 2.3807887348523806, 2.3807887348523806, 1.6556279775360163], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [71.25, 71.25, 113.75, 113.75], "xaxis": "x", "y": [2.0258287193146414, 3.577849913006413, 3.577849913006413, 2.3807887348523806], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(0,116,217)"}, "mode": "lines", "type": "scatter", "x": [45.0, 45.0, 92.5, 92.5], "xaxis": "x", "y": [0.0, 5.268624298619137, 5.268624298619137, 3.577849913006413], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(0,116,217)"}, "mode": "lines", "type": "scatter", "x": [13.75, 13.75, 68.75, 68.75], "xaxis": "x", "y": [4.6494094248624735, 7.123466010307061, 7.123466010307061, 5.268624298619137], "yaxis": "y2"}, {"colorscale": [[0.0, "rgb(247,251,255)"], [0.125, "rgb(222,235,247)"], [0.25, "rgb(198,219,239)"], [0.375, "rgb(158,202,225)"], [0.5, "rgb(107,174,214)"], [0.625, "rgb(66,146,198)"], [0.75, "rgb(33,113,181)"], [0.875, "rgb(8,81,156)"], [1.0, "rgb(8,48,107)"]], "type": "heatmap", "x": [5.0, 15.0, 25.0, 35.0, 45.0, 55.0, 65.0, 75.0, 85.0, 95.0, 105.0, 115.0, 125.0, 135.0], "y": [-5, -15, -25, -35, -45, -55, -65], "z": [[-1.311, -0.986, 0.247, -0.84, 2.164, 0.968, 0.99, 0.8440000000000001, 0.466, -0.359, -0.626, -1.158, -0.008, -0.389], [-0.43700000000000006, -0.43700000000000006, -0.43700000000000006, -0.43700000000000006, 3.0589999999999997, 0.9620000000000001, 0.7859999999999999, -0.43700000000000006, -0.43700000000000006, -0.43700000000000006, -0.43700000000000006, -0.43700000000000006, -0.43700000000000006, -0.43700000000000006], [3.102, -0.392, -0.5329999999999999, -0.002, -0.515, -0.405, -0.42200000000000004, -0.47600000000000003, -0.664, -0.445, 1.035, 0.32299999999999995, -0.531, -0.076], [0.693, 1.845, 1.242, 1.777, -0.536, -0.7959999999999999, -0.74, -0.33399999999999996, -1.008, -0.943, 0.264, -0.18600000000000003, -0.584, -0.695], [0.45299999999999996, 0.8959999999999999, 1.126, 2.475, -0.557, -0.9690000000000001, -0.3, -0.7859999999999999, -1.178, -0.977, 0.37, -0.311, 0.013000000000000001, -0.256], [1.83, 2.474, -0.45299999999999996, -0.136, -0.691, -0.517, -0.6729999999999999, -0.42100000000000004, -0.596, -0.669, 0.688, 0.221, -0.381, -0.677], [1.2429999999999999, 0.5589999999999999, 1.143, 2.246, -0.873, -0.727, -0.33299999999999996, -0.516, -1.226, -0.87, 0.523, -0.648, -0.396, -0.12300000000000001]]}, {"customdata": [["Exposed to high altitude 1 year", "HAExp1Y_DT18"], ["Exposed to high altitude 1 year", "HAExp1Y_DK9"], ["Exposed to high altitude 1 year", "HAExp1Y_DK24"], ["Exposed to high altitude 1 year", "HAExp1Y_DT4"], ["Exposed to high altitude 1 year", "HAExp1Y_DT13"], ["Exposed to high altitude 1 year", "HAExp1Y_DT28"], ["Exposed to high altitude 1 year", "HAExp1Y_DT31"], ["Exposed to high altitude 1 year", "HAExp1Y_DT26"], ["Exposed to high altitude 1 year", "HAExp1Y_DK10"], ["Exposed to high altitude 1 year", "HAExp1Y_DK18"], ["Exposed to high altitude 1 year", "HAExp1Y_DT7"], ["Exposed to high altitude 1 year", "HAExp1Y_DT2"], ["Exposed to high altitude 1 year", "HAExp1Y_DK22"], ["Exposed to high altitude 1 year", "HAExp1Y_DT1"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment"], "legendgroup": "value=Exposed to high altitude 1 year", "marker": {"color": "#636efa", "symbol": "circle"}, "mode": "markers", "name": "value=Exposed to high altitude 1 year", "showlegend": true, "type": "scatter", "x": [5.0, 15.0, 25.0, 35.0, 45.0, 55.0, 65.0, 75.0, 85.0, 95.0, 105.0, 115.0, 125.0, 135.0], "xaxis": "x", "y": [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5], "yaxis": "y"}, {"customdata": [[228, "HAExp1Y_DT18"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Hemoglobin(g/L)"], "legendgroup": "value=228", "marker": {"color": "#EF553B", "symbol": "circle"}, "mode": "markers", "name": "value=228", "showlegend": true, "type": "scatter", "x": [5.0], "xaxis": "x", "y": [6], "yaxis": "y"}, {"customdata": [[215, "HAExp1Y_DK9"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Hemoglobin(g/L)"], "legendgroup": "value=215", "marker": {"color": "#00cc96", "symbol": "circle"}, "mode": "markers", "name": "value=215", "showlegend": true, "type": "scatter", "x": [15.0], "xaxis": "x", "y": [6], "yaxis": "y"}, {"customdata": [[214, "HAExp1Y_DK24"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Hemoglobin(g/L)"], "legendgroup": "value=214", "marker": {"color": "#ab63fa", "symbol": "circle"}, "mode": "markers", "name": "value=214", "showlegend": true, "type": "scatter", "x": [25.0], "xaxis": "x", "y": [6], "yaxis": "y"}, {"customdata": [[217, "HAExp1Y_DT4"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Hemoglobin(g/L)"], "legendgroup": "value=217", "marker": {"color": "#FFA15A", "symbol": "circle"}, "mode": "markers", "name": "value=217", "showlegend": true, "type": "scatter", "x": [35.0], "xaxis": "x", "y": [6], "yaxis": "y"}, {"customdata": [[205, "HAExp1Y_DT13"], [205, "HAExp1Y_DT26"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Hemoglobin(g/L)", "Hemoglobin(g/L)"], "legendgroup": "value=205", "marker": {"color": "#19d3f3", "symbol": "circle"}, "mode": "markers", "name": "value=205", "showlegend": true, "type": "scatter", "x": [45.0, 75.0], "xaxis": "x", "y": [6, 6], "yaxis": "y"}, {"customdata": [[203, "HAExp1Y_DT28"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Hemoglobin(g/L)"], "legendgroup": "value=203", "marker": {"color": "#FF6692", "symbol": "circle"}, "mode": "markers", "name": "value=203", "showlegend": true, "type": "scatter", "x": [55.0], "xaxis": "x", "y": [6], "yaxis": "y"}, {"customdata": [[181, "HAExp1Y_DT31"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Hemoglobin(g/L)"], "legendgroup": "value=181", "marker": {"color": "#B6E880", "symbol": "circle"}, "mode": "markers", "name": "value=181", "showlegend": true, "type": "scatter", "x": [65.0], "xaxis": "x", "y": [6], "yaxis": "y"}, {"customdata": [[206, "HAExp1Y_DK10"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Hemoglobin(g/L)"], "legendgroup": "value=206", "marker": {"color": "#FF97FF", "symbol": "circle"}, "mode": "markers", "name": "value=206", "showlegend": true, "type": "scatter", "x": [85.0], "xaxis": "x", "y": [6], "yaxis": "y"}, {"customdata": [[204, "HAExp1Y_DK18"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Hemoglobin(g/L)"], "legendgroup": "value=204", "marker": {"color": "#FECB52", "symbol": "circle"}, "mode": "markers", "name": "value=204", "showlegend": true, "type": "scatter", "x": [95.0], "xaxis": "x", "y": [6], "yaxis": "y"}, {"customdata": [[216, "HAExp1Y_DT7"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Hemoglobin(g/L)"], "legendgroup": "value=216", "marker": {"color": "#636efa", "symbol": "circle"}, "mode": "markers", "name": "value=216", "showlegend": true, "type": "scatter", "x": [105.0], "xaxis": "x", "y": [6], "yaxis": "y"}, {"customdata": [[212, "HAExp1Y_DT2"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Hemoglobin(g/L)"], "legendgroup": "value=212", "marker": {"color": "#EF553B", "symbol": "circle"}, "mode": "markers", "name": "value=212", "showlegend": true, "type": "scatter", "x": [115.0], "xaxis": "x", "y": [6], "yaxis": "y"}, {"customdata": [[184, "HAExp1Y_DK22"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Hemoglobin(g/L)"], "legendgroup": "value=184", "marker": {"color": "#00cc96", "symbol": "circle"}, "mode": "markers", "name": "value=184", "showlegend": true, "type": "scatter", "x": [125.0], "xaxis": "x", "y": [6], "yaxis": "y"}, {"customdata": [[223, "HAExp1Y_DT1"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Hemoglobin(g/L)"], "legendgroup": "value=223", "marker": {"color": "#ab63fa", "symbol": "circle"}, "mode": "markers", "name": "value=223", "showlegend": true, "type": "scatter", "x": [135.0], "xaxis": "x", "y": [6], "yaxis": "y"}, {"customdata": [["HAPC", "HAExp1Y_DT18"], ["HAPC", "HAExp1Y_DK9"], ["HAPC", "HAExp1Y_DK24"], ["HAPC", "HAExp1Y_DT4"], ["HAPC", "HAExp1Y_DT7"], ["HAPC", "HAExp1Y_DT2"], ["HAPC", "HAExp1Y_DT1"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Group", "Group", "Group", "Group", "Group", "Group", "Group"], "legendgroup": "value=HAPC", "marker": {"color": "#FFA15A", "symbol": "circle"}, "mode": "markers", "name": "value=HAPC", "showlegend": true, "type": "scatter", "x": [5.0, 15.0, 25.0, 35.0, 105.0, 115.0, 135.0], "xaxis": "x", "y": [7, 7, 7, 7, 7, 7, 7], "yaxis": "y"}, {"customdata": [["Non_HAPC", "HAExp1Y_DT13"], ["Non_HAPC", "HAExp1Y_DT28"], ["Non_HAPC", "HAExp1Y_DT31"], ["Non_HAPC", "HAExp1Y_DT26"], ["Non_HAPC", "HAExp1Y_DK10"], ["Non_HAPC", "HAExp1Y_DK18"], ["Non_HAPC", "HAExp1Y_DK22"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Group", "Group", "Group", "Group", "Group", "Group", "Group"], "legendgroup": "value=Non_HAPC", "marker": {"color": "#19d3f3", "symbol": "circle"}, "mode": "markers", "name": "value=Non_HAPC", "showlegend": true, "type": "scatter", "x": [45.0, 55.0, 65.0, 75.0, 85.0, 95.0, 125.0], "xaxis": "x", "y": [7, 7, 7, 7, 7, 7, 7], "yaxis": "y"}],
                        {"autosize": false, "height": 800, "hovermode": "closest", "plot_bgcolor": "#ffffff", "showlegend": false, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "width": 800, "xaxis": {"domain": [0, 1], "mirror": false, "rangemode": "tozero", "showgrid": false, "showline": false, "showticklabels": true, "tickmode": "array", "ticks": "", "ticktext": ["HAExp1Y_DT18", "HAExp1Y_DK9", "HAExp1Y_DK24", "HAExp1Y_DT4", "HAExp1Y_DT13", "HAExp1Y_DT28", "HAExp1Y_DT31", "HAExp1Y_DT26", "HAExp1Y_DK10", "HAExp1Y_DK18", "HAExp1Y_DT7", "HAExp1Y_DT2", "HAExp1Y_DK22", "HAExp1Y_DT1"], "tickvals": [5.0, 15.0, 25.0, 35.0, 45.0, 55.0, 65.0, 75.0, 85.0, 95.0, 105.0, 115.0, 125.0, 135.0], "type": "linear", "zeroline": false}, "yaxis": {"domain": [0, 0.85], "mirror": false, "rangemode": "tozero", "showgrid": false, "showline": false, "showticklabels": true, "ticks": "outside", "ticktext": ["C2", "TBC1D3D", "CUBN", "MS4A2", "SLC45A3", "SLC4A10", "GATA2"], "tickvals": [-5, -15, -25, -35, -45, -55, -65], "type": "linear", "zeroline": false}, "yaxis2": {"domain": [0.85, 0.975], "mirror": false, "showgrid": false, "showline": false, "showticklabels": false, "ticks": "", "zeroline": false}},
                        {"responsive": true}
                    )
                };
                
            </script>
        </div>
                    </body>
                </html>
                