﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7.5">

<meta name="description" content="上海交大医学院-新闻网" />
<title>科研动态-上海交通大学医学院-新闻网</title><META Name="keywords" Content="上海交通大学医学院-新闻网,科研动态" />

<script src="dfiles/13008/include/js/swfobjectopt.js"></script>
<link href="dfiles/13008/include/css/style_5617.css" rel="stylesheet" type="text/css" />
<link href="dfiles/13008/include/css/style.css" rel="stylesheet" media="screen" type="text/css" />
<link href="dfiles/13008/upload/moban/images/style.css" rel="stylesheet" type="text/css" />

<style>
    #pagination-clean ul{
        border:0; margin:0; padding:0;
        float:left;}
    #pagination-digg ul{
        border:0; margin:0; padding:0;
        float:left;}
     #pagination-flickr ul{
        border:0; margin:0; padding:0;
        float:left;}

    #pagination-clean li{
        border:0; margin:0; padding:0;
        font-size:12px;
        list-style:none;
        float:left;}
    #pagination-clean li, #pagination-clean a{
        margin-right:2px;}
    #pagination-clean .previous-off,
    #pagination-clean .next-off {
        color:#888888;
        display:block;
        float:left;
        font-weight:bold;
        padding:3px 4px;}   
    #pagination-clean .next a,
    #pagination-clean previous a{
        border:none;
        font-weight:bold;}  
    #pagination-clean .active{
        color:#000000;
        font-weight:bold;
        display:block;
        float:left;
        padding:4px 6px;}
    #pagination-clean a:link, 
    #pagination-clean a:visited {
        color:#0e509e;
        display:block;
        float:left;
        padding:3px 6px;
        text-decoration:underline;}
    #pagination-clean a:hover{
        text-decoration:none;}

    #pagination-digg li{
        border:0; margin:0; padding:0;
        font-size:12px;
        list-style:none;
        float:left;
        margin-right:5px;}
    #pagination-digg a{
        border:solid 1px #9aafe5;
        margin-right:2px;}
    #pagination-digg .previous-off,
    #pagination-digg .next-off {
        border:solid 1px #DEDEDE;
        color:#888888;
        display:block;
        float:left;
        font-weight:bold;
        margin-right:2px;
        padding:3px 4px;}
    #pagination-digg .next a,
    #pagination-digg .previous a {
     font-weight:bold;} 
    #pagination-digg .active{
        background:#2e6ab1;
        color:#FFFFFF;
        font-weight:bold;
        display:block;
        float:left;
        padding:4px 6px;}
    #pagination-digg a:link, 
    #pagination-digg a:visited {
        color:#0e509e;
        display:block;
        float:left;
        padding:3px 6px;
        text-decoration:none;}
    #pagination-digg a:hover{
        border:solid 1px #0e509e;}

    #pagination-flickr li{
        border:0; margin:0; padding:0;
        font-size:12px;
        list-style:none;
        float:left;}
    #pagination-flickr a{
        border:solid 1px #DDDDDD;
        margin-right:2px;}
    #pagination-flickr .previous-off,
    #pagination-flickr .next-off {
        color:#666666;
        display:block;
        float:left;
        font-weight:bold;
        padding:3px 4px;}
    #pagination-flickr .next a,
    #pagination-flickr .previous a {
        font-weight:bold;
        border:solid 1px #FFFFFF;}  
    #pagination-flickr .active{
        color:#ff0084;
        font-weight:bold;
        display:block;
        float:left;
        padding:4px 6px;}
    #pagination-flickr a:link, 
    #pagination-flickr a:visited {
        color:#0063e3;
        display:block;
        float:left;
        padding:3px 6px;
        text-decoration:none;}
    #pagination-flickr a:hover{
        border:solid 1px #666666;}
</style><link href="dfiles/13008/website/105166/link.css" rel="stylesheet" type="text/css" />
<script>
var errorMsg='';
function killErrors(){
    var arglen=arguments.length;   
    errorMsg="错误："+arglen+"个\n";   
    for(var i=0;i<arglen;i++){   
    errorMsg+="错误"+(i+1)+"："+arguments[i]+"\n";
    }
    window.onerror=null;   
    return true;
}
window.onerror = killErrors;
var a_ba='center';
var headerheight=0;
var alltabletop=0;
var contop=0;
var all_div_id=['s65872874','s67972562','s36351967','s75683881','s99418475','s50343883'];
var move_div_id=[];
var move_div_id1=[];
var _content_id_a=[];
var _disappear_id_a=[];
var _yah_id_a=[];
var _content_no=0;
var _content_have=0;
var _content_id='';
var c_error=1;
var json_command_bs='';
var marqueen_a=[0]; 
var popgg_a=[];
var floatgg_a=[];
var coupletsgg_a=[];
var kefugg_a=[];
var quanpinggg_a=[];
var _autoc_id_a=[];

var floatgg_d='';
var floatgg_s='';
var link_css='http://www.shsmu.edu.cn/website/105166/link.css';

var _mod='article_list';
var _config_rooturl='http://www.shsmu.edu.cn/news/';
var _message_list='';
var _fix_a=[];
var _fix_b=[];
var _fix_c=[];
var _ya_a=[];
var _ya_b=[];
var _muti_roll_a=[''];
var mod='article';
var fid='1';
var tid='0';
var _pre_url='mod%3Darticle_list%26md%3Da0afcff3%26type%3D%26cat%3D';
var maskDiv=null;
var winlistDiv=null;
var BatchDiv=null;
var ExpdataDiv=null;
var curObjID="";
var curObj=null;
var t_DiglogX,t_DiglogY,t_DiglogW,t_DiglogH;

function isparseInt(v){
   var v=parseInt(v);
   if (isNaN(v) || v<0){
      v=0;
   }
   return v;
}
</script>
<script src="dfiles/13008/include/js/dcode.js"></script>





<!--[if lt IE 7]>
<script src="dfiles/13008/include/js/ie7.js" type="text/javascript"></script>
<![endif]-->

<!--[if IE 6]>
<script src="dfiles/13008/include/js/iepng.js" type="text/javascript"></script>
<script type="text/javascript">
?? EvPNG.fix('body, div, ul, img, li, input'); 
</script>
<![endif]-->


<style type="text/css">
body,td,th,div,span {font-family: Arial; line-height: 1.5;word-wrap: break-word;}
#bodybackp { width:100%;background-attachment:fixed;background-repeat:repeat;background-position:50% top;left:0px;}

#guajian1  { z-index:20;position:absolute;display:none;top:7px;left:-92px;}
#guajian2  { z-index:20;position:absolute;display:none;top:5px;left:5px;}
#guajian3  { z-index:20;position:absolute;display:none;top:5px;left:5px;}
#guajian4  { z-index:20;position:absolute;display:none;top:5px;left:5px;}
#guajian5  { z-index:20;position:absolute;display:none;top:5px;left:5px;}
#guajian6  { z-index:20;position:absolute;display:none;top:5px;left:5px;}
#guajian7  { z-index:20;position:absolute;display:none;top:5px;left:5px;}
#guajian8  { z-index:20;position:absolute;display:none;top:5px;left:5px;}

#nav  { background-image: url(dfiles/13008/files/105166/1312/x_1834195056.jpg); z-index: 20; position: absolute; filter: none; width: 1002px; background-repeat: no-repeat; background-position: left top; height: 31px; top: 121px; left: 0px; lock: 1 ;}
#nav_1  { padding-left: 0px; margin-left: 0px ;}
#nav_3  { font-family: 宋体; color: #041b51; font-size: 14px; font-weight: bold ;}
#nav_4  { filter:none;margin:0px 0px 0px 4px;width:87px;float:left;height:31px;}
#nav_5  { text-align: center; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 7px ;}
#nav_6  { font-family: 宋体; color: #ffffff; font-size: 14px; font-weight: bold ;}
#nav_7  { background-image: url(dfiles/13008/files/105166/1311/y_f4e4195033.jpg); filter: none; margin: 0px 0px 0px 4px; width: 87px; background-repeat: repeat-x; background-position: 50% top; float: left; height: 31px ;}
#nav_8  { text-align: center; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 7px ;}
#nav_b1  { z-index: -1; position: absolute; height: 31px ;}
#nav_b2  { z-index: -1; position: absolute; height: 31px ;}
#nav_b3  { z-index: -2; position: absolute; width: 902px; height: 31px ;}

#menu       { z-index: 21; position: absolute; width: 611px; font-family: 宋体; height: 19px; color: #041b51; font-size: 12px; top: 216px; left: 21px; lock: 1 ;overflow: hidden;}
#menu     a { color: #041b51; margin-right: 6px ;}
#f_con1    { z-index:15;position:absolute;width:578px;height:92px;top:14px;left:20px;lock:1;}#f_con2    { position:absolute;width:926px;height:100px;top:14px;left:39px;lock:1;}#f_con6    { z-index:20;position:absolute;width:704px;height:20px;top:156px;left:23px;lock:1;}
#bd        { filter: ; background-repeat: repeat-y; background-position: left top ;}
#table_footer { background-color: #ffffff; height: 110px; border-top: #041b51 5px solid;}
#background_1 {min-height:1px;background-image: url(dfiles/13008/files/105166/1311/y_c564195081.gif); z-index: -1; position: absolute; width: 100%; background-repeat: repeat-x; background-position: 50% top; height: 178px;}
#background_2 {min-height:1px;}
#alltable     { position:absolute;width:1002px;top:0px; left: 50%; margin-left:-501px;}



</style>

<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css" />
<script language="javascript" src="_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307045120812 -->
<link rel="stylesheet" type="text/css" href="list.vsb.css" />
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1006,'/list.jsp',-1,1507369116)</script>
</head>
<body id="bodybackp" align="center" topmargin="0">
 

<div style="position:absolute; left:0px; top:0px; z-index:0; width:100%;">

</div>
<div id="alltable">
<div id="flashscript" style="position:absolute;top:100px; left:0px;width:98%; height:400px; z-index:2"></div>
<table cellpadding="0" cellspacing="0" width="100%" height="100%" style="table-layout:fixed; border-top:0">
<tr><td id="table_header" style="background-image: url(dfiles/13008/files/105166/1311/x_4a84195098.jpg); border-bottom: medium none; filter: none; border-left: medium none; background-repeat: no-repeat; background-position: left top; height: 121px; border-top: medium none; border-right: medium none">&nbsp;</td></tr>
<tr><td id="bd"><div id="bd_10" style="padding-bottom: 70px; height: 908px"></div>
</td></tr>
<tr><td id="table_footer" valign="top">
<div style="position:relative; left:0; top:0px;"><div id="f_con2"><table bordercolor="#999999" cellspacing="0" cellpadding="0" align="center" border="0" style="height: 84px; width: 827px; border-collapse: collapse; table-layout: fixed; text-align: center">
<tbody>
<tr>


<td style="vertical-align: middle; text-align: center; line-height: 2.1"><font color="#333333" face="宋体" style="font-size: 12px"><p>版权所有©&nbsp; 2013　上海交通大学医学院&nbsp; 总访问量：</p><span><script language="javascript" src="_dwr/engine.js"></script><script language="javascript" src="_dwr/util.js"></script><script language="javascript" src="_dwr/interface/PageCounterDWR.js"></script><span id="a211790" name="a211790" style="font-family: 宋体; color:rgb(51, 51, 51);"></span>   

<script>
function getvisittimea211790()
{       
    PageCounterDWR.getVisittime('1507369116','1006','TOTAL_COUNTER','3448244','8',callbackdataa211790)
}
function callbackdataa211790(data)
{
    document.getElementById("a211790").innerHTML = data; 
}
getvisittimea211790();
</script></span><br><script language="javascript" src="/system/resource/js/news/mp4video.js"></script>
地址：重庆南路227号　邮编：200025　电话：021-63846590<br>建议您使用IE7.0以上的版本浏览本站&nbsp;</font></td></tr></tbody></table> </div></div>
&nbsp;
</td></tr>
</table>
<div align="left" id="nav">
<div id="nav_b1"></div>
<div id="nav_b2"></div>
<div id="nav_b3"></div>
<div id="nav_resize" class="oho_resize" style="display:none"></div>


<div id="nav_1">



<div id="nav_4"><div id="nav_5"><a id="nav_3" href="index.htm" title="网站首页">网站首页</a></div></div>


<div id="nav_4"><div id="nav_5"><a id="nav_3" href="xyyw.htm" title="学院要闻">学院要闻</a></div></div>


<div id="nav_4"><div id="nav_5"><a id="nav_3" href="xykx.htm" title="学院快讯">学院快讯</a></div></div>


<div id="nav_4"><div id="nav_5"><a id="nav_3" href="jxxx.htm" title="教学信息">教学信息</a></div></div>


<div id="nav_4"><div id="nav_5"><a id="nav_3" href="yydt.htm" title="医院动态">医院动态</a></div></div>


<div id="nav_7"><div id="nav_8"><a id="nav_6" href="kydt1.htm" title="科研动态">科研动态</a></div></div>


<div id="nav_4"><div id="nav_5"><a id="nav_3" href="mtjj.htm" title="媒体聚焦">媒体聚焦</a></div></div>


<div id="nav_4"><div id="nav_5"><a id="nav_3" href="jjxy.htm" title="菁菁校园">菁菁校园</a></div></div>


<div id="nav_4"><div id="nav_5"><a id="nav_3" href="dzkw.htm" title="电子刊物">电子刊物</a></div></div>


<div id="nav_4"><div id="nav_5"><a id="nav_3" href="tpxw.htm" title="图片新闻">图片新闻</a></div></div>


<div id="nav_4"><div id="nav_5"><a id="nav_3" href="jzlt.htm" title="讲座论坛">讲座论坛</a></div></div>


</div>
</div>

<div id="ohid_s65872874" style="background-image: url(dfiles/13008/files/105166/1311/y_6304195031.jpg); z-index: 10; position: absolute;  background-color: #ffffff; width: 668px; background-repeat: repeat-y; background-position: right top; height: 646px; border-right: #ccd4e8 0px dashed; top: 211px; left: 5px; lock: 1"><div id="s65872874_header" style="z-index: 8; position: absolute; background-color: #ccd4e8; width: 95.6%; height: 26px"><div id="s65872874_header0" style="position: absolute; width: 537px; height: 100%; top: 0px; left: 20px"></div><div id="s65872874_header1" style="position: absolute; width: 100%; height: 100%; top: 0px; left: 0px"></div><div id="s65872874_header2" style="position: absolute; width: 100%; height: 100%; right: 0px; top: 0px"></div><div id="s65872874_header3" style="position: absolute; width: 60px; height: 100%; top: 5px; left: 5px"></div><div id="s65872874_header4" style="position: absolute; text-align: right; width: 80px; height: 100%; right: 0px; top: 0px"><a href=""></a></div><div id="s65872874_header5" style="position: absolute; width: 60%; height: 100%; top: 5px; left: 20px"></div></div><div id="s65872874_c" style="z-index: 5; position: absolute; width: 100%; height: 100%; overflow: hidden; top: 0px; left: 0px"><div id="s65872874_content" style="padding-bottom: 0px; padding-left: 0px; margin-bottom: 0px; margin-left: 2px; margin-right: 29px; padding-top: 44px">

<script language="javascript" src="/system/resource/js/dynclicks.js"></script><script language="javascript" src="/system/resource/js/ajax.js"></script><table table-layout:fixed; width="100%" border="0" cellspacing="0">

<tbody>



<tr><td height="26" bgcolor="#F0F0F0" vertical-align:middle style=" padding-left:10px;"><span style="float:left"> <img src="dfiles/13008/images/prefix/y17.gif" align="absmiddle">&nbsp;&nbsp;<span class="link_16"><a href="info/1006/17404.htm" target="_blank" title="交医临研中心-附属医院联合培训项目“高级研究人员”系统课程启动">交医临研中心-附属医院联合培训项目“高级研究人员”系统课程启动</a></span></span><span class="link_16" style="float:right"> (19-11-01)</span></td></tr>




<tr><td height="26" vertical-align:middle style=" padding-left:10px;"><span style="float:left"> <img src="dfiles/13008/images/prefix/y17.gif" align="absmiddle">&nbsp;&nbsp;<span class="link_16"><a href="info/1006/17398.htm" target="_blank" title="附属瑞金医院胰腺中心发现胰腺癌治疗新靶点">附属瑞金医院胰腺中心发现胰腺癌治疗新靶点</a></span></span><span class="link_16" style="float:right"> (19-11-01)</span></td></tr>




<tr><td height="26" bgcolor="#F0F0F0" vertical-align:middle style=" padding-left:10px;"><span style="float:left"> <img src="dfiles/13008/images/prefix/y17.gif" align="absmiddle">&nbsp;&nbsp;<span class="link_16"><a href="info/1006/17374.htm" target="_blank" title="附属新华医院研究脊柱侧弯人工智能筛查技术出现突破">附属新华医院研究脊柱侧弯人工智能筛查技术出现突破</a></span></span><span class="link_16" style="float:right"> (19-10-29)</span></td></tr>




<tr><td height="26" vertical-align:middle style=" padding-left:10px;"><span style="float:left"> <img src="dfiles/13008/images/prefix/y17.gif" align="absmiddle">&nbsp;&nbsp;<span class="link_16"><a href="info/1006/17371.htm" target="_blank" title="附属仁济医院高维强团队在《自然-通讯》发表最新研究成果">附属仁济医院高维强团队在《自然-通讯》发表最新研究成果</a></span></span><span class="link_16" style="float:right"> (19-10-29)</span></td></tr>




<tr><td height="26" bgcolor="#F0F0F0" vertical-align:middle style=" padding-left:10px;"><span style="float:left"> <img src="dfiles/13008/images/prefix/y17.gif" align="absmiddle">&nbsp;&nbsp;<span class="link_16"><a href="info/1006/17309.htm" target="_blank" title="美国Hua Jin教授来访交医临床研究中心">美国Hua Jin教授来访交医临床研究中心</a></span></span><span class="link_16" style="float:right"> (19-10-23)</span></td></tr>




<tr><td height="26" vertical-align:middle style=" padding-left:10px;"><span style="float:left"> <img src="dfiles/13008/images/prefix/y17.gif" align="absmiddle">&nbsp;&nbsp;<span class="link_16"><a href="info/1006/17293.htm" target="_blank" title="上海交通大学医学院成功举办国际肿瘤研讨会">上海交通大学医学院成功举办国际肿瘤研讨会</a></span></span><span class="link_16" style="float:right"> (19-10-18)</span></td></tr>




<tr><td height="26" bgcolor="#F0F0F0" vertical-align:middle style=" padding-left:10px;"><span style="float:left"> <img src="dfiles/13008/images/prefix/y17.gif" align="absmiddle">&nbsp;&nbsp;<span class="link_16"><a href="info/1006/17284.htm" target="_blank" title="细胞命运决定与人类疾病国际研讨会顺利举行">细胞命运决定与人类疾病国际研讨会顺利举行</a></span></span><span class="link_16" style="float:right"> (19-10-18)</span></td></tr>




<tr><td height="26" vertical-align:middle style=" padding-left:10px;"><span style="float:left"> <img src="dfiles/13008/images/prefix/y17.gif" align="absmiddle">&nbsp;&nbsp;<span class="link_16"><a href="info/1006/17276.htm" target="_blank" title="附属新华医院姚志荣教授团队领衔建立首个中国婴儿及儿童特应性皮炎诊断标准">附属新华医院姚志荣教授团队领衔建立首个中国婴儿及儿童特应性皮炎诊断标准</a></span></span><span class="link_16" style="float:right"> (19-10-17)</span></td></tr>




<tr><td height="26" bgcolor="#F0F0F0" vertical-align:middle style=" padding-left:10px;"><span style="float:left"> <img src="dfiles/13008/images/prefix/y17.gif" align="absmiddle">&nbsp;&nbsp;<span class="link_16"><a href="info/1006/17271.htm" target="_blank" title="附属儿中心感染研究团队发表最新研究成果">附属儿中心感染研究团队发表最新研究成果</a></span></span><span class="link_16" style="float:right"> (19-10-15)</span></td></tr>




<tr><td height="26" vertical-align:middle style=" padding-left:10px;"><span style="float:left"> <img src="dfiles/13008/images/prefix/y17.gif" align="absmiddle">&nbsp;&nbsp;<span class="link_16"><a href="info/1006/17240.htm" target="_blank" title="诺奖表彰的基础研究成果被附属瑞金医院成功应用于临床">诺奖表彰的基础研究成果被附属瑞金医院成功应用于临床</a></span></span><span class="link_16" style="float:right"> (19-10-11)</span></td></tr>




<tr><td height="26" bgcolor="#F0F0F0" vertical-align:middle style=" padding-left:10px;"><span style="float:left"> <img src="dfiles/13008/images/prefix/y17.gif" align="absmiddle">&nbsp;&nbsp;<span class="link_16"><a href="info/1006/17235.htm" target="_blank" title="基础医学院沈瑛课题组发现别构调节PGAM1抑制非小细胞肺癌的新途径">基础医学院沈瑛课题组发现别构调节PGAM1抑制非小细胞肺癌的新途径</a></span></span><span class="link_16" style="float:right"> (19-10-11)</span></td></tr>




<tr><td height="26" vertical-align:middle style=" padding-left:10px;"><span style="float:left"> <img src="dfiles/13008/images/prefix/y17.gif" align="absmiddle">&nbsp;&nbsp;<span class="link_16"><a href="info/1006/17211.htm" target="_blank" title="附属新华医院团队协作治疗高血压添了新利器">附属新华医院团队协作治疗高血压添了新利器</a></span></span><span class="link_16" style="float:right"> (19-10-09)</span></td></tr>




<tr><td height="26" bgcolor="#F0F0F0" vertical-align:middle style=" padding-left:10px;"><span style="float:left"> <img src="dfiles/13008/images/prefix/y17.gif" align="absmiddle">&nbsp;&nbsp;<span class="link_16"><a href="info/1006/17194.htm" target="_blank" title="《​自然》刊发附属仁济医院覃文新团队研究成果">《​自然》刊发附属仁济医院覃文新团队研究成果</a></span></span><span class="link_16" style="float:right"> (19-10-08)</span></td></tr>




<tr><td height="26" vertical-align:middle style=" padding-left:10px;"><span style="float:left"> <img src="dfiles/13008/images/prefix/y17.gif" align="absmiddle">&nbsp;&nbsp;<span class="link_16"><a href="info/1006/17163.htm" target="_blank" title="临床研究中心率队前往市一开展临床研究基础培训讲座">临床研究中心率队前往市一开展临床研究基础培训讲座</a></span></span><span class="link_16" style="float:right"> (19-09-29)</span></td></tr>




<tr><td height="26" bgcolor="#F0F0F0" vertical-align:middle style=" padding-left:10px;"><span style="float:left"> <img src="dfiles/13008/images/prefix/y17.gif" align="absmiddle">&nbsp;&nbsp;<span class="link_16"><a href="info/1006/17158.htm" target="_blank" title="单细胞组学与疾病研究中心Jan Vijg教授报告会顺利举行">单细胞组学与疾病研究中心Jan Vijg教授报告会顺利举行</a></span></span><span class="link_16" style="float:right"> (19-09-29)</span></td></tr>




<tr><td height="26" vertical-align:middle style=" padding-left:10px;"><span style="float:left"> <img src="dfiles/13008/images/prefix/y17.gif" align="absmiddle">&nbsp;&nbsp;<span class="link_16"><a href="info/1006/17155.htm" target="_blank" title="基础医学院朱亮课题组揭示肺癌靶向药物厄洛替尼耐药新机制">基础医学院朱亮课题组揭示肺癌靶向药物厄洛替尼耐药新机制</a></span></span><span class="link_16" style="float:right"> (19-09-29)</span></td></tr>




<tr><td height="26" bgcolor="#F0F0F0" vertical-align:middle style=" padding-left:10px;"><span style="float:left"> <img src="dfiles/13008/images/prefix/y17.gif" align="absmiddle">&nbsp;&nbsp;<span class="link_16"><a href="info/1006/17116.htm" target="_blank" title="附属新华医院张晓玲课题组揭示miR-146a在绝经后骨质疏松症中的作用机制">附属新华医院张晓玲课题组揭示miR-146a在绝经后骨质疏松症中的作用机制</a></span></span><span class="link_16" style="float:right"> (19-09-25)</span></td></tr>




<tr><td height="26" vertical-align:middle style=" padding-left:10px;"><span style="float:left"> <img src="dfiles/13008/images/prefix/y17.gif" align="absmiddle">&nbsp;&nbsp;<span class="link_16"><a href="info/1006/17088.htm" target="_blank" title="附属九院蒋欣泉教授当选国际口腔修复学会副主席">附属九院蒋欣泉教授当选国际口腔修复学会副主席</a></span></span><span class="link_16" style="float:right"> (19-09-19)</span></td></tr>




<tr><td height="26" bgcolor="#F0F0F0" vertical-align:middle style=" padding-left:10px;"><span style="float:left"> <img src="dfiles/13008/images/prefix/y17.gif" align="absmiddle">&nbsp;&nbsp;<span class="link_16"><a href="info/1006/17086.htm" target="_blank" title="医学院及附属瑞金医院承办IEID生物与生命科学技术与产业分会">医学院及附属瑞金医院承办IEID生物与生命科学技术与产业分会</a></span></span><span class="link_16" style="float:right"> (19-09-19)</span></td></tr>




<tr><td height="26" vertical-align:middle style=" padding-left:10px;"><span style="float:left"> <img src="dfiles/13008/images/prefix/y17.gif" align="absmiddle">&nbsp;&nbsp;<span class="link_16"><a href="info/1006/17077.htm" target="_blank" title="附属仁济医院专家揭示非平面多环芳烃能够选择性杀伤肿瘤细胞">附属仁济医院专家揭示非平面多环芳烃能够选择性杀伤肿瘤细胞</a></span></span><span class="link_16" style="float:right"> (19-09-17)</span></td></tr>




</tbody>


</table>


<link rel="stylesheet" Content-type="text/css" href="/system/resource/css/pagedown/sys.css"><div class="pb_sys_common pb_sys_normal pb_sys_style1" style="margin-top:10px;text-align:center;"><span class="p_pages"><span class="p_first_d p_fun_d">首页</span><span class="p_prev_d p_fun_d">上页</span><span class="p_no_d">1</span><span class="p_no"><a href="kydt1/43.htm">2</a></span><span class="p_no"><a href="kydt1/42.htm">3</a></span><span class="p_no"><a href="kydt1/41.htm">4</a></span><span class="p_no"><a href="kydt1/40.htm">5</a></span><span class="p_dot">...</span><span class="p_no"><a href="kydt1/1.htm">44</a></span><span class="p_next p_fun"><a href="kydt1/43.htm">下页</a></span><span class="p_last p_fun"><a href="kydt1/1.htm">尾页</a></span></span></div><script>_showDynClickBatch(['dynclicks_u4_17404','dynclicks_u4_17398','dynclicks_u4_17374','dynclicks_u4_17371','dynclicks_u4_17309','dynclicks_u4_17293','dynclicks_u4_17284','dynclicks_u4_17276','dynclicks_u4_17271','dynclicks_u4_17240','dynclicks_u4_17235','dynclicks_u4_17211','dynclicks_u4_17194','dynclicks_u4_17163','dynclicks_u4_17158','dynclicks_u4_17155','dynclicks_u4_17116','dynclicks_u4_17088','dynclicks_u4_17086','dynclicks_u4_17077'],[17404,17398,17374,17371,17309,17293,17284,17276,17271,17240,17235,17211,17194,17163,17158,17155,17116,17088,17086,17077],"wbnews", 1507369116)</script></div></div></div><div id="ohid_s67972562" style="z-index: 20; position: absolute; width: 270px; height: 24px; top: 155px; left: 732px; lock: 1"><div id="s67972562_c" style="z-index: 5; position: absolute; width: 100%; height: 100%; overflow: hidden; top: 0px; left: 0px"><div id="s67972562_content" style="background-image: none; filter: none">









<form action="ssjgy.jsp?wbtreeid=1006" method="post" name="a249776a" onsubmit="return subsearchdataa249776a()" style="display: inline;">
  <input type="hidden" name="Find" value="find"><input type="hidden" name="entrymode" value="1"><input type="hidden" id="INTEXT2" name="INTEXT2" value=""><input type="hidden" name="news_search_code">
 
 
  <table border="0" cellspacing="0" bordercolor="#999999" cellpadding="0" style="width: 287px; border-collapse: collapse; height: 23px"><tbody>

<tr>

<td style="text-align: center; padding-top: 1px">&nbsp;

<input onfocus="if(this.value=='输入关键字')this.value='';" title="输入关键字" value="输入关键字" size="1" require="true" msg="关键字必填" name="INTEXT" style="z-index: 10; position: static; text-align: left; border-right-width: 0px; margin-top: 1px; width: 150px; border-top-width: 0px; border-bottom-width: 0px; height: 16px; color: #999ca1; vertical-align: middle; border-left-width: 0px; top: 1px; left: 1px">


</td>


<td style="text-align: right; vertical-align: middle">
  <input type="image" src="dfiles/13008/files/105166/1311/y_91e4195095.jpg" align="absmiddle" valign="bottom" style="cursor: hand">
</td>


<td class="link_12" style="text-align: left; padding-left: 5px; width: 79px; vertical-align: middle"><font color="#ffffff" size="6" face="宋体" style="font-size: 12px">
<a target="_blank" href="gjjs.htm">高级搜索</a></font></td>

</tr>

</tbody></table>
 
</form>
<script>
String.prototype.trim　= function()       
{              
    var t = this.replace(/(^\s*)|(\s*$)/g, "");     
    return t.replace(/(^　*)|(　*$)/g, "");     
}
function subsearchdataa249776a()
{ 
    if(document.a249776a.INTEXT.value.trim()=="")
    {
         alert("请输入查询关键字！");
         return false;
    }
    if(checkDataa249776a(document.a249776a))
    {
       return true;  
    }
    return false;
}       
</script>

    <script language="JavaScript" src="_dwr/engine.js"></script>
    <script language="JavaScript" src="_dwr/util.js"></script>
    <script language="JavaScript" src="_dwr/interface/NewsSearchDWR.js"></script>
    <script language="JavaScript" src="/system/resource/js/vsb_news_search.js"></script>
    <script language="JavaScript" src="/system/resource/js/vsb_news_search_entry.js"></script>    
    <script language="JavaScript" src="/system/resource/js/language.js"></script>
    <script language="JavaScript" src="/system/resource/js/base64.js"></script>
    <script language="JavaScript" src="/system/resource/js/formfunc.js"></script>    
    <script>    
    news_searcha249776a = new vsb_news_search();
    news_searcha249776a.isShowCode=false;
    news_searcha249776a.tooltipid = 'tooltipa249776a';
    news_searcha249776a.apptag = 'intextspana249776a';
    news_searcha249776a.frametag = 'intextframea249776a';
    news_search_entrya249776a = new vsb_news_search_entry();
    news_search_entrya249776a.formname = "a249776a";
    news_search_entrya249776a.news_search_obj = news_searcha249776a; 
    news_search_entrya249776a.querytxtsize = 155
    news_search_entrya249776a.yzmts ="您的查询过于频繁，请输入验证码后继续查询";
    news_search_entrya249776a.qdstyle ="";
    news_search_entrya249776a.qdname = "确定";
    news_search_entrya249776a.qxstyle = "";
    news_search_entrya249776a.qxname = "取消";
    news_search_entrya249776a.showstr='请输入查询验证码！';    
    function checkDataa249776a(formname)
    {    
        return news_search_entrya249776a.checkdata(formname)   
    }
    </script>
<script language="javascript" src="/system/resource/js/base64.js"></script> 


<script>
function hezuoshangjia(){
    var key=document.getElementById('key').value;
    var url='/news/default.php?mod=c&s=ss60f67af';
    url = url + '&key=' + key;
    window.open(url);
}
</script>



</div></div></div><div id="ohid_s36351967" style="z-index: 12; border-bottom: #e5e5e5 1px solid; position: absolute; border-left: #e5e5e5 1px solid; background-color: #ffffff; width: 298px; height: 132px; border-top: #e5e5e5 1px solid; border-right: #e5e5e5 1px solid; top: 211px; left: 697px; lock: 1"><div id="s36351967_header" style="background-image: url(dfiles/13008/files/105166/1311/x_f734195057.jpg); z-index: 8; position: absolute; filter: ; width: 298px; background-repeat: no-repeat; background-position: left top; height: 40px"><div id="s36351967_header0" style="position: absolute; width: 261px; height: 100%; top: 0px; left: 20px"></div><div id="s36351967_header1" style="position: absolute; width: 100%; height: 100%; top: 0px; left: 0px"></div><div id="s36351967_header2" style="position: absolute; width: 100%; height: 100%; right: 0px; top: 0px"></div><div id="s36351967_header3" style="position: absolute; width: 60px; height: 100%; top: 5px; left: 5px"></div><div id="s36351967_header4" target="_blank" style="position: absolute; text-align: right; width: 80px; height: 100%; right: 10px; top: 8px"><a href="xykx.htm" target="_blank"><img onerror="errorimg(this)" src="dfiles/14648/images/title/d/733/5.gif" ;></a></div><div id="s36351967_header5" style="position: absolute; width: 60%; font-family: 宋体; height: 100%; color: #041b51; font-size: 12px; font-weight: bold; top: 6px; left: 39px">学院快讯</div></div><div id="s36351967_c" style="z-index: 5; position: absolute; width: 100%; height: 100%; overflow: hidden; top: 0px; left: 0px"><div id="s36351967_content" style="padding-left: 10px; padding-right: 10px; padding-top: 43px"><table width="100%" border="0" cellspacing="0" style=" table-layout:fixed;"><tbody>


<tr><td height="24" style="vertical-align:middle"><span style="float:left;"><img src="dfiles/13008/images/prefix/index.gif" align="absmiddle">&nbsp;&nbsp;<a href="info/1003/17408.htm" target="_blank" title="医学院召开安全稳定工作会议"><span class="link_17">医学院召开安全稳定工作会议</span></a></span></td></tr>


<tr><td height="24" style="vertical-align:middle"><span style="float:left;"><img src="dfiles/13008/images/prefix/index.gif" align="absmiddle">&nbsp;&nbsp;<a href="info/1003/17407.htm" target="_blank" title="王鸿利教授做客健康中国课程谈怎样做一个好医生"><span class="link_17">王鸿利教授做客健康中国课程谈怎样做一个…</span></a></span></td></tr>


<tr><td height="24" style="vertical-align:middle"><span style="float:left;"><img src="dfiles/13008/images/prefix/index.gif" align="absmiddle">&nbsp;&nbsp;<a href="info/1003/17402.htm" target="_blank" title="医学院党委副书记吴韬作“不忘初心、牢记使命”主题党课"><span class="link_17">医学院党委副书记吴韬作“不忘初心、牢记…</span></a></span></td></tr>


</tbody>
</table><script>_showDynClickBatch(['dynclicks_u6_17408','dynclicks_u6_17407','dynclicks_u6_17402'],[17408,17407,17402],"wbnews", 1507369116)</script>
</div></div></div><div id="ohid_s75683881" style="z-index: 10; border-bottom: #e5e5e5 1px solid; position: absolute; border-left: #e5e5e5 1px solid; background-color: #ffffff; width: 298px; height: 132px; border-top: #e5e5e5 1px solid; border-right: #e5e5e5 1px solid; top: 363px; left: 697px; lock: 1"><div id="s75683881_header" style="background-image: url(dfiles/13008/files/105166/1311/x_f734195057.jpg); z-index: 8; position: absolute; filter: ; width: 298px; background-repeat: no-repeat; background-position: left top; height: 40px"><div id="s75683881_header0" style="position: absolute; width: 261px; height: 100%; top: 0px; left: 20px"></div><div id="s75683881_header1" style="position: absolute; width: 100%; height: 100%; top: 0px; left: 0px"></div><div id="s75683881_header2" style="position: absolute; width: 100%; height: 100%; right: 0px; top: 0px"></div><div id="s75683881_header3" style="position: absolute; width: 60px; height: 100%; top: 5px; left: 5px"></div><div id="s75683881_header4" target="_blank" style="position: absolute; text-align: right; width: 80px; height: 100%; right: 10px; top: 8px"><a href="kydt1.htm" target="_blank"><img onerror="errorimg(this)" src="dfiles/14648/images/title/d/733/5.gif" ;></a></div><div id="s75683881_header5" style="position: absolute; width: 60%; font-family: 宋体; height: 100%; color: #041b51; font-size: 12px; font-weight: bold; top: 6px; left: 39px"><p align="left">科研动态</p></div></div><div id="s75683881_c" style="z-index: 5; position: absolute; width: 100%; height: 100%; overflow: hidden; top: 0px; left: 0px"><div id="s75683881_content" style="padding-left: 10px; padding-right: 10px; padding-top: 43px"><table width="100%" border="0" cellspacing="0" style=" table-layout:fixed;"><tbody>


<tr><td height="24" style="vertical-align:middle"><span style="float:left;"><img src="dfiles/13008/images/prefix/index.gif" align="absmiddle">&nbsp;&nbsp;<a href="info/1006/17404.htm" target="_blank" title="交医临研中心-附属医院联合培训项目“高级研究人员”系统课程启动"><span class="link_17">交医临研中心-附属医院联合培训项目“高…</span></a></span></td></tr>


<tr><td height="24" style="vertical-align:middle"><span style="float:left;"><img src="dfiles/13008/images/prefix/index.gif" align="absmiddle">&nbsp;&nbsp;<a href="info/1006/17398.htm" target="_blank" title="附属瑞金医院胰腺中心发现胰腺癌治疗新靶点"><span class="link_17">附属瑞金医院胰腺中心发现胰腺癌治疗新靶点</span></a></span></td></tr>


<tr><td height="24" style="vertical-align:middle"><span style="float:left;"><img src="dfiles/13008/images/prefix/index.gif" align="absmiddle">&nbsp;&nbsp;<a href="info/1006/17374.htm" target="_blank" title="附属新华医院研究脊柱侧弯人工智能筛查技术出现突破"><span class="link_17">附属新华医院研究脊柱侧弯人工智能筛查技…</span></a></span></td></tr>


</tbody>
</table><script>_showDynClickBatch(['dynclicks_u7_17404','dynclicks_u7_17398','dynclicks_u7_17374'],[17404,17398,17374],"wbnews", 1507369116)</script>
</div></div></div><div id="ohid_s99418475" style="z-index: 10; border-bottom: #e5e5e5 1px solid; position: absolute; border-left: #e5e5e5 1px solid; background-color: #ffffff; width: 298px; height: 132px; border-top: #e5e5e5 1px solid; border-right: #e5e5e5 1px solid; top: 516px; left: 697px; lock: 1"><div id="s99418475_header" style="background-image: url(dfiles/13008/files/105166/1311/x_f734195057.jpg); z-index: 8; position: absolute; filter: ; width: 298px; background-repeat: no-repeat; background-position: left top; height: 40px"><div id="s99418475_header0" style="position: absolute; width: 261px; height: 100%; top: 0px; left: 20px"></div><div id="s99418475_header1" style="position: absolute; width: 100%; height: 100%; top: 0px; left: 0px"></div><div id="s99418475_header2" style="position: absolute; width: 100%; height: 100%; right: 0px; top: 0px"></div><div id="s99418475_header3" style="position: absolute; width: 60px; height: 100%; top: 5px; left: 5px"></div><div id="s99418475_header4" target="_blank" style="position: absolute; text-align: right; width: 80px; height: 100%; right: 10px; top: 8px"><a href="jjxy.htm" target="_blank"><img onerror="errorimg(this)" src="dfiles/14648/images/title/d/733/5.gif" ;></a></div><div id="s99418475_header5" style="position: absolute; width: 60%; font-family: 宋体; height: 100%; color: #041b51; font-size: 12px; font-weight: bold; top: 6px; left: 39px"><p align="left">菁菁校园</p></div></div><div id="s99418475_c" style="z-index: 5; position: absolute; width: 100%; height: 100%; overflow: hidden; top: 0px; left: 0px"><div id="s99418475_content" style="padding-left: 10px; padding-right: 10px; padding-top: 43px"><table width="100%" border="0" cellspacing="0" style=" table-layout:fixed;"><tbody>


<tr><td height="24" style="vertical-align:middle"><span style="float:left;"><img src="dfiles/13008/images/prefix/index.gif" align="absmiddle">&nbsp;&nbsp;<a href="info/1008/17406.htm" target="_blank" title="学生联合会2019-2020学年第一学期全体干事大会顺利举行"><span class="link_17">学生联合会2019-2020学年第一学期全体干…</span></a></span></td></tr>


<tr><td height="24" style="vertical-align:middle"><span style="float:left;"><img src="dfiles/13008/images/prefix/index.gif" align="absmiddle">&nbsp;&nbsp;<a href="info/1008/17405.htm" target="_blank" title="第五期MED医学人文盛典“医•界”成功举办"><span class="link_17">第五期MED医学人文盛典“医•界”成功举…</span></a></span></td></tr>


<tr><td height="24" style="vertical-align:middle"><span style="float:left;"><img src="dfiles/13008/images/prefix/index.gif" align="absmiddle">&nbsp;&nbsp;<a href="info/1008/17403.htm" target="_blank" title="闵行心理咨询室揭牌仪式暨“叙事医学”同辈教育读本分享会顺利开展"><span class="link_17">闵行心理咨询室揭牌仪式暨“叙事医学”同…</span></a></span></td></tr>


</tbody>
</table><script>_showDynClickBatch(['dynclicks_u8_17406','dynclicks_u8_17405','dynclicks_u8_17403'],[17406,17405,17403],"wbnews", 1507369116)</script>
</div></div></div><div id="ohid_s50343883" style="z-index: 10; border-bottom: #e5e5e5 1px solid; position: absolute; border-left: #e5e5e5 1px solid; background-color: #ffffff; width: 298px; height: 132px; border-top: #e5e5e5 1px solid; border-right: #e5e5e5 1px solid; top: 668px; left: 697px; lock: 1"><div id="s50343883_header" style="background-image: url(dfiles/13008/files/105166/1311/x_f734195057.jpg); z-index: 8; position: absolute; filter: ; width: 298px; background-repeat: no-repeat; background-position: left top; height: 40px"><div id="s50343883_header0" style="position: absolute; width: 261px; height: 100%; top: 0px; left: 20px"></div><div id="s50343883_header1" style="position: absolute; width: 100%; height: 100%; top: 0px; left: 0px"></div><div id="s50343883_header2" style="position: absolute; width: 100%; height: 100%; right: 0px; top: 0px"></div><div id="s50343883_header3" style="position: absolute; width: 60px; height: 100%; top: 5px; left: 5px"></div><div id="s50343883_header4" target="_blank" style="position: absolute; text-align: right; width: 80px; height: 100%; right: 10px; top: 8px"><a href="mtjj.htm" target="_blank"><img onerror="errorimg(this)" src="dfiles/14648/images/title/d/733/5.gif" ;></a></div><div id="s50343883_header5" style="position: absolute; width: 60%; font-family: 宋体; height: 100%; color: #041b51; font-size: 12px; font-weight: bold; top: 6px; left: 39px"><p align="left">媒体聚焦</p></div></div><div id="s50343883_c" style="z-index: 5; position: absolute; width: 100%; height: 100%; overflow: hidden; top: 0px; left: 0px"><div id="s50343883_content" style="padding-left: 10px; padding-right: 10px; padding-top: 43px"><table width="100%" border="0" cellspacing="0" style=" table-layout:fixed;"><tbody>


<tr><td height="24" style="vertical-align:middle"><span style="float:left;"><img src="dfiles/13008/images/prefix/index.gif" align="absmiddle">&nbsp;&nbsp;<a href="info/1007/17410.htm" target="_blank" title="【青年报】懂急救、会包扎、能看病，进博会最专业“小叶子”上岗"><span class="link_17">【青年报】懂急救、会包扎、能看病，进博…</span></a></span></td></tr>


<tr><td height="24" style="vertical-align:middle"><span style="float:left;"><img src="dfiles/13008/images/prefix/index.gif" align="absmiddle">&nbsp;&nbsp;<a href="info/1007/17394.htm" target="_blank" title="【第一教育】“向前进，博青春”，交医进博会“小叶子”宣誓出征"><span class="link_17">【第一教育】“向前进，博青春”，交医进…</span></a></span></td></tr>


<tr><td height="24" style="vertical-align:middle"><span style="float:left;"><img src="dfiles/13008/images/prefix/index.gif" align="absmiddle">&nbsp;&nbsp;<a href="info/1007/17385.htm" target="_blank" title="【青年报】向前进，博青春 | 从眼罩、耳塞到折叠伞、暖宝宝，这些“小叶子”的全副装备亮了"><span class="link_17">【青年报】向前进，博青春 | 从眼罩、耳…</span></a></span></td></tr>


</tbody>
</table><script>_showDynClickBatch(['dynclicks_u9_17410','dynclicks_u9_17394','dynclicks_u9_17385'],[17410,17394,17385],"wbnews", 1507369116)</script>
</div></div></div>
<script>
mod_disappear();
setInitAllLow();
mod_reheight();

content_down(0);
getcontop();
adjust_center_bd();
</script>


<div align="left" id="menu"><a>您所处的位置</a>




                        <a href="index.htm">网站首页</a>
                <a>&gt;</a>
                <a href="kydt1.htm">科研动态</a>




</div><div id="f_con1"><table border="0" cellspacing="0" bordercolor="#999999" cellpadding="0" align="left" style="text-align: left; width: 577px; border-collapse: collapse; table-layout: fixed">
<tbody>
<tr>
<td style="text-align: left; vertical-align: middle">





<img src="dfiles/13008/files/105166/1312/x_5984126936.jpg" style="text-align: left; vertical-align: middle"><script language="javascript" src="/system/resource/js/jquery/jquery-latest.min.js"></script>


</td></tr></tbody></table></div><div id="f_con6"><table border="0" cellspacing="0" bordercolor="#999999" cellpadding="0" align="left" style="text-align: left; width: 703px; border-collapse: collapse; table-layout: fixed; height: 20px; vertical-align: middle">
<tbody>
<tr>
<td style="text-align: left; vertical-align: middle"><font color="#ffffff" face="宋体" style="font-size: 12px">欢迎来到上海交通大学医学院新闻网！</font></td>
<td style="text-align: right; vertical-align: middle"><a href="tg.jsp?urltype=tree.TreeTempUrl&wbtreeid=1021" target="_blank"><font color="#ffffff" face="宋体" style="font-size: 12px">我要投稿</font></a></td></tr></tbody></table></div>
</div>
<div id="background_1" style="z-index:-100;">&nbsp;</div>
<div id="background_2" style="z-index:-100;">&nbsp;</div>
<iframe src="" name="hideiframe" width="0" marginwidth="0" height="0" marginheight="0" scrolling="no" frameborder="0" id="hideiframe"></iframe>
<img src="dfiles/13008/images/common/gl.gif" alt="进入编辑状态" onclick="adminlogin();" style="position:absolute; right:0px; top:0px; cursor:pointer; display:none">
<div id="floatd" style="position:absolute; z-index:1000; display:none"></div>
<div id="popgg" style="position:absolute; display:none"></div>

<span style="position:absolute; display:none"><script src="dfiles/9453/192040e7d4514d937aef64a5b00867aa_count2.php.js"></script></span>
<script type="text/javascript" src="dfiles/13008/include/js/ugvquest.js"></script>
<script>
automuti();



reloadok();



</script> <script type="text/javascript">

if (!window.ActiveXObject){
        var aa = parseInt(document.body.scrollHeight);
        if(aa <= 0 || isNaN(aa)) {
            aa = parseInt(document.documentElement.scrollHeight);
        }

        if(aa > 0) {
            document.body.style.height = aa + "px"; // <<< important
        }
}

</script>
</body></html>
