<!DOCTYPE html>
<html lang="en">
<head>
    <!--引入header-->
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=11,10,9,edge">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<title>北京大学生命科学学院</title>
<meta name="Keywords" content="北京大学生命科学学院，北大生科，生科，生命科学，生命学院，生命科学学院" />
<meta name="Description" content="北京大学生命科学学院" />
<link rel="stylesheet" href="/Public/Home/css/style.css">
<link rel="stylesheet" href="/Public/Home/css/swiper-4.1.6.min.css">
<link rel="stylesheet" href="/Public/Home/css/animate.css">
<link rel="stylesheet" href="/Public/Home/css/bootstrap.min.css">
<script src="/Public/Home/js/swiper-4.1.6.min.js"></script>
<script src="/Public/Home/js/jquery.min.js"></script>
<script src="/Public/Home/js/wow.min.js"></script>

<link rel="stylesheet" href="/Public/Home/css/fsbanner.css">
<script src="/Public/Home/js/fsbanner.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?46c8e97ba59dec607531d6675065ee41";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>

<!--头部-->
<div class="header">
    <div class="common_width clearfix">
        <div class="fl logo">
            <a href="http://www.pku.edu.cn/" class="peking"></a>
            <a href="http://www.bio.pku.edu.cn" class=""></a>
        </div>
        <div class="fr">
            <form action="http://search.bio.pku.edu.cn/search/query/index.jsp" method="post" class="clearfix fl" name="searchForm" target="_blank">
				<input name="indexID" value="1" type = "hidden">
                <input type="text" name="query" placeholder="输入内容" value="" onfocus="if(value==defaultValue){value='';}" onblur="if(!value){value=defaultValue;}" onclick="if(this.value==''){this.value='';this.form.keywords.style.color='#9d9d9d'}">
                <input type="submit" value="">
            </form>
            <a href="/enhomes/index/index.html" class="fl en_link">En</a>
			<a href="http://162.105.205.133/" class="fl jiuban" style="color:#fff;border-right: 1px solid #d79999;
    padding-right: 14px;
    margin-right: 13px;
" target="_blank">旧版官网</a>
            <a href="http://oa.bio.pku.edu.cn/" class="fl neiwang">内网</a>
        </div>
        <span class="nav_btn"></span>
    </div>
</div>
<!--导航-->
<div class="nav top_nav">
    <div class="common_width">
        <ul>
            <li><a href="/index.html">首页</a></li>
                <li><a href="/homes/Index/page/11.html">学院概况</a><ul><li><a href="/homes/Index/page/11.html">学院介绍</a></li><li><a href="/homes/Index/page/12.html">党政工团</a></li><li><a href="/homes/Index/page/60.html">委员会</a></li><li><a href="/homes/Index/page/14.html">学院历史</a></li><li><a href="/homes/Index/page/15.html">行政后勤</a></li></ul></li><li><a href="/homes/Index/page/3.html">师资力量</a><ul><li><a href="/homes/Index/news_szll_zy/16/16.html">博士生导师</a></li><li><a href="/homes/Index/news_zzjs/17/17.html">全体教职工</a></li><li><a href="/homes/Index/news_zzjs/19/19.html">博士后</a></li><li><a href="/homes/Index/news_txjg/18/18.html">离退休职工</a></li></ul></li><li><a href="/homes/Index/news/4/4.html">新闻中心</a><ul><li><a href="/homes/Index/news/20/20.html">综合新闻</a></li><li><a href="/homes/Index/news/21/21.html">通知公告</a></li><li><a href="/homes/Index/news/22/22.html">学术科研</a></li><li><a href="/homes/Index/news/24/24.html">工会新闻</a></li><li><a href="/homes/Index/news/25/25.html">党委通讯</a></li></ul></li><li><a href="/homes/Index/page/5.html">招生与培养</a><ul><li><a href="/homes/Index/news/26/26.html"> 本科生</a></li><li><a href="/homes/Index/news/27/27.html">研究生</a></li><li><a href="/homes/Index/news/28/28.html">暑期交流</a></li></ul></li><li><a href="/homes/Index/news/23/23.html">学生园地</a><ul><li><a href="/homes/Index/news/23/23.html">学生风采</a></li></ul></li><li><a href="/homes/Index/news_jz/7/7.html">讲座信息</a><ul><li><a href="/homes/Index/news_jz/29/29.html">学术系列讲座</a></li><li><a href="/homes/Index/news_jz/30/30.html">事业人生讲座</a></li><li><a href="/homes/Index/news_jz/31/31.html">其他讲座</a></li></ul></li><li><a href="/homes/Index/page/8.html">科研管理</a><ul><li><a href="/homes/Index/news_zdsys/32/32.html">重点实验室</a></li><li><a href="/homes/Index/news/34/34.html">博士后管理</a></li><li><a href="http://162.105.248.254/" target="_blank">仪器中心</a></li></ul></li><li><a href="/homes/Index/news/9/9.html">学院招聘</a><ul><li><a href="/homes/Index/news/36/36.html">教研系列</a></li><li><a href="/homes/Index/news/37/37.html">博士后</a></li><li><a href="/homes/Index/news/38/38.html">辅助人员</a></li></ul></li><li><a href="/homes/Index/page/105.html">工会</a><ul><li><a href="/homes/Index/page/105.html">工会简介</a></li><li><a href="/homes/Index/news/106/106.html">工会新闻</a></li><li><a href="/homes/Index/page/107.html">联系我们</a></li></ul></li><li><a href="http://alumni.bio.pku.edu.cn/" target="_blank">校友会</a><ul></ul></li>
        </ul>
    </div>
</div>

<div class="phone_nav">
    <div class="fl" style=" padding:40px 0;overflow-y: auto;">
        <ul>
            <li><a href="/index.html" target="_blank"><em>首页</em></a></li>
            <li><a href="javascript:void(0);"target="_blank"><em>学院概况</em><span></span></a><ul><li><a href="/homes/Index/page/11.html" target="_blank">学院介绍</a></li><li><a href="/homes/Index/page/12.html" target="_blank">党政工团</a></li><li><a href="/homes/Index/page/60.html" target="_blank">委员会</a></li><li><a href="/homes/Index/page/14.html" target="_blank">学院历史</a></li><li><a href="/homes/Index/page/15.html" target="_blank">行政后勤</a></li></ul></li><li><a href="javascript:void(0);"target="_blank"><em>师资力量</em><span></span></a><ul><li><a href="/homes/Index/news_szll_zy/16/16.html" target="_blank">博士生导师</a></li><li><a href="/homes/Index/news_zzjs/17/17.html" target="_blank">全体教职工</a></li><li><a href="/homes/Index/news_zzjs/19/19.html" target="_blank">博士后</a></li><li><a href="/homes/Index/news_txjg/18/18.html" target="_blank">离退休职工</a></li></ul></li><li><a href="javascript:void(0);"target="_blank"><em>新闻中心</em><span></span></a><ul><li><a href="/homes/Index/news/20/20.html" target="_blank">综合新闻</a></li><li><a href="/homes/Index/news/21/21.html" target="_blank">通知公告</a></li><li><a href="/homes/Index/news/22/22.html" target="_blank">学术科研</a></li><li><a href="/homes/Index/news/24/24.html" target="_blank">工会新闻</a></li><li><a href="/homes/Index/news/25/25.html" target="_blank">党委通讯</a></li></ul></li><li><a href="javascript:void(0);"target="_blank"><em>招生与培养</em><span></span></a><ul><li><a href="/homes/Index/news/26/26.html" target="_blank"> 本科生</a></li><li><a href="/homes/Index/news/27/27.html" target="_blank">研究生</a></li><li><a href="/homes/Index/news/28/28.html" target="_blank">暑期交流</a></li></ul></li><li><a href="javascript:void(0);"target="_blank"><em>学生园地</em><span></span></a><ul><li><a href="/homes/Index/news/23/23.html" target="_blank">学生风采</a></li></ul></li><li><a href="javascript:void(0);"target="_blank"><em>讲座信息</em><span></span></a><ul><li><a href="/homes/Index/news_jz/29/29.html" target="_blank">学术系列讲座</a></li><li><a href="/homes/Index/news_jz/30/30.html" target="_blank">事业人生讲座</a></li><li><a href="/homes/Index/news_jz/31/31.html" target="_blank">其他讲座</a></li></ul></li><li><a href="javascript:void(0);"target="_blank"><em>科研管理</em><span></span></a><ul><li><a href="/homes/Index/news_zdsys/32/32.html" target="_blank">重点实验室</a></li><li><a href="/homes/Index/news/34/34.html" target="_blank">博士后管理</a></li><li><a href="http://162.105.248.254/" target="_blank" target="_blank">仪器中心</a></li></ul></li><li><a href="javascript:void(0);"target="_blank"><em>学院招聘</em><span></span></a><ul><li><a href="/homes/Index/news/36/36.html" target="_blank">教研系列</a></li><li><a href="/homes/Index/news/37/37.html" target="_blank">博士后</a></li><li><a href="/homes/Index/news/38/38.html" target="_blank">辅助人员</a></li></ul></li><li><a href="javascript:void(0);"target="_blank"><em>工会</em><span></span></a><ul><li><a href="/homes/Index/page/105.html" target="_blank">工会简介</a></li><li><a href="/homes/Index/news/106/106.html" target="_blank">工会新闻</a></li><li><a href="/homes/Index/page/107.html" target="_blank">联系我们</a></li></ul></li><li><a href="http://alumni.bio.pku.edu.cn/" target="_blank"target="_blank"><em>校友会</em><span></span></a></li>
        </ul>
		<a style="color: #fff;
    font-size: 16px;
    display: block; margin:0 auto; background: url(/public/Home/images/nei.png) no-repeat 10px center #ae0c2a;  border-radius:25px; padding:5px; height:30px; line-height:20px; width:100px; text-align:center;  margin-top:20px;" href="http://oa.bio.pku.edu.cn/">内网</a>
    </div>
</div>

<div class="masking"></div>
<div class="point_out">
    <span class="close_btn"></span>
    <p>检测到您当前使用浏览器版本过于老旧，会导致无法正常浏览网站；请您使用电脑里的其他浏览器如：360、QQ、搜狗浏览器的极速模式浏览，或者使用谷歌、火狐等浏览器。</p>
    <a href="http://www.firefox.com.cn/" target="_blank">
        <img src="images/ff.png" alt="">
        <span >下载Firefox</span>
    </a>
</div>

<div class="masking"></div>
<div class="point_out">
    <span class="close_btn"></span>
    <p>检测到您当前使用浏览器版本过于老旧，会导致无法正常浏览网站；请您使用电脑里的其他浏览器如：360、QQ、搜狗浏览器的极速模式浏览，或者使用谷歌、火狐等浏览器。</p>
    <a href="http://www.firefox.com.cn/" target="_blank">
        <img src="images/ff.png" alt="">
        <span >下载Firefox</span>
    </a>
</div>
<div class="page">
    <div class="page_tit" >
        <div class="common_width">
            <p class="crumbs">
                  <a href="/homes/Index/news/4/4.html">新闻中心</a>  <a href="/homes/Index/news/22/22.html">学术科研</a>
            </p>
        </div>
</div>
<div class="common_width">
    <div class="row">
        <!--左侧导航-->
        <div class="col-md-3"><a href="/homes/Index/news/4/4.html"><h2>新闻中心</h2></a><ul><li class=""><a href="/homes/Index/news/20/20.html"><span>综合新闻</span></a><em></em></li><li class=""><a href="/homes/Index/news/21/21.html"><span>通知公告</span></a><em></em></li><li class="active"><a href="/homes/Index/news/22/22.html"><span>学术科研</span></a><em></em></li><li class=""><a href="/homes/Index/news/24/24.html"><span>工会新闻</span></a><em></em></li><li class=""><a href="/homes/Index/news/25/25.html"><span>党委通讯</span></a><em></em></li></ul></div>
        <div class="col-md-9">
            <div class="normal_list">
                <div class="list_tab">
                    <div><a href="/homes/Index/news_img/22/22.html"></a></div>
                    <div><a href="javascript:void(0)"></a></div>
                </div>
                <ul>
                    <li><a href="/homes/Index/news_cont/22/14748.html"><span class="date">2019.10.10</span><p >Nature Plants | 赵进东院士与高宁教授课题组合作解析丝状蓝细菌中光系统I四聚体超高分辨结构</p></a></li><li><a href="/homes/Index/news_cont/22/14729.html"><span class="date">2019.09.27</span><p >Current Biology | 瞿礼嘉课题组发文揭示拟南芥LLG2/3作为RALF4/19-BUPS/ANX复合体的共受体参与调控花粉管破裂</p></a></li><li><a href="/homes/Index/news_cont/22/14728.html"><span class="date">2019.09.26</span><p >Molecular Cell | 汤富酬课题组发表综述系统总结人类生殖系细胞发育的分子机制研究</p></a></li><li><a href="/homes/Index/news_cont/22/14724.html"><span class="date">2019.09.24</span><p >Nature Cell Biology | 徐冬一课题组与合作者揭示癌症细胞染色体易位形成的分子机制</p></a></li><li><a href="/homes/Index/news_cont/22/14720.html"><span class="date">2019.09.24</span><p >2019勃林格殷格翰奖颁奖仪式暨联合研究论坛隆重举行</p></a></li><li><a href="/homes/Index/news_cont/22/14703.html"><span class="date">2019.09.12</span><p >生命科学学院第五届“学术周”活动圆满举行</p></a></li><li><a href="/homes/Index/news_cont/22/14701.html"><span class="date">2019.09.12</span><p >The New England Journal of Medicine | 邓宏魁研究组与合作者首次报道了基因编辑的造血干细胞在人体内的长期重建</p></a></li><li><a href="/homes/Index/news_cont/22/14697.html"><span class="date">2019.09.11</span><p >2019年北京大学-清华大学-拜耳学术研讨会成功举办</p></a></li><li><a href="/homes/Index/news_cont/22/14696.html"><span class="date">2019.09.10</span><p >eLife | 李毓龙课题组与合作者报道胆汁淤积瘙痒的分子机制</p></a></li><li><a href="/homes/Index/news_cont/22/14690.html"><span class="date">2019.09.06</span><p >Developmental Cell | 钟上威研究组揭示植物细胞不对称生长的蛋白质调控机制</p></a></li><li><a href="/homes/Index/news_cont/22/14682.html"><span class="date">2019.08.30</span><p >Nature | 高宁研究组与合作者解析人源T细胞受体-共受体复合物结构</p></a></li><li><a href="/homes/Index/news_cont/22/14672.html"><span class="date">2019.08.22</span><p >Nature | 汤富酬课题组携手合作者利用单细胞转录组和DNA甲基化组图谱重构人类胚胎着床过程</p></a></li><li><a href="/homes/Index/news_cont/22/14665.html"><span class="date">2019.08.16</span><p >Molecular Plant |李毅课题组发文揭示水稻SPL9-miR528-AO通路抗病毒机制</p></a></li><li><a href="/homes/Index/news_cont/22/14658.html"><span class="date">2019.08.02</span><p >Conservation Biology |李晟研究组与合作者评估自然保护区分区管理成效</p></a></li><li><a href="/homes/Index/news_cont/22/14645.html"><span class="date">2019.07.15</span><p >Nature Biotechnology | 魏文胜课题组报道新型基因编辑技术</p></a></li><li><a href="/homes/Index/news_cont/22/14639.html"><span class="date">2019.07.09</span><p >我院在北京大学第十届实验技术成果评比中斩获两奖</p></a></li><li><a href="/homes/Index/news_cont/22/14637.html"><span class="date">2019.07.05</span><p >Plos Biology | 汤富酬课题组与乔杰课题组合作绘制人类视网膜高精度发育细胞图谱</p></a></li><li><a href="/homes/Index/news_cont/22/14634.html"><span class="date">2019.07.04</span><p >Cell Research | 邓宏魁研究组与合作者建立体外大规模制备人功能成熟细胞的新方法</p></a></li><li><a href="/homes/Index/news_cont/22/14629.html"><span class="date">2019.07.02</span><p >Nature Communications | 李龙研究组和高宁研究组合作解析SecA-SecY蛋白转运机制的底物嵌合结构</p></a></li><li><a href="/homes/Index/news_cont/22/14628.html"><span class="date">2019.07.02</span><p >PNAS│孔道春实验室在染色质结构形成及DNA复制叉稳定性维持的分子机制方面取得重大发现</p></a></li>
                </ul>
                <div class="page_nav">
                    <a>1/21页</a> <a href="javascript:void(0)">上页</a> <a href="/homes/Index/news/22/22_2.html">下页</a><form action="" method="post">
        <input type="text" class="search_input" name="p" id="pp" value="">
        <input type="button" value="GO" onClick="go()">
    </form>
                </div>
            </div>

        </div>
    </div>
</div>

</div>






<!--底部-->
<div class="footer">
    <div class="info">
        <div class="common_width clearfix">
            <div class="fl f_links">
                <h6>友情链接：</h6>
                <ul class="clearfix">
                    <li><a href="http://162.105.248.254/">公共仪器中心</a></li>
<li><a href="http://biojxzx.pku.edu.cn/">北京大学国家级生物学实验教学示范中心</a></li>
<li><a href="http://www.pepge.pku.edu.cn/">蛋白质与植物基因研究国家重点实验室</a></li>
<li><a href="http://www.biomembrane.tsinghua.edu.cn/zh/">膜生物学国家重点实验室</a></li>
<li><a href="http://www.cellbiology.pku.edu.cn/">细胞增殖与分化教育部重点实验室</a></li>
<li><a href="http://anniversary.bio.pku.edu.cn/">院庆专题网站</a></li>
<li><a href="http://yanyuanplants.pku.edu.cn/">燕园草木</a></li>
<li><a href="http://162.105.248.240:8080/wzxt/index.htm">器材查询</a></li>
<li><a href="http://www.pku-bio.org/">北京大学生命科学学院校友尊师基金</a></li>
<li><a href="http://biopic.pku.edu.cn/">北京大学生物医学前沿创新中心</a></li>
<li><a href="http://biopic.pku.edu.cn/Sequence/">北京大学高通测序中心</a></li>
<li><a href="http://www.cls.edu.cn/">生命科学联合中心</a></li>
<li><a href="http://www.nibs.ac.cn/">北京生命科学研究所</a></li>
<li><a href="http://www.gh.pku.edu.cn/">北大工会</a></li>
<li><a href="http://www.life.tsinghua.edu.cn/">清华大学生命科学学院</a></li>
<li><a href="http://hgrcf.pku.edu.cn/">北京大学人类遗传资源中心</a></li>

                </ul>
            </div>
            <div class="fl contact">
                <h6>联系我们：</h6>
                <p>地址：北京市海淀区颐和园路5号金光生命科学大楼</p>
                <p>电话：62757794</p>
            </div>
            <div class="fr rwm">
                <ul>
                    <li>
                        <img src="/Public/Home/images/rwm.png" alt="">
                        <p>北大生科官方微信</p>
                    </li>
                    <li>
                        <img src="/Public/Home/images/rwm2.png" alt="">
                        <p>生声不息公众号</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copy_right">Copyright©北京大学生命科学学院版权所有&emsp;&emsp;<a href="http://www.soogee.com/">技术服务</a></div>
</div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?35917d8a0275a469c047c0e724158f99";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









<script>
$(function(){
        $('.search_input').bind('keyup', function(event) {
        　　if (event.keyCode == "13") {
        　　　　//回车执行查询
                go()
        　　　　
        　　}
        });
    })
    function go(){
        var id;
        var cid = "22";
        id = $('#pp').val();
        window.location.href="/homes/Index/news/" + cid + "/" + cid + "_" + id + ".html";
    }
</script>
<script>
    $(function(){
        var window_width = $(window).width();
        var window_height = $(window).height();
        if (window_width>414) {
            $('.nav>.common_width>ul>li').hover(function(){
                $(this).find('ul').stop().slideToggle();
            })
            $('#slide').height(window_height-150);
        }else{

        }
        var offsetT = $('.nav').offset().top;
        
        $(window).scroll(function(){
            var sTop = $(this).scrollTop();

            if(sTop>=offsetT){
                $('.nav').addClass('active');
            }else{
                $('.nav').removeClass('active');
            }
        })
        //浮动窗的显示隐藏控制
        $('.floatwin li').hover(function(){
            $(this).find('em').stop().fadeToggle();
        })
        $('.floatwin li').click(function(){
            var thisI = $(this).index()+1;
            console.log($('.item'+thisI).offset().top);
            $("html,body").animate({
                scrollTop: $('.item'+thisI).offset().top-70
            },400);
        })
        $('.sw_tit span').click(function(){
            $('.sw_tit span').removeClass('active');
            $(this).addClass('active');
        })
    })
    window.onload=function(){
        $('.tsxm').click(function(){
            $('.item4 .swiper-pagination span:last').click();
        });
        $('.sjsk').click(function(){
            $('.item4 .swiper-pagination span:first').click();
        });
        $('.item4 .swiper-pagination span:nth-child(2)').click(function(){
            $('.sw_tit span').removeClass('active');
            $('.sjsk').addClass('active');
        })
        $('.item4 .swiper-pagination span:first').click(function(){
            $('.sw_tit span').removeClass('active');
            $('.sjsk').addClass('active');
        })
        $('.item4 .swiper-pagination span:last').click(function(){
            $('.sw_tit span').removeClass('active');
            $('.tsxm').addClass('active');
        })
        
        //左侧导航多级控制
        $('.page > .common_width > .row .col-md-3 > ul > li.more_list').click(function(){
            $(this).find('ul').slideToggle();
            $(this).toggleClass('active')
        })
        
        
        $('.unbindbtn').parent().unbind();

    }
</script>
</body>
</html>