<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>最新研究成果 - 清华大学药学院</title>
    <meta name="keywords" content="清华大学,药物,药物学院,研究,清华大学,药物,药物学院,研究">
    <meta name="description" content="清华大学,药物,药物学院,研究">
    <link rel="stylesheet" href="http://www.sps.tsinghua.edu.cn/statics/css/school/public.css" type="text/css">
</head>

<body>


<div id="header">
    <div class="bg">
        <img src="http://www.sps.tsinghua.edu.cn/statics/images/school/news/bg.jpg"/>                    </div>
    <div class="search">
        <a href="#">
            <img src="http://www.sps.tsinghua.edu.cn/statics/images/school/index/search-btn.png" alt="搜索"/>
        </a>
    </div>
    <div class="nav-wrap">
        <div class="nav-bg"></div>
        <div class="nav-left">
            <a class="logo" href="/">
                <img src="http://www.sps.tsinghua.edu.cn/statics/images/school/public/logo.png" alt=""/>
            </a>
        </div>
        <div class="nav-right">
            <div class="version">
                <a href="/en">E&nbsp;N</a>
                |
                <a href="/">中&nbsp;文</a>
            </div>
            <div class="nav clearfloat">
                                <div class="ahref">
                    <a href="/" class="ashow ">首页</a>
                    <div class="line"></div>
                </div>
                                <div class="ahref">
                                                                                                    <a href="http://www.sps.tsinghua.edu.cn/cn/about/say.html" class="ashow">关于我们</a>
                    <div class="line"></div>
                                        <ul>
                                                                        <li ><a href="http://www.sps.tsinghua.edu.cn/cn/about/say.html">院长寄语</a></li>
                                                <li ><a href="http://www.sps.tsinghua.edu.cn/cn/about/misson.html">使命</a></li>
                                                <li ><a href="http://www.sps.tsinghua.edu.cn/cn/about/survey.html">学院概况</a></li>
                                                <li ><a href="http://www.sps.tsinghua.edu.cn/cn/about/history.html">历史沿革</a></li>
                                                <li ><a href="http://www.sps.tsinghua.edu.cn/cn/about/organ.html">组织架构</a></li>
                                                <li ><a href="http://www.sps.tsinghua.edu.cn/cn/about/advisory.html">顾问委员会</a></li>
                                                <li ><a href="http://www.sps.tsinghua.edu.cn/cn/about/ddci.html">清华新药创制中心</a></li>
                                                
                    </ul>
                                    </div>
                                <div class="ahref">
                                                                                                    <a href="http://www.sps.tsinghua.edu.cn/cn/team/team/" class="ashow">师资队伍</a>
                    <div class="line"></div>
                                        <ul>
                                                                        <li ><a href="http://www.sps.tsinghua.edu.cn/cn/team/team/">教研系列</a></li>
                                                <li ><a href="http://www.sps.tsinghua.edu.cn/cn/team/tenure/">教学系列</a></li>
                                                <li ><a href="http://www.sps.tsinghua.edu.cn/cn/team/experiment/">实验技术系列</a></li>
                                                <li ><a href="http://www.sps.tsinghua.edu.cn/cn/team/research/">研究系列</a></li>
                                                
                    </ul>
                                    </div>
                                <div class="ahref">
                                                                                                    <a href="http://www.sps.tsinghua.edu.cn/cn/study/study.html" class="ashow">科学研究</a>
                    <div class="line"></div>
                                        <ul>
                                                                        <li ><a href="http://www.sps.tsinghua.edu.cn/cn/study/study.html">科研概况</a></li>
                                                <li ><a href="http://www.sps.tsinghua.edu.cn/cn/study/team.html">科研团队及研究方向</a></li>
                                                <li  class="second"><a href="http://www.sps.tsinghua.edu.cn/cn/study/team01.html">药学关键生物问题</a></li>
                                                <li  class="second"><a href="http://www.sps.tsinghua.edu.cn/cn/study/team02.html">药学关键技术研究</a></li>
                                                <li  class="second"><a href="http://www.sps.tsinghua.edu.cn/cn/study/team03.html">疾病研究与靶向治疗</a></li>
                                                <li ><a href="http://www.sps.tsinghua.edu.cn/cn/study/ganxibao.html">干细胞与再生医学研究所</a></li>
                                                
                    </ul>
                                    </div>
                                <div class="ahref">
                                                                                                    <a href="http://www.sps.tsinghua.edu.cn/cn/education/college.html" class="ashow">教育教学</a>
                    <div class="line"></div>
                                        <ul>
                                                                        <li ><a href="http://www.sps.tsinghua.edu.cn/cn/education/college.html">本科生</a></li>
                                                <li ><a href="http://www.sps.tsinghua.edu.cn/cn/education/graduate.html">研究生</a></li>
                                                <li ><a href="http://www.sps.tsinghua.edu.cn/cn/education/special.html">药学实验班</a></li>
                                                <li ><a href="http://www.sps.tsinghua.edu.cn/cn/education/doctorate.html">博士后</a></li>
                                                
                    </ul>
                                    </div>
                                <div class="ahref">
                                                                                                    <a href="http://www.sps.tsinghua.edu.cn/cn/medical/" class="ashow">转化研究</a>
                    <div class="line"></div>
                                        <ul>
                                                                        <li ><a href="http://www.sps.tsinghua.edu.cn/cn/medical/">概况</a></li>
                                                <li ><a href="http://www.sps.tsinghua.edu.cn/cn/medical/platform.html">转化平台</a></li>
                                                <li ><a href="http://www.sps.tsinghua.edu.cn/cn/medical/core.html">全球健康药物研发中心</a></li>
                                                
                    </ul>
                                    </div>
                                <div class="ahref">
                                                                                                    <a href="http://www.sps.tsinghua.edu.cn/cn/cooperation/" class="ashow">合作发展</a>
                    <div class="line"></div>
                                        <ul>
                                                                        <li ><a href="http://www.sps.tsinghua.edu.cn/cn/cooperation/">概述</a></li>
                                                <li ><a href="http://www.sps.tsinghua.edu.cn/cn/cooperation/new.html">新闻传播</a></li>
                                                <li ><a href="http://www.sps.tsinghua.edu.cn/cn/cooperation/money.html">捐赠</a></li>
                                                <li ><a href="http://www.sps.tsinghua.edu.cn/cn/cooperation/deepcoo.html">合作</a></li>
                                                
                    </ul>
                                    </div>
                                <div class="ahref">
                                                                                <a href="http://www.sps.tsinghua.edu.cn/cn/contact.html" class="ashow">联系我们</a>
                    <div class="line"></div>
                                        <ul>
                                                                        
                    </ul>
                                    </div>
                                            </div>
        </div>
    </div><link rel="stylesheet" href="http://www.sps.tsinghua.edu.cn/statics/css/school/news.css" type="text/css">
<div class="bar">
    <div class="bar-bg"></div>
    <div class="txt">
        <p>
                    </p>
    </div>
</div>
</div>

<div id="newContent" class="clearfloat">
    <div class="conNav">
        <ul>
                                                                        <li>
                        <a href="http://www.sps.tsinghua.edu.cn/cn/news/new/">
                <span></span>
                <p>新闻大事件</p>
            </a>
        </li>
                                                <li class="cur">
                        <a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/">
                <span></span>
                <p>最新研究成果</p>
            </a>
        </li>
                                                <li>
                        <a href="http://www.sps.tsinghua.edu.cn/cn/news/activity/">
                <span></span>
                <p>学院活动</p>
            </a>
        </li>
                                                <li>
                        <a href="http://www.sps.tsinghua.edu.cn/cn/news/qhyxr.html">
                <span></span>
                <p>清华药学人</p>
            </a>
        </li>
                                </ul>
    </div>
    <div class="conNavBG"></div>
    <div class="conTxt">
        <div class="article pdt50">
                                    <div class="list">
				<div class="list-time">
					<a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/2019/0823/597.html">2019.08.23					</a>
                </div>
				<div class="list-title">
					<a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/2019/0823/597.html">
						清华大学药学院肖百龙与生命学院李雪明课题组合作在《自然》发文揭秘介导人体触觉感知的精巧分子机器结构与机制					</a>
				</div>
            </div>
                        <div class="list">
				<div class="list-time">
					<a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/2019/0808/596.html">2019.08.08					</a>
                </div>
				<div class="list-title">
					<a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/2019/0808/596.html">
						清华大学药学院陈立功与医学院胡小玉课题组合作在《免疫》发文揭示代谢分子肌酸的免疫调节功能					</a>
				</div>
            </div>
                        <div class="list">
				<div class="list-time">
					<a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/2019/0726/594.html">2019.07.26					</a>
                </div>
				<div class="list-title">
					<a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/2019/0726/594.html">
						药学院尹航课题组报道细胞外囊泡传递TLR配体中的新机制					</a>
				</div>
            </div>
                        <div class="list">
				<div class="list-time">
					<a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/2019/0726/592.html">2019.07.26					</a>
                </div>
				<div class="list-title">
					<a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/2019/0726/592.html">
						饶燏课题组在自然子刊《Nature Communications》发表Teixobactin的克级全合成推动的其结合模式探索以及开发更强抗生素的研究					</a>
				</div>
            </div>
                        <div class="list">
				<div class="list-time">
					<a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/2019/0726/591.html">2019.07.26					</a>
                </div>
				<div class="list-title">
					<a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/2019/0726/591.html">
						清华大学药学院肖百龙团队和中国航天员科研训练中心李英贤团队合作发文揭示机械门控Piezo1离子通道在骨组织机械力感					</a>
				</div>
            </div>
                        <div class="list">
				<div class="list-time">
					<a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/2019/0522/580.html">2019.05.22					</a>
                </div>
				<div class="list-title">
					<a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/2019/0522/580.html">
						清华大学药学院2014级本科生唐子琦以第一作者身份在《自然·通讯》发表研究论文					</a>
				</div>
            </div>
                        <div class="list">
				<div class="list-time">
					<a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/2019/0409/563.html">2019.04.09					</a>
                </div>
				<div class="list-title">
					<a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/2019/0409/563.html">
						清华药学院陈立功课题组揭示脂肪酸和胆固醇通路互作在肝细胞癌发生中的重要代谢调控机制					</a>
				</div>
            </div>
                        <div class="list">
				<div class="list-time">
					<a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/2019/0409/562.html">2019.04.09					</a>
                </div>
				<div class="list-title">
					<a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/2019/0409/562.html">
						清华药学院饶燏课题组在《Journal of Medicinal Chemistry》报道新型广谱抗病毒化合物的发现及其靶点确证工作					</a>
				</div>
            </div>
                        <div class="list">
				<div class="list-time">
					<a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/2019/0330/561.html">2019.03.30					</a>
                </div>
				<div class="list-title">
					<a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/2019/0330/561.html">
						清华药学院刘刚课题组在《ACS传染病》发文报道新型硝基还原酶Rv2466c的荧光探针NFCs，可用于结核病的诊断和药物敏感评					</a>
				</div>
            </div>
                        <div class="list">
				<div class="list-time">
					<a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/2019/0325/554.html">2019.03.25					</a>
                </div>
				<div class="list-title">
					<a href="http://www.sps.tsinghua.edu.cn/cn/news/achievement/2019/0325/554.html">
						脂化学生物学最新进展：清华大学药学院张永辉课题组在《Immunity》发文报道γδ T细胞抗原识别机制，聚焦免疫治疗新靶					</a>
				</div>
            </div>
                        <div class="paging clearfloat">
                <div class="paging-wrap">
                    <a class="a1">53条</a> <a href="/cn/news/achievement/index.html" class="a1">上一页</a> <span>1</span> <a href="/cn/news/achievement/2.html">2</a> <a href="/cn/news/achievement/3.html">3</a> <a href="/cn/news/achievement/4.html">4</a> <a href="/cn/news/achievement/5.html">5</a> <a href="/cn/news/achievement/6.html">6</a> <a href="/cn/news/achievement/2.html" class="a1">下一页</a>                </div>
            </div>
                    </div>
    </div>
</div>
<div class="navBot center1280">
    <ul>
                        <li><h5>关于我们</h5>
                                                            <a href="http://www.sps.tsinghua.edu.cn/cn/about/say.html">
                院长寄语</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/about/misson.html">
                使命</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/about/survey.html">
                学院概况</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/about/history.html">
                历史沿革</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/about/organ.html">
                组织架构</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/about/advisory.html">
                顾问委员会</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/about/ddci.html">
                清华新药创制中心</a>
                                            </li>
                            <li><h5>师资队伍</h5>
                                                            <a href="http://www.sps.tsinghua.edu.cn/cn/team/team/">
                教研系列</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/team/tenure/">
                教学系列</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/team/experiment/">
                实验技术系列</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/team/research/">
                研究系列</a>
                                            </li>
                            <li><h5>科学研究</h5>
                                                            <a href="http://www.sps.tsinghua.edu.cn/cn/study/study.html">
                科研概况</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/study/team.html">
                科研团队及研究方向</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/study/team01.html">
                药学关键生物问题</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/study/team02.html">
                药学关键技术研究</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/study/team03.html">
                疾病研究与靶向治疗</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/study/ganxibao.html">
                干细胞与再生医学研究所</a>
                                            </li>
                            <li><h5>教育教学</h5>
                                                            <a href="http://www.sps.tsinghua.edu.cn/cn/education/college.html">
                本科生</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/education/graduate.html">
                研究生</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/education/special.html">
                药学实验班</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/education/doctorate.html">
                博士后</a>
                                            </li>
                            <li><h5>转化研究</h5>
                                                            <a href="http://www.sps.tsinghua.edu.cn/cn/medical/">
                概况</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/medical/platform.html">
                转化平台</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/medical/core.html">
                全球健康药物研发中心</a>
                                            </li>
                            <li><h5>合作发展</h5>
                                                            <a href="http://www.sps.tsinghua.edu.cn/cn/cooperation/">
                概述</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/cooperation/new.html">
                新闻传播</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/cooperation/money.html">
                捐赠</a>
                                <a href="http://www.sps.tsinghua.edu.cn/cn/cooperation/deepcoo.html">
                合作</a>
                                            </li>
                            <li><h5>联系我们</h5>
                                                                        </li>
                                </ul>
</div>
<div class="footer">
    <div class="fooTop ">
        <div class="wrap center1280">
            <table>
                <tr>
                    <th>常用链接</th>
                    <th>地址</th>
                    <th>联系方式</th>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.tsinghua.edu.cn/" target="_blank">清华大学</a>
                    </td>
                    <td class="bor">北京市海淀区清华大学医学科学楼</td>
                    <td>E-mail: sps@tsinghua.edu.cn</td>
                </tr>
            </table>
            <div class="follow">
                <img src="http://www.sps.tsinghua.edu.cn/statics/images/school/public/q2.png" alt=""/>
            </div>
        </div>
    </div>
    <div class="fooBot">
        <div class="wrap center1280">
            <span class="lp">
                Copyright © SPS ALL RIGHTS RESERVED
            </span>
            <span class="rp">
                备案号：23587890
            </span>
        </div>
    </div>
</div>

<script type="text/javascript" src="http://www.sps.tsinghua.edu.cn/statics/js/school/jquery.min.js"></script>
<script type="text/javascript" src="http://www.sps.tsinghua.edu.cn/statics/js/school/main.js"></script>
</body>
</html>