<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<title>2017年动画喜剧《早期人类》BD国英双语双字幕迅雷下载_电影天堂</title>
<meta name=keywords content="早期人类下载">
<meta name=description content="早期人类免费下载,迅雷下载">
<link href="/css/new.css" rel="stylesheet" type="text/css" /><base target="_blank">
<script type="text/javascript">
function a() { alert("亲！请使用 Ctrl+D 添加收藏哦!");}
function dytt8(){
	var input = document.getElementById("urlText");
	input.value = this.location.href;
	input.select();
	document.execCommand("copy");
	alert("网址已复制，粘贴给好友请按 Crtl+V！");
}</script>
</head><body><div id="header"><div class="contain"><h4><a href="/index.html"></a></h4>
				<div id="headerright"><div id="about" align="right">
                      <SCRIPT src="/js1/760h.js"></SCRIPT>
					</div>
					
			</div>
		
		<div id="menu"><div class="contain"><ul>
					<li>
<a href="https://www.ygdy8.net/html/gndy/dyzz/index.html">最新影片</a></li><li>
<a href="https://www.ygdy8.net/html/gndy/index.html">经典影片</a></li><li>
<a href="https://www.ygdy8.net/html/gndy/china/index.html">国内电影</a></li><li>
<a href="https://www.ygdy8.net/html/gndy/oumei/index.html">欧美电影</a></li><li>
<a href="/html/gndy/rihan/index.html">日韩电影</a></li><li>
<a href="/html/tv/hytv/index.html">华语电视</a></li><li>
<a href="/html/tv/rihantv/index.html">日韩电视</a></li><li>
<a href="/html/tv/oumeitv/index.html">欧美电视</a></li><li>
<a href="/html/zongyi2013/index.html">最新综艺</a></li><li>
<a href="/html/2009zongyi/index.html">旧版综艺</a></li><li>
<a href="/html/dongman/index.html">动漫资源</a></li><li>
<a href="/html/game/index.html">游戏下载</a></li><li>
<a href="/html/gndy/jddy/20160320/50523.html">高分经典</a></li><li>
<a href="#" onclick="a()" target="_self"><font color=red>收藏本站</font></a></a></li><li>
<a href="/app.html">APP下载</a></li><li></ul>
			</div>
	 
		 
 </div>


<div class="bd2">
<div class="bd4l" style="width: 960px">
<table cellspacing="1" border="0" cellpadding="4" width="100%"  >
 
<tr align="center" >
 
<SCRIPT src="/js1/960.js"></SCRIPT>
 
</tr>
</table>
</div>

 
<!--##########}end:header###########--><link href="/css/searchpage.css" rel="stylesheet" type="text/css" />
<div class="path"><ul>当前位置：<a href='https://www.dytt8.net/'>本站首页</a>><a href='/html/gndy/index.html'>电影</a>><a href='/html/gndy/dyzz/index.html'>最新电影</a>>下载页面&nbsp; &nbsp; 
 
<font color=red>快速分享本影片给朋友=》</font>
<input name="urlText"   id="urlText" class="InputTextBox" readonly="readonly" style="width:1px;border:none" value="">
<input type="button" name="Submit2" onClick='dytt8()' 
value="点此复制给好友">
<INPUT type="button" value='请使用Ctrl+D 收藏本影片' id="copy" onclick="a()">
</ul></div>
<!--{start:body content-->
<div class="bd3">
<!--{start:内容区左侧-->
<div class="bd3l">


<div>
<!--{start:搜索-->
<div class="search">
<script src="/js/search.js" language="javascript"></script>
</div>
<!--}end:搜索-->

<div class="x"></div>

<div class="x"></div>
</div>
<div class="co_area2">
<div class="title_all"><h1><font color=#07519a>2017年动画喜剧《早期人类》BD国英双语双字幕</font></h1></div>
<div class="co_content8">
<ul>



发布时间：2018-06-08  
 
 

<tr>



      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr> 
      <td colspan="2" align="center" valign="top"><div id="Zoom">
<!--Content Start--><span style="FONT-SIZE: 12px"><td>
<p><br />[06.08][美国][早期人类][BD-mkv.720p.国英双语双字][2018年动画喜剧] <br /><br /><img border="0" src="http://www.imageto.org/images/SH9pY.jpg" alt="" /> <br /><br />◎译　　名　早期人类/石器小英雄(台) <br />◎片　　名　Early Man <br />◎年　　代　2018 <br />◎产　　地　英国/法国/美国 <br />◎类　　别　喜剧/动画/冒险 <br />◎语　　言　英语/国语 <br />◎字　　幕　中英双字幕 <br />◎上映日期　2018-01-20(昂热电影节)/2018-01-26(英国) <br />◎IMDb评分 6.2/10 from 5,308 users <br />◎豆瓣评分　6.2/10 from 269 users <br />◎文件格式　x264 + aac <br />◎视频尺寸　1280 x 720 <br />◎文件大小　1CD <br />◎片　　长　89分钟 <br />◎导　　演　尼克&middot;帕克 Nick Park <br />◎主　　演　汤姆&middot;希德勒斯顿 Tom Hiddleston <br />　　　　　　埃迪&middot;雷德梅恩 Eddie Redmayne <br />　　　　　　麦茜&middot;威廉姆斯 Maisie Williams <br />　　　　　　蒂莫西&middot;斯波 Timothy Spall <br />　　　　　　理查德&middot;艾欧阿德 Richard Ayoade <br />　　　　　　马克&middot;威廉姆斯 Mark Williams <br />　　　　　　尼克&middot;帕克 Nick Park <br />　　　　　　米瑞安&middot;玛格莱斯 Miriam Margolyes <br />　　　　　　罗伯&middot;布莱顿 Rob Brydon <br />　　　　　　约翰尼&middot;维加斯 Johnny Vegas <br />　　　　　　凯万&middot;诺瓦克 Kayvan Novak <br />　　　　　　瑟莉娜&middot;格里菲斯 Selina Griffiths <br />　　　　　　西蒙&middot;格林诺 Simon Greenall <br />　　　　　　吉娜&middot;亚谢尔 Gina Yashere <br />　　　　　　卢克&middot;沃尔顿 Luke Walton <br />　　　　　　凯文&middot;马塔迪恩 Kevin Matadeen <br />　　　　　　理查德&middot;韦伯 Richard Webber <br /><br />◎简　　介 <br /><br />　　《早期人类》是尼克&middot;帕克10年来导演的首部片子，影片讲述一群居住在山洞里的史前人类尼安德特人是如何利用足球击败了强大敌人、拯救自己的。负责发行这部影片的是推出过《小羊肖恩大电影》、《帕丁顿熊》的StudioCanal公司。 <br /><br />　　《早期人类》计划在2018年足球世界杯举行前夕上映，本月的戛纳电影节上尼克&middot;帕克将会展示一些本片的制作视频。 <br /><br /><img border="0" src="http://www.imageto.org/images/z780h.jpg" alt="" /> <br /><br /><br /><strong><font color="#ff0000"><font size="4">【下载地址】</font></font></strong> <br /><br /><br /><a href="magnet:?xt=urn:btih:b9ef2c098b69e83a998162f8e5d768c52dfbe075&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%97%a9%e6%9c%9f%e4%ba%ba%e7%b1%bb.BD.720p.%e5%9b%bd%e8%8b%b1%e5%8f%8c%e8%af%ad%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&amp;tr=udp%3a%2f%2fshadowshq.eddie4.nl%3a6969%2fannounce"><strong><font style="BACKGROUND-COLOR: #ff9966"><font color="#0000ff"><font size="4">磁力链下载点击这里</font></font></font></strong></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
<table style="BORDER-BOTTOM: #cccccc 1px dotted; BORDER-LEFT: #cccccc 1px dotted; TABLE-LAYOUT: fixed; BORDER-TOP: #cccccc 1px dotted; BORDER-RIGHT: #cccccc 1px dotted" border="0" cellspacing="0" cellpadding="6" width="95%" align="center">
    <tbody>
        <tr>
            <td style="WORD-WRAP: break-word" bgcolor="#fdfddf"><a href="ftp://ygdy8:ygdy8@yg45.dydytt.net:3093/阳光电影www.ygdy8.com.早期人类.BD.720p.国英双语双字.mkv">ftp://ygdy8:ygdy8@yg45.dydytt.net:3093/阳光电影www.ygdy8.com.早期人类.BD.720p.国英双语双字.mkv</a></td>
        </tr>
    </tbody>
</table>
</p> <br><center></center>




</td>

      </tr><script language=javascript src="/js1/750.js"></script>

<br>
<font color=red>下载地址2：<a href="https://www.ygdy8.net/" target="_blank"  title="迅雷电影">点击进入</a> </font >
&nbsp; &nbsp; <font color=#07519a>温馨提示：如遇迅雷无法下载可换用无限制版尝试用磁力下载!</font>

<BR><BR>
<font color=red>下载方法：安装软件后,点击即可下载,谢谢大家支持，欢迎每天来！喜欢本站,请使用Ctrl+D进行添加收藏！</font ><BR>

      <tr>
        <td colspan="2"><hr color="#CC6600" size="1px" /></td>
      </tr>
</tr>
        <center><a href="http://www.dytt8.net/" target="_blank" ><font color="blue">点击进入：想第一时间下载本站的影片吗？ </font></a>下载方法:不会下载的网友先看看 本站电影下载教程 </center>
</div>
   <td colspan="2"><hr color="#CC6600" size="1px" /></td>
<table border=0 cellpadding=0 cellspacing=0 width=700><tr><td width=350 align=left>
●本栏目本周最新资源列表：<br>·<a href='/html/gndy/jddy/20190924/59160.html'>2019年悬疑惊悚《失踪谜案》BD中英双字幕</a><br>
·<a href='/html/gndy/jddy/20190924/59158.html'>2019年剧情《古惑仔激情篇之洪兴大飞哥》HD</a><br>
·<a href='/html/gndy/dyzz/20190923/59154.html'>2019年悬疑惊悚《红雀特工》BD国英双语双字</a><br>
·<a href='/html/gndy/dyzz/20190923/59153.html'>2018年悬疑剧情《检察方的罪人》BD日语中字</a><br>
·<a href='/html/gndy/dyzz/20190922/59151.html'>2019年动作《局内人2》BD中英双字幕</a><br>
·<a href='/html/gndy/dyzz/20190922/59150.html'>2019年悬疑恐怖《安娜贝尔3：回家》BD中英</a><br>
·<a href='/html/gndy/dyzz/20190921/59147.html'>2019年动作《使徒行者2.谍影行动》HD国粤双</a><br>
·<a href='/html/gndy/jddy/20190921/59145.html'>2019年恐怖《织物/夺命霓裳》BD中英双字幕</a><br>
·<a href='/html/gndy/jddy/20190920/59142.html'>2018年动作战争《七号渡船》HD俄语中字</a><br>
·<a href='/html/gndy/dyzz/20190920/59143.html'>2019年动作《使徒行者2：谍影行动》HD国语</a><br>
</td><td width=350 align=left>
●本周最热门资源下载列表：<br>·<a href='/html/gndy/dyzz/20190923/59154.html'>2019年悬疑惊悚《红雀特工》BD国英双语双字</a><br>
·<a href='/html/gndy/dyzz/20190923/59153.html'>2018年悬疑剧情《检察方的罪人》BD日语中字</a><br>
·<a href='/html/gndy/dyzz/20190922/59151.html'>2019年动作《局内人2》BD中英双字幕</a><br>
·<a href='/html/gndy/dyzz/20190922/59150.html'>2019年悬疑恐怖《安娜贝尔3：回家》BD中英</a><br>
·<a href='/html/gndy/dyzz/20190921/59147.html'>2019年动作《使徒行者2.谍影行动》HD国粤双</a><br>
·<a href='/html/gndy/dyzz/20190920/59143.html'>2019年动作《使徒行者2：谍影行动》HD国语</a><br>
·<a href='/html/gndy/dyzz/20190918/59138.html'>2019年动画喜剧《玩具总动员4》HD中英双字</a><br>
·<a href='/html/gndy/dyzz/20190918/59137.html'>2019年喜剧《女孩我最高》BD中英双字幕</a><br>
·<a href='/html/gndy/dyzz/20190918/59136.html'>2019年音乐喜剧《昨日奇迹》BD中英双字幕</a><br>
·<a href='/html/gndy/dyzz/20190917/59130.html'>2019年剧情战争《凤梧洞战斗》BD韩语中字</a><br>
</td></tr></table>

<div class="x"></div>
 
<script src="https://dytt8.net/js/webThunderDetect.js" charset="utf-8"></script>
<script src="/js/base64.js"></script>
<script language="javascript"> var thunderPath = ""; var thunderPid = ""; </script>
<script src="/js/thunderForum.js"></script> 
</div>
<div class="x"></div>
</div>
<div class="x"></div>
</div>

<!--{start:右侧-->
<div class="bd3r">
<a href="#" onclick="a()"   class="style11"  target=_self ><img src="/images/bbs_btn.gif" alt="电影天堂" border="0" /></a></a></span>&nbsp;&nbsp;</a>
<!--{start:推荐电影下载 -->
<div class="co_area1">
<div class="title_all"><p>本站推荐电影</p></div>
<div class="co_content2">
<ul>
·<a href='/html/gndy/dyzz/20190923/59154.html'>2019年悬疑惊悚《红雀特工》BD</a><br/>
·<a href='/html/gndy/dyzz/20190923/59153.html'>2018年悬疑剧情《检察方的罪人</a><br/>
·<a href='/html/gndy/dyzz/20190922/59150.html'>2019年悬疑恐怖《安娜贝尔3：</a><br/>
·<a href='/html/gndy/dyzz/20190921/59147.html'>2019年动作《使徒行者2.谍影行</a><br/>
·<a href='/html/gndy/dyzz/20190920/59143.html'>2019年动作《使徒行者2：谍影</a><br/>
·<a href='/html/gndy/dyzz/20190918/59138.html'>2019年动画喜剧《玩具总动员4</a><br/>
·<a href='/html/gndy/dyzz/20190916/59126.html'>2019年科幻动作《X战警：黑凤</a><br/>
·<a href='/html/gndy/dyzz/20190913/59112.html'>2019年科幻动作《蜘蛛侠：英雄</a><br/>
·<a href='/html/gndy/dyzz/20190903/59058.html'>2019年奇幻喜剧《大侦探皮卡丘</a><br/>
·<a href='/html/gndy/dyzz/20190831/59044.html'>2019年科幻动作《X战警：黑凤</a><br/>
·<a href='/html/gndy/dyzz/20190829/59034.html'>2019年喜剧《高材生/优等生》B</a><br/>
·<a href='/html/gndy/dyzz/20190824/59019.html'>2019年悬疑动作《扫毒2：天地</a><br/>
·<a href='/html/gndy/dyzz/20190823/59015.html'>2019年科幻动作《复仇者联盟4</a><br/>
·<a href='/html/gndy/dyzz/20190823/59014.html'>2018年剧情喜剧《家族之苦3》B</a><br/>
·<a href='/html/gndy/dyzz/20190821/59006.html'>2019年喜剧《极限职业/极端职</a><br/>

</ul>
</div>
</div>
<!--}end:最新电影-->
<div class="co_area2">
<div class="title_all"><p>本站推荐电视剧</p></div>
<div class="co_content2">
<ul>
·<a href='/html/tv/rihantv/20190324/58376.html'>2019韩国KBS2周末剧《世上最</a><br/>
·<a href='/html/tv/hytv/20190821/59009.html'>2019年内地电视剧《读心2019</a><br/>
·<a href='/html/tv/rihantv/20190603/58668.html'>2019韩国tvN周末剧《阿斯达编</a><br/>
·<a href='/html/tv/rihantv/20190901/59049.html'>2019韩国OCN周末剧《他人即地</a><br/>
·<a href='/html/tv/hytv/20190923/59157.html'>2019年内地电视剧《十年三月</a><br/>
·<a href='/html/tv/hytv/20190923/59156.html'>2019年内地电视剧《在远方》</a><br/>
·<a href='/html/tv/hytv/20190923/59155.html'>2019年内地电视剧《空降利刃</a><br/>
·<a href='/html/tv/rihantv/20190804/58944.html'>2019韩国MBC土曜剧《黄金庭院</a><br/>
·<a href='/html/tv/rihantv/20190811/58979.html'>2019韩国JTBC金土剧《浪漫的</a><br/>
·<a href='/html/tv/rihantv/20190921/59148.html'>2019韩国SBS金土剧《浪客行》</a><br/>
·<a href='/html/tv/hytv/20190829/59037.html'>2019年内地电视剧《陆战之王</a><br/>
·<a href='/html/tv/rihantv/20190521/58623.html'>2019韩国SBS晨间剧《可疑的岳</a><br/>
·<a href='/html/tv/rihantv/20190717/58864.html'>2019韩国MBC晨间剧《大家一起</a><br/>
·<a href='/html/tv/rihantv/20190430/58531.html'>2019韩国KBS1日日剧《夏天啊</a><br/>
·<a href='/html/tv/rihantv/20190604/58686.html'>2019韩国KBS2日日剧《太阳的</a><br/>

</ul>
</div>
</div>
<!--{start:电影下载排行 -->
<div class="co_area2">
<div class="title_all"><p>电影下载排行</p></div>
<div class="co_content2">
<ul>
·<a href='/html/gndy/jddy/20190924/59158.html'>2019年剧情《古惑仔激情篇之洪</a><br/>
·<a href='/html/gndy/jddy/20190924/59159.html'>2019年动作《漠北七雄：狼王》</a><br/>
·<a href='/html/gndy/jddy/20190924/59160.html'>2019年悬疑惊悚《失踪谜案》BD</a><br/>
·<a href='/html/gndy/dyzz/20190922/59151.html'>2019年动作《局内人2》BD中英</a><br/>
·<a href='/html/gndy/jddy/20190923/59152.html'>2019年悬疑《金陵神捕之伏竹村</a><br/>
·<a href='/html/gndy/dyzz/20190923/59153.html'>2018年悬疑剧情《检察方的罪人</a><br/>
·<a href='/html/gndy/dyzz/20190923/59154.html'>2019年悬疑惊悚《红雀特工》BD</a><br/>
·<a href='/html/gndy/dyzz/20190922/59150.html'>2019年悬疑恐怖《安娜贝尔3：</a><br/>
·<a href='/html/gndy/dyzz/20190921/59147.html'>2019年动作《使徒行者2.谍影行</a><br/>
·<a href='/html/gndy/jddy/20190921/59145.html'>2019年恐怖《织物/夺命霓裳》B</a><br/>
·<a href='/html/gndy/jddy/20190921/59146.html'>2019年惊悚恐怖《变身》BD韩语</a><br/>
·<a href='/html/gndy/jddy/20190920/59142.html'>2018年动作战争《七号渡船》HD</a><br/>
·<a href='/html/gndy/dyzz/20190920/59143.html'>2019年动作《使徒行者2：谍影</a><br/>
·<a href='/html/gndy/jddy/20190910/59102.html'>2019年喜剧《你玩什么？/爱妹</a><br/>
·<a href='/html/gndy/dyzz/20190910/59103.html'>2018年喜剧《我的冤家是条狗》</a><br/>

</ul>
</div>
</div>
<!--}end:本周电影下载排行-->
<!--{start:电视剧下载-->
<div class="co_area2">
<div class="title_all"><p>电视剧下载排行</p></div>
<div class="co_content2">
<ul>
·<a href='/html/tv/hytv/20190923/59155.html'>2019年内地电视剧《空降利刃</a><br/>
·<a href='/html/tv/hytv/20190923/59156.html'>2019年内地电视剧《在远方》</a><br/>
·<a href='/html/tv/hytv/20190923/59157.html'>2019年内地电视剧《十年三月</a><br/>
·<a href='/html/tv/rihantv/20190921/59148.html'>2019韩国SBS金土剧《浪客行》</a><br/>
·<a href='/html/tv/rihantv/20190921/59149.html'>2019韩国tvN金曜剧《很便宜，</a><br/>
·<a href='/html/tv/rihantv/20190919/59140.html'>2019韩国KBS2水木剧《山茶花</a><br/>
·<a href='/html/tv/rihantv/20190919/59141.html'>2019韩国SBS水木剧《秘密精品</a><br/>
·<a href='/html/tv/oumeitv/20190920/59144.html'>2019主打美剧《美国恐怖故事</a><br/>
·<a href='/html/tv/hytv/20190915/59122.html'>2019年内地电视剧《你是我的</a><br/>
·<a href='/html/tv/rihantv/20190917/59131.html'>2019韩国JTBC月火剧《花党：</a><br/>
·<a href='/html/tv/rihantv/20190919/59139.html'>2019韩国OCN水木剧《奔跑的调</a><br/>

</ul>
</div>
</div>
<!--}end:电视剧下载下载-->
<!--{start:左下角-->
<div class="co_area2">
<div class="title_all"><p>赞助位</p></div>
<div class="co_content2">
<ul>

<iframe src="/js1/zxj.htm" width=180 frameborder=0 scrolling=no marginheight=0 marginwidth=0 height="600"></iframe>
</ul>
</div>
</div>
<!--}end:左角-->


</div>
<!--}end:左侧-->
 


<div class="x"></div>
</div>
<!--}end:body conten-->
<!--{start:友链-->
<div class="bd6">
<ul>
<center><script language=javascript src="/js1/950d.js"></script></center> 
</ul>
<div class="x"></div>
</div>
<!--}end:友链-->
<!--{start:footer-->
<div class="footer">
<a href="/app.html">电影APP</a> - <a href="/index.htm">电影下载</a> -  <a href="/plus/sitemap.html">网站地图</a> - <br />
Copyright @ 2019 www.dytt8.net. All Rights Reserved .<div style='display:none'>
<script language=javascript src="/js/tj.js"></script> 
<script language=javascript src="/js1/pf.js"></script> 
</div><br />
</div>
</div>
<!--}end:footer-->
<!--}end:body conten-->




</body>
</html>
