<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>科研进展----中国科学院遗传与发育生物学研究所</title>
<link rel="stylesheet" type="text/css" href="../../images/cnq01style.css">
<script src="../../images/changimages.js" type="text/javascript" language="javascript"></script>
<script src="../../images/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div id="wholebody">
<!--头部logo行--><!--menu-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="105" align="left" valign="bottom"><img src="../../images/cnq01logo.gif" width="623" height="97" /></td>
    <td align="right" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="toplink">
      <tr>

        <td valign="top" style="padding-top:1px"><a href="../../wzdt/" target="_top">网站地图</a></td>
        <td width="10" align="center" valign="top" style=" padding-bottom:1px;">|</td>
        <td valign="top" style="padding-top:1px"><a href="../../lxwm/" target="_top">联系我们</a></td>
        <td width="10" valign="top" style=" padding-bottom:1px;">|</td>
        <td valign="top" style="padding-top:1px"><a href="mailto:director@genetics.ac.cn" target="_top">所长信箱</a></td>
        <td width="10" valign="top" style=" padding-bottom:1px;">|</td>
        <td valign="top" style="padding-top:1px"><a href="../../lyb/" target="_top">留言反馈</a></td>
        <td width="10" valign="top" style=" padding-bottom:1px;">|</td>
        <td><a href="http://english.genetics.cas.cn" target="_blank">English</a></td>
        <td width="10" valign="top" style=" padding-bottom:1px;">|</td>
        <td valign="top" style="padding-top:1px"><a href="http://www.cas.cn" target="_blank">中国科学院</a></td>
      </tr>
    </table></td>
  </tr>
</table>
<!--menu-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10" height="32"></td>
    <td width="160" height="32">
<script language=JavaScript>
today=new Date();
function initArray(){
   this.length=initArray.arguments.length
   for(var I=0;I<this.length;I++)
   this[I+1]=initArray.arguments[I]  }
   var d=new initArray(
     "星期日",
     "星期一",
     "星期二",
     "星期三",
     "星期四",
     "星期五",
     "星期六");
var year = today.getYear();
   if(year < 1000)
     year+=1900;
   var month = today.getMonth()+1;
   if(month<10)
   	 month = "0"+month;
   var date = today.getDate();
   if(date<10)
     date = "0" + date;
   var myday = year+"-"+month+"-"+date;
document.write(
     "<font style='font-size:9pt;font-family: 宋体'> ",
     year,"年",
     today.getMonth()+1,"月",
     today.getDate(),"日 &nbsp;",
     d[today.getDay()+1],
     "</font>" ); 
</script>
    </td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="8"><img src="../../images/cnq01menu_left.gif" width="8" height="27" /></td>
        <td background="../../images/cnq01menu_bg.gif" class="menu">
        <a href="http://www.genetics.cas.cn" target="_top">首页</a>|<a href="../../yjsjs/" target="_top">研究所介绍</a>|
        <a href="../../jgsz/" target="_top">机构设置</a>|<a href="../../rcjy/" target="_top">研究队伍</a>|
        <a href="../../bsh/" target="_top">博士后流动站</a>|<a href="http://edu.genetics.ac.cn" target="_top">研究生教育</a>|
        <a href="../../dqyd/" target="_top">党群园地</a>|<a href="http://www.genetics.cas.cn/xxgk/" target="_top">信息公开</a>|
        <a href="http://nbw.genetics.ac.cn" target="_top">内部网</a> |<a href="http://library.genetics.ac.cn/" target="_top">图书馆</a></td>
        <td width="8"><img src="../../images/cnq01menu_right.gif" width="8" height="27" /></td>
      </tr>
    </table></td>
  </tr>
</table>
<!--5px间距-->
<table width="100%" height="5" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td></td>
  </tr>
</table>
<!--banner-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="140" background="../../images/cnq01banner_bg.jpg" style="padding-left:100px;">
	<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','315','height','140','src','../../images/word_flash','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','../../images/word_flash' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="315" height="140">
      <param name="movie" value="images/word_flash.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="../../images/word_flash.swf" width="315" height="140" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object>
</noscript></td>
  </tr>
</table>
<!--5px间距-->
<table width="100%" height="5" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td></td>
  </tr>
</table>
<!--path-->
<form name="searchform" action="http://search.cas.cn/search" method="post" onSubmit="return search_check()"  style="margin:0px 0px 0px 0px">
<input type="hidden" name="channelid" value="25990" />
<input type="hidden" name="option" value="ideosingle" />
<input type="hidden" name="searchword" value="" />
<input type="hidden" name="preKeyword" value="" />
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">
  <tr>
    <td height="26" class="path">位置：<a href="../../" title="首页" class="CurrChnlCls">首页</a>&nbsp;&gt;&nbsp;<a href="../" title="新闻动态" class="CurrChnlCls">新闻动态</a>&nbsp;&gt;&nbsp;<a href="./" title="科研进展" class="CurrChnlCls">科研进展</a></td>
    <td width="155" valign="middle" align="right"><input name="iptSword" id="iptSword" type="text" onClick="javascript:if(this.value=='请输入关键字') this.value=''" class="search_word" /></td>
    <td width="35"><input type="image" src="../../images/search.gif" width="34" height="19" /></td>
    <td width="30">&nbsp;</td>
  </tr>
</table>
</form>
<script type="text/javascript">
function escapeTrs(str){//转义trs关键字
	var arr = new Array("\\\\","!","@","#","\\$","\%","\\^","\&","\\*","\\(","\\)","\\_","\\+","\-","\=","\\{","\\}","\\|","\\[","\\]",";","'",":","\"","\<","\>","\\?","\,","\\.","\/");
	
	for(var i=0;i<arr.length;i++){
	 var re = new RegExp(arr[i],"img");
	 str = str.replace(re, '\\' + arr[i]);
	}
	
	return str;
}
function dealKeywords(sword, relation)
{	
	var sTemp = "";
	var swordtemp = ""; 
	var sArray;

	if(sword.indexOf("*")<0&&sword.indexOf("+")<0&&sword.indexOf(")")<0&&sword.indexOf("(")<0&&sword.indexOf("\\")<0)
	{
		sword = escapeTrs(sword);
		//不含trs关键字
		sArray = sword.split(" ");//输入框空格处理,空格表示 relation 关系
		for(var i=0; i<sArray.length;i++)
		{	
			sTemp = sArray[i].replace(/^\s+|\s+$/g,"");//去掉sword前后空格
			if(sTemp!="")
			{
				swordtemp += "'"+ sTemp + "' "+relation+" ";/*加上''符号,处理trs带运算符的检索词报错的问题*/
			}					
		}
		if(swordtemp.lastIndexOf(" "+relation+" ")!=-1)//去掉relation结尾
		{
			swordtemp = swordtemp.substring(0,swordtemp.length-relation.length-2);
		} 
	}
	
	else//包含trs关键字
	{    
		 if(sword.indexOf("\\")!=-1){
		 	var re = new RegExp("\\\\","img");
	 		sword = sword.replace(re, '\\\\');
		 }
		 swordtemp = "'"+sword+"'";
	}
	return swordtemp;	
} 

function search_check() {
	var sword =document.getElementById("iptSword").value.replace(/^\s+|\s+$/g,"");
	
	if (sword=='' || sword=='请输入关键字') {
		alert('请输入关键字!');
		return false;
	} else {	
		document.searchform.searchword.value = dealKeywords(sword, "and");
		document.searchform.preKeyword.value = encodeURI(document.getElementById("iptSword").value);//传参前进行编码
		document.searchform.submit();
	}
}
</script>
<!--5px间距-->
<table width="100%" height="5" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td></td>
  </tr>
</table>
<!--banner-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <!--left-->
    <td width="250" align="left" valign="top">
    <!--title--><!--content-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

        <td class="left_title" background="../../images/cnq01left_title_1.jpg" height="33">科研进展</td>
      </tr>
        <td>
          <table width="95%" border="0" cellspacing="0" cellpadding="0">
            
            <tr>
              <td align="center"><a href="./201909/t20190924_5399775.html" target="_blank"><img src="./201909/W020190924358115691239.jpg" width=249px height=166px border=0/></a></td>
            </tr>
			<tr><td bgcolor="#FFFFFF"><a href="./201909/t20190924_5399775.html" target="_blank">谢旗研究组等合力揭晓麻雀选食不同高粱的分子机制</a></td></tr>
            
            <tr>
              <td align="center"><a href="./201909/t20190918_5391204.html" target="_blank"><img src="./201909/W020190918578024454389.jpg" width=249px height=166px border=0/></a></td>
            </tr>
			<tr><td bgcolor="#FFFFFF"><a href="./201909/t20190918_5391204.html" target="_blank">微环境控释型生物材料新进展：以基质金属蛋白酶为靶点的心肌梗死响应性智能水凝胶可按需递送生物活性分子</a></td></tr>
            
            <tr>
              <td align="center"><a href="./201909/t20190917_5390281.html" target="_blank"><img src="./201909/W020190917630561284479.jpg" width=249px height=166px border=0/></a></td>
            </tr>
			<tr><td bgcolor="#FFFFFF"><a href="./201909/t20190917_5390281.html" target="_blank">王国栋研究组发现参与植物赤霉素代谢的新成员</a></td></tr>
            
            <tr>
              <td align="center"><a href="./201908/t20190813_5358586.html" target="_blank"><img src="./201908/W020190813345063182573.jpg" width=249px height=166px border=0/></a></td>
            </tr>
			<tr><td bgcolor="#FFFFFF"><a href="./201908/t20190813_5358586.html" target="_blank">储成才研究组应邀在New Phytologist杂志撰写Tansley Insight阐述植物氮磷互作机制</a></td></tr>
            
          </table>
        </td>
      </tr>

    </table>
    <!--10px间距--><!--10px间距--></td>
    <td width="10">&nbsp;</td>
  <!--right-->
    <td width="720" align="left" valign="top">
  <!--10px间距-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" class="right_wrap">
        <table width="730" border="0" align="center" cellpadding="0" cellspacing="0" background="../../images/cnq01outline_right_title.jpg">
          <tr>
            <td height="33" class="outline_right_title">科研进展</td>
            <td width="80" align="left"></td>
          </tr>
        </table>
    <!--10px间距-->
    <table width="100%" height="10" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td></td>
      </tr>
    </table>
    <table width="95%" border="0" cellspacing="0" cellpadding="0">
   
   
   
      <tr class="outline_right_list2">
        <td align="left" valign="baseline" bgcolor="#f0f0f0"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201909/t20190924_5399775.html" target="_blank">谢旗研究组等合力揭晓麻雀选食不同高粱的分子机制</a><script type="text/javascript">
			var docreltime = '2019-09-24';
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td width="15%" align="center" bgcolor="#f0f0f0" class="list_date2">(2019-09-24)</td>
      </tr>
	  
	  
      <tr class="outline_right_list2">
        <td align="left" valign="baseline"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201909/t20190918_5391204.html" target="_blank">微环境控释型生物材料新进展：以基质金属蛋白酶为靶点的心肌梗死响应性智能水凝胶可按需...</a><script type="text/javascript">
			var docreltime = '2019-09-18';			
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td align="center" class="list_date2">(2019-09-18)</td>
      </tr>
	  
	  
   
      <tr class="outline_right_list2">
        <td align="left" valign="baseline" bgcolor="#f0f0f0"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201909/t20190917_5390281.html" target="_blank">王国栋研究组发现参与植物赤霉素代谢的新成员</a><script type="text/javascript">
			var docreltime = '2019-09-17';
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td width="15%" align="center" bgcolor="#f0f0f0" class="list_date2">(2019-09-17)</td>
      </tr>
	  
	  
      <tr class="outline_right_list2">
        <td align="left" valign="baseline"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201909/t20190909_5378240.html" target="_blank">曹晓风与钱文峰研究组合作发现poly(A)尾中鸟嘌呤含量调控翻译的新机制</a><script type="text/javascript">
			var docreltime = '2019-09-09';			
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td align="center" class="list_date2">(2019-09-09)</td>
      </tr>
	  
	  
   
      <tr class="outline_right_list2">
        <td align="left" valign="baseline" bgcolor="#f0f0f0"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201908/t20190828_5371585.html" target="_blank">高覆盖率靶向脂质组学发现2型糖尿病新的血脂预测因子</a><script type="text/javascript">
			var docreltime = '2019-08-28';
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td width="15%" align="center" bgcolor="#f0f0f0" class="list_date2">(2019-08-28)</td>
      </tr>
	  
	  
      <tr class="outline_right_list2">
        <td align="left" valign="baseline"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201908/t20190827_5370866.html" target="_blank">储成才研究组和四川农业大学等单位合作揭示水稻早熟高产新机制</a><script type="text/javascript">
			var docreltime = '2019-08-27';			
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td align="center" class="list_date2">(2019-08-27)</td>
      </tr>
	  
	  
   
      <tr class="outline_right_list2">
        <td align="left" valign="baseline" bgcolor="#f0f0f0"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201908/t20190823_5368331.html" target="_blank">储成才研究组在水稻穗发芽机制研究中取得新进展</a><script type="text/javascript">
			var docreltime = '2019-08-23';
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td width="15%" align="center" bgcolor="#f0f0f0" class="list_date2">(2019-08-23)</td>
      </tr>
	  
	  
      <tr class="outline_right_list2">
        <td align="left" valign="baseline"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201908/t20190823_5368267.html" target="_blank">储成才研究组在水稻NLR类抗病基因突变导致的白叶枯病感病机制研究上取得新进展</a><script type="text/javascript">
			var docreltime = '2019-08-23';			
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td align="center" class="list_date2">(2019-08-23)</td>
      </tr>
	  
	  
   
      <tr class="outline_right_list2">
        <td align="left" valign="baseline" bgcolor="#f0f0f0"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201908/t20190816_5361221.html" target="_blank">张劲松研究组和陈受宜研究组发现大豆中B类热激转录因子参与胁迫反应</a><script type="text/javascript">
			var docreltime = '2019-08-16';
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td width="15%" align="center" bgcolor="#f0f0f0" class="list_date2">(2019-08-16)</td>
      </tr>
	  
	  
      <tr class="outline_right_list2">
        <td align="left" valign="baseline"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201908/t20190813_5358586.html" target="_blank">储成才研究组应邀在New Phytologist杂志撰写Tansley Insight阐述植物氮磷互作机制</a><script type="text/javascript">
			var docreltime = '2019-08-13';			
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td align="center" class="list_date2">(2019-08-13)</td>
      </tr>
	  
	  
   
      <tr class="outline_right_list2">
        <td align="left" valign="baseline" bgcolor="#f0f0f0"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201908/t20190802_5355192.html" target="_blank">周奕华研究组在植物细胞扩展与细胞壁加厚协同调控研究中取得新进展</a><script type="text/javascript">
			var docreltime = '2019-08-02';
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td width="15%" align="center" bgcolor="#f0f0f0" class="list_date2">(2019-08-02)</td>
      </tr>
	  
	  
      <tr class="outline_right_list2">
        <td align="left" valign="baseline"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201908/t20190802_5354746.html" target="_blank">马润林研究组在HPV病毒致癌分子机制方面取得重要进展</a><script type="text/javascript">
			var docreltime = '2019-08-02';			
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td align="center" class="list_date2">(2019-08-02)</td>
      </tr>
	  
	  
   
      <tr class="outline_right_list2">
        <td align="left" valign="baseline" bgcolor="#f0f0f0"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201907/t20190726_5352005.html" target="_blank">钱文峰研究组合作发现非整倍体细胞增殖缺陷的新机制</a><script type="text/javascript">
			var docreltime = '2019-07-26';
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td width="15%" align="center" bgcolor="#f0f0f0" class="list_date2">(2019-07-26)</td>
      </tr>
	  
	  
      <tr class="outline_right_list2">
        <td align="left" valign="baseline"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201907/t20190725_5349126.html" target="_blank">程祝宽研究组在植物减数分裂纺锤体组装研究中取得新进展</a><script type="text/javascript">
			var docreltime = '2019-07-25';			
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td align="center" class="list_date2">(2019-07-25)</td>
      </tr>
	  
	  
   
      <tr class="outline_right_list2">
        <td align="left" valign="baseline" bgcolor="#f0f0f0"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201907/t20190722_5344776.html" target="_blank">李传友研究组在茉莉酸信号转录调控机理研究中取得新进展</a><script type="text/javascript">
			var docreltime = '2019-07-22';
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td width="15%" align="center" bgcolor="#f0f0f0" class="list_date2">(2019-07-22)</td>
      </tr>
	  
	  
      <tr class="outline_right_list2">
        <td align="left" valign="baseline"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201907/t20190719_5344258.html" target="_blank">韩方普研究组在小麦着丝粒组成及其进化研究领域取得新进展</a><script type="text/javascript">
			var docreltime = '2019-07-19';			
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td align="center" class="list_date2">(2019-07-19)</td>
      </tr>
	  
	  
   
      <tr class="outline_right_list2">
        <td align="left" valign="baseline" bgcolor="#f0f0f0"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201906/t20190625_5328118.html" target="_blank">李家洋研究组在水稻独角金内酯与细胞分裂素间的调控机理取得新进展</a><script type="text/javascript">
			var docreltime = '2019-06-25';
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td width="15%" align="center" bgcolor="#f0f0f0" class="list_date2">(2019-06-25)</td>
      </tr>
	  
	  
      <tr class="outline_right_list2">
        <td align="left" valign="baseline"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201906/t20190624_5327331.html" target="_blank">李家洋研究组在水稻株高与分蘖协同调控的分子机理上取得新进展</a><script type="text/javascript">
			var docreltime = '2019-06-24';			
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td align="center" class="list_date2">(2019-06-24)</td>
      </tr>
	  
	  
   
      <tr class="outline_right_list2">
        <td align="left" valign="baseline" bgcolor="#f0f0f0"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201906/t20190614_5323102.html" target="_blank">王永红研究组和李家洋研究组在水稻分蘖角度调控机制解析中取得新进展</a><script type="text/javascript">
			var docreltime = '2019-06-14';
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td width="15%" align="center" bgcolor="#f0f0f0" class="list_date2">(2019-06-14)</td>
      </tr>
	  
	  
      <tr class="outline_right_list2">
        <td align="left" valign="baseline"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201906/t20190613_5321833.html" target="_blank">李传友研究组发现增强子调控茉莉酸信号途径的机理</a><script type="text/javascript">
			var docreltime = '2019-06-13';			
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td align="center" class="list_date2">(2019-06-13)</td>
      </tr>
	  
	  
   
      <tr class="outline_right_list2">
        <td align="left" valign="baseline" bgcolor="#f0f0f0"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201906/t20190612_5321066.html" target="_blank">李云海研究组发现了细胞和器官大小调控的新机制</a><script type="text/javascript">
			var docreltime = '2019-06-12';
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td width="15%" align="center" bgcolor="#f0f0f0" class="list_date2">(2019-06-12)</td>
      </tr>
	  
	  
      <tr class="outline_right_list2">
        <td align="left" valign="baseline"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201906/t20190606_5319637.html" target="_blank">谢旗研究组发表“泛素化修饰调控植物低磷胁迫响应”的重要综述</a><script type="text/javascript">
			var docreltime = '2019-06-06';			
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td align="center" class="list_date2">(2019-06-06)</td>
      </tr>
	  
	  
   
      <tr class="outline_right_list2">
        <td align="left" valign="baseline" bgcolor="#f0f0f0"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201906/t20190604_5316643.html" target="_blank">吕东平研究组和生物物理所王志珍团队合作在植物蛋白质氧化折叠研究中取得进展</a><script type="text/javascript">
			var docreltime = '2019-06-04';
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td width="15%" align="center" bgcolor="#f0f0f0" class="list_date2">(2019-06-04)</td>
      </tr>
	  
	  
      <tr class="outline_right_list2">
        <td align="left" valign="baseline"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201905/t20190530_5303909.html" target="_blank">储成才研究组在富锌水稻培育及机制研究中取得进展</a><script type="text/javascript">
			var docreltime = '2019-05-30';			
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td align="center" class="list_date2">(2019-05-30)</td>
      </tr>
	  
	  
   
      <tr class="outline_right_list2">
        <td align="left" valign="baseline" bgcolor="#f0f0f0"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201905/t20190510_5291721.html" target="_blank">白洋研究组与John Innes Centre合作揭示拟南芥三萜化合物对植物根系微生物组的调控规律</a><script type="text/javascript">
			var docreltime = '2019-05-10';
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td width="15%" align="center" bgcolor="#f0f0f0" class="list_date2">(2019-05-10)</td>
      </tr>
	  
	  
      <tr class="outline_right_list2">
        <td align="left" valign="baseline"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201905/t20190509_5291486.html" target="_blank">李家洋应邀在PLANT CELL撰写Reflections on Plant Cell Classics文章</a><script type="text/javascript">
			var docreltime = '2019-05-09';			
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td align="center" class="list_date2">(2019-05-09)</td>
      </tr>
	  
	  
   
      <tr class="outline_right_list2">
        <td align="left" valign="baseline" bgcolor="#f0f0f0"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201905/t20190507_5289606.html" target="_blank">曹晓风研究组在植物组蛋白去甲基化酶的招募机制研究中取得新进展</a><script type="text/javascript">
			var docreltime = '2019-05-07';
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td width="15%" align="center" bgcolor="#f0f0f0" class="list_date2">(2019-05-07)</td>
      </tr>
	  
	  
      <tr class="outline_right_list2">
        <td align="left" valign="baseline"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201905/t20190507_5289602.html" target="_blank">曹晓风研究组应邀在Annual Review of Plant Biology撰写综述文章</a><script type="text/javascript">
			var docreltime = '2019-05-07';			
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td align="center" class="list_date2">(2019-05-07)</td>
      </tr>
	  
	  
   
      <tr class="outline_right_list2">
        <td align="left" valign="baseline" bgcolor="#f0f0f0"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201905/t20190507_5289600.html" target="_blank">曹晓风研究组揭示水稻miR528积累的精细调控机制及其在水稻抽穗期和抗病反应中的调节作用</a><script type="text/javascript">
			var docreltime = '2019-05-07';
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td width="15%" align="center" bgcolor="#f0f0f0" class="list_date2">(2019-05-07)</td>
      </tr>
	  
	  
      <tr class="outline_right_list2">
        <td align="left" valign="baseline"><img src="../../images/cnq01gray_point.gif" width="3" height="3" align="middle" /><a href="./201905/t20190506_5288983.html" target="_blank">高彩霞研究组应邀在Annual Review of Plant Biology撰写基因组编辑技术与植物精准育种综...</a><script type="text/javascript">
			var docreltime = '2019-05-06';			
			if(docreltime==myday){
				document.write("<img src='../../images/gif-0380.gif' border='0' />");
			}
		</script></td>
        <td align="center" class="list_date2">(2019-05-06)</td>
      </tr>
	  
	  
    </table>
    <table width="95%" height="20" border="0" cellspacing="0" cellpadding="0" class="dot_line">
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
    
        <table width="95%" border="0" cellspacing="0" cellpadding="0" class="newslist_page">
          <tr>
            <td height="20" align="right">共19页&nbsp;&nbsp;<span id='pagenav_0' style="color:#FF0000;padding-left:3px;padding-right:3px;">1</span><a id='pagenav_1' class="outline_right_list2" style="padding-left:3px;padding-right:3px;"target='_self' href='index_1.html'>2</a><a id='pagenav_2' class="outline_right_list2" style="padding-left:3px;padding-right:3px;"target='_self' href='index_2.html'>3</a><a id='pagenav_3' class="outline_right_list2" style="padding-left:3px;padding-right:3px;"target='_self' href='index_3.html'>4</a><a id='pagenav_4' class="outline_right_list2" style="padding-left:3px;padding-right:3px;"target='_self' href='index_4.html'>5</a><a id='pagenav_1' class="outline_right_list2" style="padding-left:3px;padding-right:3px;"target='_self' href='index_1.html'>下一页</a><a id='pagenav_nextgroup' class="outline_right_list2" style="padding-left:3px;padding-right:3px;"target='_self' href='index_9.html'>下5页</a><a id='pagenav_tail' class="outline_right_list2" style="padding-left:3px;padding-right:3px;"target='_self' href='index_18.html'>尾页</a> 					<script>
var currentPage = 0;//所在页从0开始
var countPage = 19//共多少页	
//跳转页面
document.write("<font class='9ptb'>转到第<input type='text' id='num' value="+(currentPage+1)+" style='width:30px;font-size:12px;' />页"+"&nbsp;<input style='font-size:12px' type='submit' value='提交' onClick=javascript:toPage() /></font>");
	             
function toPage(){
	var _num = document.getElementById("num").value;
	if(isNaN(_num)){
		alert("请输入数字");
		return false;
	}
	var str = "index"+"_"+(_num-1)+"."+"html";
	var url = location.href.substring(0,location.href.lastIndexOf("/")+1);
	if(_num<=1||_num==null)
		location.href = url+"index"+"."+"html";
	else if(_num>countPage)
		alert("本频道最多"+countPage+"页");
	else
		location.href = url+str;
}
</script></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--10px间距-->
<table width="100%" height="10" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td></td>
      </tr>
  </table>
<!--bottom-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">




<tr>
    <td height="7" colspan="2" background="../../images/cnq01blueline.gif"></td>
    </tr>
 



 <tr>
    <td align="center" colspan="2">
    
    
<script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/33/000/0000/60426370/CA330000000604263700002.js' type='text/javascript'%3E%3C/script%3E"));</script>

    
    
	　</td>
</tr>
 



 <tr>
    <td width="250" align="right">
	<a href="http://www.cas.cn/" target="_blank">
	<img src="../../images/cnq01bottom_logo.gif" width="165" height="49" style="border:0px;" /></a></td>
    <td class="copyright">@2008-2018 中国科学院遗传与发育生物学研究所 版权所有     京ICP备09063187号     京公网安备110402500012号 <br />
      地址：北京市朝阳区北辰西路1号院2号,遗传与发育生物学研究所<br />
      邮编：100101   邮件：genetics@genetics.ac.cn<br/></td>
</tr>
</table>
</div>
</body>
</html>