



<!Doctype html>
<html>
<head>
	<title>人人直播-高颜值品质直播平台-美女视频-美女直播-视频聊天-视频交友</title>
	<meta charset="utf-8"/>
	<meta name="keywords" content="人人直播,美女直播,美女视频,同城交友">
	<meta name="description" content="人人直播是人人网旗下直播平台，是最真的真人互动视频直播社区。在这里不仅有方便，快捷，流畅的视频直播体验；还有街拍美女、高校校花、帅气男神，你想要的在这里都可以找到；秀场视频直播间，支持数万人同时在线视频聊天、在线K歌跳舞、视频交友。人人直播，高品质的美女直播，最真的在线视频交友平台；到人人直播与数万美女、男神免费在线互动。">
	<link rel="shortcut icon" type="image/x-icon" href="http://a.xnimg.cn/favicon-rr.ico?ver=3" />
	<link rel="stylesheet" type="text/css" href="http://s.xnimg.cn/a86405/wap/mobile/hlsPlayer/css/videoSkin.css" />
	<link rel="stylesheet" type="text/css" href="http://s.xnimg.cn/a90578/zhibo/css/style.css" />
	<script src="http://dup.baidustatic.com/js/os.js"></script>
	<!-- player相关 -->
	<script type="text/javascript" src="http://s.xnimg.cn/a89302/wap/mobile/hlsPlayer/js/video.js"></script>
	<!-- <script type="text/javascript" src="http://s.xnimg.cn/a90429/wap/mobile/hlsPlayer/js/hls.js"></script> -->
	<script type="text/javascript" src="http://s.xnimg.cn/a87243/wap/mobile/shrewmouse/js/c_14.min.js"></script>
	<script type="text/javascript" src="http://s.xnimg.cn/a89274/wap/mobile/hlsPlayer/js/control.js"></script>
	<link rel="stylesheet" type="text/css" href="http://s.xnimg.cn/a86614/nx/core/base.css">
<script type="text/javascript" src="http://s.xnimg.cn/a83151/nx/core/libs.js"></script>
<script type="text/javascript">
	if(typeof nx === 'undefined'){
		var nx = {};
	}
	nx.user = {
		id : "923768535",
		ruid:"923768535",
		tinyPic	: "http://head.xiaonei.com/photos/0/0/men_tiny.gif ",
		name : "迷途",
		requestToken : '-153263744',
		_rtk : 'c29e5fda'
	}
	nx.webpager = nx.webpager || {};
	define.config({map:{
	"backbone":"http://s.xnimg.cn/a75208/nx/core/backbone.js",
	"ui/draggable":"http://s.xnimg.cn/a70750/nx/core/ui/draggable.js",
	"ui/menu":"http://s.xnimg.cn/a70736/nx/core/ui/menu.js",
	"ui/resizable":"http://s.xnimg.cn/a70738/nx/core/ui/resizable.js",
	"ui/sortable":"http://s.xnimg.cn/a70749/nx/core/ui/sortable.js",
	"ui/tabs":"http://s.xnimg.cn/a78333/nx/core/ui/tabs.js",
	"ui/ceiling":"http://s.xnimg.cn/a76297/nx/core/ui/ceiling.js",
	"ui/columns":"http://s.xnimg.cn/a68070/nx/core/ui/columns.js",
	"ui/dialog":"http://s.xnimg.cn/a76395/nx/core/ui/dialog.js",
	"ui/fileupload":"http://s.xnimg.cn/a81310/nx/core/ui/fileupload.js",
	"ui/pagination":"http://s.xnimg.cn/a70307/nx/core/ui/pagination.js",
	"ui/placeholder":"http://s.xnimg.cn/a79685/nx/core/ui/placeholder.js",
	"ui/progressbar":"http://s.xnimg.cn/a62964/nx/core/ui/progressbar.js",
	"ui/rows":"http://s.xnimg.cn/a62964/nx/core/ui/rows.js",
	"ui/scroll":"http://s.xnimg.cn/a61518/nx/core/ui/scroll.js",
	"ui/scrollbar":"http://s.xnimg.cn/a76868/nx/core/ui/scrollbar.js",
	"ui/select":"http://s.xnimg.cn/a82096/nx/core/ui/select.js",
	"ui/slideshow":"http://s.xnimg.cn/a72804/nx/core/ui/slideshow.js",
	"ui/speech":"http://s.xnimg.cn/a77631/nx/core/ui/speech.js",
	"ui/textbox":"http://s.xnimg.cn/a79526/nx/core/ui/textbox.js",
	"ui/renren/textbox":"http://s.xnimg.cn/a82994/nx/core/ui/renren/textbox.js",
	"ui/tooltip":"http://s.xnimg.cn/a73228/nx/core/ui/tooltip.js",
	"ui/renren/addfriend":"http://s.xnimg.cn/a78457/nx/core/ui/renren/addFriendLayer.js",
	"ui/renren/at":"http://s.xnimg.cn/a78409/nx/core/ui/renren/atAndEmotion.js",
	"ui/renren/emotion":"http://s.xnimg.cn/a78409/nx/core/ui/renren/atAndEmotion.js",
	"ui/renren/commentCenter":"http://s.xnimg.cn/a83569/nx/core/ui/renren/commentCenter.js",
	"ui/renren/friendgroup":"http://s.xnimg.cn/a62964/nx/core/ui/renren/friendGroup.js",
	"ui/renren/friendListSelector":"http://s.xnimg.cn/a78513/nx/core/ui/renren/friendListSelector.js",
	"ui/renren/like":"http://s.xnimg.cn/a83569/nx/core/ui/renren/like.js",
	"nx/namecard":"http://s.xnimg.cn/a77668/nx/core/ui/renren/namecard.js",
	"ui/renren/pagelayer":"http://s.xnimg.cn/a62964/nx/core/ui/renren/pageLayer.js",
	"ui/renren/photoupload":"http://s.xnimg.cn/a82833/nx/core/ui/renren/photoupload.js",
	"ui/renren/privacy":"http://s.xnimg.cn/a76680/nx/core/ui/renren/privacy.js",
	"ui/renren/share":"http://s.xnimg.cn/a78999/nx/core/ui/renren/share.js",
	"ui/renren/vocal":"http://s.xnimg.cn/a77347/nx/core/ui/renren/vocal.js",
	"ui/renren/mvideo":"http://s.xnimg.cn/a80641/nx/core/ui/renren/mvideo.js",
	"ui/renren/with":"http://s.xnimg.cn/a82994/nx/core/ui/renren/with.js",
	"ui/clipboard":"http://s.xnimg.cn/a63417/nx/core/ui/clipboard.js",
	"app/publisher":"http://s.xnimg.cn/a82994/nx/core/app/publisher.js",
	"viewer":"http://s.xnimg.cn/a83025/nx/photo/viewer/js/viewer.js",
	"media/player": "http://s.xnimg.cn/nx/photo/viewer/js/mediaplayer.js",
	"ui/renren/like/commentseed":"http://s.xnimg.cn/a64636/nx/core/ui/renren/like.seed.comment.js",
	"ui/renren/like/seed":"http://s.xnimg.cn/a62964/nx/core/ui/renren/like.seed.js",
	"ui/renren/share/seed":"http://s.xnimg.cn/a62964/nx/core/ui/renren/share.seed.js",
	"ui/renren/follow":"http://s.xnimg.cn/a78456/nx/core/ui/renren/follow.js",
	"ui/renren/relationFollow":"http://s.xnimg.cn/a78457/nx/core/ui/renren/relationFollow.js",
	"ui/autocomplete":"http://s.xnimg.cn/a70736/nx/core/ui/autocomplete.js",
	"ui/showCommonFriend":"http://s.xnimg.cn/a78917/nx/core/ui/renren/showcommonfriend.js",
	"photo/circler":"http://s.xnimg.cn/a73344/nx/photo/phototerminal/js/circler.js",
	"ui/friendSearch":"http://s.xnimg.cn/a64338/nx/core/ui/renren/friendSearch.js",
	"ui/renren/replyOption":"http://s.xnimg.cn/a68256/nx/core/ui/renren/replyOption.js",
	"photo/avatarUpload": "http://s.xnimg.cn/a77340/nx/photo/upload-avata/js/avatarUpload.js",
	"ui/renren/school":"http://s.xnimg.cn/a85689/nx/core/ui/renren/school.js",
	}});
</script>
<script type="text/javascript" src="http://s.xnimg.cn/a88603/nx/core/base.js"></script>
	<script type="text/javascript">
		if(window.screen.width >= 1680) {
			$('html').addClass('nx-main1250');
		} else {
			$('html').addClass('nx-main960');
		}
	</script>
</head>
<body>
<div id="nxContainer" class="nx-container">
	<div class="nx-main">
		  <div id="zidou_template" style="display:none"></div> 
  <div id="hometpl_style" data-notshow="" style="display:none">
  <br />
  <style>/* 公共部分(顶部导航条、左侧菜单、webpager)*/html,.ft-wrapper {    background:  #fffaf4;}.bd-container {    background: #fffaf4 url(http://a.xnimg.cn/xnapp/vip/resimg/tplV7/2016/03/3023/bg.jpg) no-repeat top center;;}.hd-wraper .hd-fixed-wraper {    background: #db2517;}.frame-nav-wrap .fix-app-nav {    background: #db2517 !important;}.frame-nav-fixed-wraper {    background: #fff5ea !important;}.frame-nav-wrap .fd-nav-cur-item a, .fd-nav-item a:hover, .fix-app-nav .fd-nav-cur-item a, .fix-app-nav .fd-nav-item a:hover {    border-bottom-color: #ffad7b;}.fix-app-nav .fd-nav-item span,.fix-app-nav .fd-nav-item  .fd-nav-gName-label,.fix-app-nav .fd-nav-item a, .fix-app-nav .fd-nav-item .fd-name {    color: #fff5ea;}.fix-app-nav .nf-group-list-container .nf-group-item a,.nf-group-list-container .nf-group-item a,.nf-group-list-container .nf-group-list .nf-group-item a:hover,.nf-group-list-container a .nf-item-gname,.nf-group-list-container a:hover  .nf-item-gname {    color: #db2517;}.fix-app-nav .nf-group-item a,.fix-app-nav .nf-group-item a:hover {    border-bottom-color: #FFF;}.fix-app-nav .fd-nav-cur-item a, .fix-app-nav .fd-nav-item a:hover {    color: #FFFFFF;}.fd-arr-inner {    border-top-color: #fff5ea;}.fix-app-nav .fd-nav-item .fd-arr-inner {    border-top-color: #db2517;}.fix-app-nav .fd-nav-item .fd-arr-outer {    border-top-color: #ffad7b;}.fd-nav-item .fd-nav-home {    background: url(http://a.xnimg.cn/xnapp/vip/resimg/tplV7/2016/03/3023/spriteUrl.png) no-repeat -140px -420px;}.fd-nav-item .fd-sub-nav {    background: url(http://a.xnimg.cn/xnapp/vip/resimg/tplV7/2016/03/3023/spriteUrl.png) no-repeat -140px -440px;}.hd-wraper .hd-logo,.nx-main980 .hd-wraper .hd-logo {    background:  url(http://a.xnimg.cn/xnapp/vip/resimg/tplV7/2016/03/3023/spriteUrl.png) no-repeat -120px -117px !important;}#webpager .wp_top_tabs .fold {    background: url(http://a.xnimg.cn/xnapp/vip/resimg/tplV7/2016/03/3023/spriteUrl.png) no-repeat -140px 0 !important;}#webpager .wp_top_tabs .fold.foldstyle {    background-position: -140px -60px !important;}.hd-wraper .hd-search .hd-search-input {    background: #ffb29a;    color: #ff8477;}.hd-search input::-webkit-input-placeholder{    color: #ff8477;}.hd-search input::-moz-placeholder{    color: #ff8477; }.hd-nav .hd-search .hd-search-placeholder{    color: #ff8477; }.hd-search input:-ms-input-placeholder{    color: #ff8477;}.hd-search .hd-search-btn {    background: url(http://a.xnimg.cn/xnapp/vip/resimg/tplV7/2016/03/3023/spriteUrl.png) no-repeat -140px -190px;}.hd-wraper .hd-account .hd-name {    color: #FFFFFF;}.hd-wraper .hd-account .hd-logindays {    color: #fff5ea;}.hd-wraper .icon-arr-inner {    border-color: #ffad7b transparent transparent transparent;    _border-color: #ffad7b #db2517 #db2517 #db2517;    _filter:chroma(color=#db2517);}.hd-account-action .showDrop .icon-arr-inner,.hd-account-action .account-more:hover .icon-arr-inner {    border-top-color: #000000;}.a-feed .feed-menu a:hover,.hd-wraper .search-result .s-item:hover,.hd-wraper .search-result .s-item-selected a,.hd-wraper .nv-account-ctrl a:hover {    background: #fff5ea;}.hd-wraper .search-result .s-line {    border-bottom-color: #ff8477;}.hd-wraper .nv-account-ctrl .nv-account-sline {    background: #ff8477;}.slide-fixed-wraper {    border-right-color: #ffb29a !important;    background: #ffb29a;    box-shadow: -8px 0 2px -7px #ffb29a inset;}.app-nav-item-cur .app-link {    background: url(http://a.xnimg.cn/xnapp/vip/resimg/tplV7/2016/03/3023/spriteUrl.png) no-repeat right -293px;}.slide-fixed-wraper .app-nav-item .app-link:hover {    background-color: #db2517;}.slide-fixed-wraper .app-nav-cont {    border-bottom-color: #ffb29a;}.slide-fixed-wraper .my-app-cont, .slide-fixed-wraper .recent-app-cont {    border-top-color: #db2517;}.nf-group-list .nf-group-item a:hover,.nf-group-list .nf-group-item a:hover {    background-color: #fff5ea;}#webpager a:link,#webpager a:visited,#webpager a:hover,#webpager a:active {     color: #ffad7b;}#webpager .wp_top_tabs,#webpager .wp_top_tabs .wp_top_tab {    background-color: #db2517 !important;}#webpager .wp_top_tabs .wp_top_tab.on {    background-color: #ffb29a !important;}#webpager .wp_top_tabs {    box-shadow: -3px -3px 6px 0 #db2511;}#webpager #buddy {    border-left-color: #db2511 !important;    box-shadow: -3px 0 6px -2px #db2511;}#webpager #buddy .wp_search_box .wp_webpager_mgr,#webpager #buddy .setting_icon,#webpager #buddy .create_group_wrap {    border-left-color: #ff8477 !important;}#webpager .wp_top_tabs,#webpager #buddy .wp_tab,#webpager #buddy .wp_collector_box {    background-color: #fff5ea !important;}#webpager #buddy .wp_search_box .wp_search_input {    background-color: #fff5ea !important;}#webpager #buddy .wp_collector li.piece_box.hover {    background-color: #ff8477 !important;}#webpager #buddy .wp_collector li,#webpager #buddy .wp_search_box,#webpager #buddy .wp_collector.assistant {    border-bottom-color: #ff8477 !important;}#webpager #buddy .collector_title.friends.fixed_top {    border-top-color: #ff8477 !important;}#webpager #buddy .collector_title {    background-color: #fff5ea !important;}.ugc-remind-assistant-window .remind-wrap ul li, .ugc-notice-assistant-window .notice-wrap ul li {    border-bottom-color: #ff8477 !important;}.ugc-remind-assistant-window .remind-wrap ul li:hover, .ugc-notice-assistant-window .notice-wrap ul li:hover {    background-color: #fff5ea !important;}.popup-window .win-top {    background-color: #db2517 !important;}.popup-window {    border-color: #b6b6b6 !important;    box-shadow: 0 3px 5px 1px #b6b6b6;}#webpager .wp_top_tabs .notify,#webpager .wp_top_tabs .friends,#webpager .wp_top_tabs .recent,#webpager #buddy .wp_search_box .wp_search_icon,#webpager #buddy .wp_search_box .wp_webpager_mgr,#webpager #buddy .wp_search_box .wp_mute,#webpager #buddy .setting_icon,#webpager #buddy .create_group_wrap .btn_create_group,#webpager #buddy .wp_collector li .piece_del,#webpager #buddy .wp_collector li.wp_timestamp,.popup-window .win-top .win-name em.offline-status,.popup-window .win-top .win-name em.online-status,.popup-window .win-top .win-name a.btn-add-friends,.popup-window .win-top .win-opera a.btn-add-friends,.popup-window .win-top .win-opera a.btn-top-zoom,.popup-window .win-top .win-opera a.btn-top-close, .popup-window .win-top .win-opera a.add-btn-top-close, .popup-window .win-top .win-opera a.transfer-btn-top-close {    background-image: url(http://a.xnimg.cn/xnapp/vip/resimg/tplV7/2016/03/3023/spriteUrl.png) !important;    background-repeat: no-repeat !important;}#webpager .wp_top_tabs .notify {    background-position: 17px -38px !important;}#webpager .wp_top_tabs .notify.on {    background-position: 17px -86px !important;}#webpager .wp_top_tabs .friends.left {    background-position: 17px -138px !important;}#webpager .wp_top_tabs .friends.on {    background-position: 17px -191px !important;}#webpager .wp_top_tabs .recent {    background-position: 17px -250px !important;}#webpager .wp_top_tabs .recent.on {    background-position: 17px -303px !important;}#webpager #buddy .wp_search_box .wp_search_icon {    background-position: 0 -417px !important;}#webpager #buddy .wp_search_box .wp_webpager_mgr {    background-position: -24px -462px !important;}#webpager #buddy .wp_search_box .wp_mute {    background-position: -25px -488px !important;}#webpager #buddy .setting_icon {    background-position: 10px -462px !important;}#webpager #buddy .setting_icon:hover {    background-position: 10px -483px !important;}#webpager #buddy .create_group_wrap .btn_create_group {    background-position: 0 -543px !important;}#webpager #buddy .create_group_wrap .btn_create_group:hover {    background-position: -1px -593px !important;}#webpager #buddy .wp_collector li:hover .piece_del {    background-position: -1px -657px !important;}#webpager #buddy .wp_collector li .piece_del:hover {    background-position: -1px -700px !important;}#webpager #buddy .wp_collector li.wp_timestamp {    background-position: 0 -728px !important;}.popup-window .win-top .win-name em.online-status {    background-position: -140px -480px !important;}.popup-window .win-top .win-name em.offline-status {    background-position: -140px -480px !important;}.popup-window .win-top .win-name a.btn-add-friends,.popup-window .win-top .win-opera a.btn-add-friends {    background-position: -133px -495px !important;}.popup-window .win-top .win-opera a.btn-top-zoom {    background-position: -135px -525px !important;}.popup-window .win-top .win-opera a.btn-top-close, .popup-window .win-top .win-opera a.add-btn-top-close, .popup-window .win-top .win-opera a.transfer-btn-top-close {    background-position: -135px -555px !important;}.popup-window .win-top .win-opera a.btn-top-close:hover, .popup-window .win-top .win-opera a.add-btn-top-close:hover, .popup-window .win-top .win-opera a.transfer-btn-top-close:hover {    background-position: -165px -555px !important;}#webpager-holder .wp_top_tabs {    background: #db2517 !important;    box-shadow: -3px -3px 6px 0 #db2511;}/**  首页皮肤相关*/.ui-renren-publisher .ui-renren-publisher-body,.nx-content .a-feed,.double-cols-feed .nx-right .a-feed,.side-item {    border-color: #ffb29a;    box-shadow: 0 1px 1px  #ffb29a;}.ui-renren-publisher-active .ui-renren-publisher-body {    box-shadow: 0 0 23px 0 #ffb29a;}.a-feed .feed-tool {     background: url(http://a.xnimg.cn/xnapp/vip/resimg/tplV7/2016/03/3023/spriteUrl.png) no-repeat -140px -240px;}.a-feed .feed-tool:hover {    background-position: -140px -270px;}.a-feed .feed-hide {    background: url(http://a.xnimg.cn/xnapp/vip/resimg/tplV7/2016/03/3023/spriteUrl.png) no-repeat -140px -360px;}.a-feed .feed-hide:hover {    background-position: -140px -380px;}.nx-content .a-feed,.double-cols-feed .nx-right .a-feed,.side-item {    background: #FFFFFF;}body .advert-box .side-item-advert .advert-content {    background: #FFFFFF;}body .advert-box .side-item-advert .advert-banner {    background:  #fffaf4;}.nx-content .a-feed .appendix,.double-cols-feed .nx-right .a-feed .appendix {    border-bottom-color: #ff8477;}.nx-content .feed-reply-container,.double-cols-feed .nx-right .feed-reply-container,.nx-content .own-reply,.double-cols-feed .nx-right .own-reply {    background-color: #fff5ea;}.nx-content .more-replies i,.double-cols-feed .nx-right .more-replies i,.nx-content .pack-replies i,.double-cols-feed .nx-right .pack-replies i {    background: url(http://a.xnimg.cn/xnapp/vip/resimg/tplV7/2016/03/3023/spriteUrl.png) no-repeat;}.nx-content .more-replies i,.double-cols-feed .nx-right .more-replies i {    background-position:  -140px -590px;}.nx-content .pack-replies i,.double-cols-feed .nx-right .pack-replies i {    background-position:  -154px -590px;}.nx-content .pack-replies,.double-cols-feed .nx-right .pack-replies {    background-color: #fff5ea;}.photo-content-more .show-more-pic, .share-content .show-more-pic,.pack-replies span,.nx-content .more-replies span,.double-cols-feed .nx-right .more-replies span,.nx-content .a-feed .feed-content .status a,.double-cols-feed .nx-right .a-feed .feed-content .status a,.nx-content .a-feed .feed-content .status a:hover,.double-cols-feed .nx-right .a-feed .feed-content .status a:hover,.photo-feed-content .photo-info a:hover,.nx-content a:link,.nx-content a:visited,.nx-content a:hover,.nx-content a:active,.double-cols-feed .nx-right a:link,.double-cols-feed .nx-right a:visited,.double-cols-feed .nx-right a:hover,.double-cols-feed .nx-right a:active {    color: #ffad7b;}.a-feed .share-link-content .link-title:visited, .a-feed .share-link-content .link-title:link {    color: #333333;}.nx-content .a-feed .share-content .user-name:hover,.nx-content .feed-content .share-desc a:hover,.nx-content .a-feed .share-link-content .link-desc h2:hover,.nx-content .a-feed:hover .share-blog-title h2, .nx-content .a-feed:hover .blog-title, .nx-content .a-feed:hover .link-title h2, .nx-content .a-feed:hover .share-video-title, .nx-content .a-feed:hover .album-info .album-name,.double-cols-feed .nx-right .a-feed .share-content .user-name:hover,.double-cols-feed .nx-right .feed-content .share-desc a:hover,.double-cols-feed .nx-right .a-feed .share-link-content .link-desc h2:hover,.double-cols-feed .nx-right .a-feed:hover .share-blog-title h2, .double-cols-feed .nx-right .a-feed:hover .blog-title, .double-cols-feed .nx-right .a-feed:hover .link-title h2, .double-cols-feed .nx-right .a-feed:hover .share-video-title, .double-cols-feed .nx-right .a-feed:hover .album-info .album-name {    color: #000000;}.nx-content .a-feed .feed-content .status,.nx-content .a-reply .reply-content .user-name,.nx-content .a-reply .reply-content .user-name:hover,.nx-content .a-reply .reply-content .text,.double-cols-feed .nx-right .a-feed .feed-content .status,.double-cols-feed .nx-right .a-reply .reply-content .user-name,.double-cols-feed .nx-right .a-reply .reply-content .user-name:hover,.double-cols-feed .nx-right .a-reply .reply-content .text {    color: #333333;}.nx-content .a-feed .feed-menu a:hover,.double-cols-feed .nx-right .a-feed .feed-menu a:hover {    background: #fff5ea;}.nx-content .a-reply .reply-content p,.nx-content .a-feed .feed-action-info p,.double-cols-feed .nx-right .a-reply .reply-content p,.double-cols-feed .nx-right .a-feed .feed-action-info p {    color: #b6b6b6;}.nx-content .own-reply .own-reply-content .reply-input,.double-cols-feed .nx-right .own-reply .own-reply-content .reply-input {    border-color: #ff8477;    background-color: #FFFFFF;}.nx-content .own-reply .own-reply-content .active-textarea,.double-cols-feed .nx-right .own-reply .own-reply-content .active-textarea {    border-color: #ff8477;}.nx-content .own-reply .own-reply-content .reply-input:hover,.nx-content .own-reply .own-reply-content .active-textarea,.double-cols-feed .nx-right .own-reply .own-reply-content .reply-input:hover,.double-cols-feed .nx-right .own-reply .own-reply-content .active-textarea {    border-color: #ffad7b;}.nx-content .a-reply:hover,.double-cols-feed .nx-right .a-reply:hover {    background-color: #ff8477;}.nx-content .a-reply .reply-tool a,.double-cols-feed .nx-right .a-reply .reply-tool a {    background-color: #db2517;}.nx-content .a-reply .reply-tool a:hover,.double-cols-feed .nx-right .a-reply .reply-tool a:hover {    background-color: #000000;}.double-cols-feed .nx-right .viparea_nav span.show {    background: #ffad7b;}.double-cols-feed .viparea_area_c .name {    color: #ffad7b;}#feed-filter ul li a:hover, #focus-filter ul li a:hover {    background-color: #fff5ea;}#feed-list .get-more-feed, #feed-list .new-feed-tip a {    background-color: #ffb29a;}#feed-list .get-more-feed:hover, #feed-list .new-feed-tip a:hover {    background-color: #000000;}#feed-list .get-more-feed {    border-top-color: #ffb29a;}#toolRefreshFeed a {    background-color: rgbaï¼255ï¼150ï¼80ï¼0.7ï¼;}#toolBackTo a {    background-color: rgbaï¼255ï¼150ï¼80ï¼0.7ï¼;}#toolRefreshFeed a:hover {    background-color: rgbaï¼255ï¼20ï¼20ï¼0.7ï¼;}#toolBackTo a:hover {    background-color: rgbaï¼255ï¼20ï¼20ï¼0.7ï¼;}/**个人页皮肤相关*/#footprint-box h5 .title:hover,#specialfriend-box .share-friend h5 .title:hover, #specialfriend-box .has-friend h5 .title:hover,#timeline_wrapper a:link,#timeline_wrapper a:visited,#timeline_wrapper a:hover,#timeline_wrapper a:active {    color: #ffad7b;}#operate_area {    border-bottom-color: #ffb29a;    border-left-color: #ffb29a;    border-right-color: #ffb29a;    box-shadow: 0 1px 1px #ffb29a;}#global-publisher-box,#footprint-box,#timeline .gossip-box,#specialfriend-box {    border-color: #ffb29a;    box-shadow: 0 1px 1px #ffb29a;}#timeline .timeline_feed section,.born .timeline_feed section {    border-color: #ffb29a;}.tl-new-feed {    box-shadow: 0 1px 1px #ffb29a;}#global-publisher-box:hover,#footprint-box:hover,#timeline .gossip-box:hover,#specialfriend-box:hover,#timeline .timeline_feed:hover section,.born .timeline_feed:hover section {    border-color: #db2511;}.tl-new-feed .legend {    background-color: #fff5ea;}.tl-information ul li {    border-right-color: #ff8477;}#cover {    height: 330px;}#normal_cover,#cover_image {    height: 330px;    border: none;    background: url(http://a.xnimg.cn/xnapp/vip/resimg/tplV7/2016/03/3023/coveranim.gif) no-repeat top center;}.vip-skin-profile .bd-main {   background: url(http://a.xnimg.cn/xnapp/vip/resimg/tplV7/2016/03/3023/cover.jpg) no-repeat top center;}#normal_cover img,.comboBox,#cover_image .comboBox,#cover_image img,.cover-like {    display: none !important;}.cover-bg {    background: none;}.avatar_title,.avatar_title span {    color: #000000;}.tl-information {    color: #333333;}#operate_area {    background: #fff5ea;}#timeline_nav li {    border-left-color: #ffad7b;}#timeline_nav li a,#timeline_nav li.current ol a {    color: #ffad7b;}#timeline_nav li:hover {    border-left-color: #000000;    }#timeline_nav li a:hover {    color: #000000; }#timeline_nav li.current {    border-left-color: #db2511;}#timeline_nav li.current a,#timeline_nav ol li.current a {    color: #db2511;}#timeline {    background-image: url(http://a.xnimg.cn/xnapp/vip/resimg/tplV7/2016/03/3023/bg_timeline_bar.gif);}#timeline .tlr_feed i {    background-image: url(http://a.xnimg.cn/xnapp/vip/resimg/tplV7/2016/03/3023/bg_dot_left.png);    _background-image: url(http://a.xnimg.cn/xnapp/vip/resimg/tplV7/2016/03/3023/bg_dot_left_ie6.png);}#timeline .tll_feed i {    background-image: url(http://a.xnimg.cn/xnapp/vip/resimg/tplV7/2016/03/3023/bg_dot_right.png);    _background-image: url(http://a.xnimg.cn/xnapp/vip/resimg/tplV7/2016/03/3023/bg_dot_right_ie6.png);}#timeline .tlf_feed i, .born .tlf_feed i {    background-image: url(http://a.xnimg.cn/xnapp/vip/resimg/tplV7/2016/03/3023/bg_dot_top.png);    _background-image: url(http://a.xnimg.cn/xnapp/vip/resimg/tplV7/2016/03/3023/bg_dot_top_ie6.png);}.tl-new-feed .legend .like:hover,.tl-new-feed .legend .shared:hover,.tl-new-feed .legend .replied:hover {    background-color: #db2517;}#timeline .timeline_marker span, #timeline .timeline_marker_combine span, #timeline .timeline_marker_combine_month span, #timeline .show_more span, .born .timeline_marker span {    background-color: #ffb29a;    color: #ff8477;}.tl-a-feed .feed-comment,.tl-a-feed .feed-replies .a-reply, .tl-a-feed .feed-replies .more-reply {    border-top-color: #ff8477;    background-color: #fff5ea;}</style>
  </div>
  <div id="nxHeader" class="hd-wraper ">
       <div class="hd-fixed-wraper clearfix">
           <div class="hd-main">
               <h1 class="hd-logo">
                   <a href="http://www.renren.com/" title="人人网 renren.com - 人人网校内是一个真实的社交网络，联系朋友，一起玩游戏">人人网</a>
               </h1>
               <div class="hd-nav clearfix">
                   <div class="hd-search">
                       <input type="text" id="hd-search" class="hd-search-input" placeholder="搜索好友，公共主页，状态" />
                       <a href="javascript:;" class="hd-search-btn"></a>
                   </div>
                   <dl class="hd-account clearfix">
                       <dt>
                           <a href="http://www.renren.com/923768535/profile">
                               <img class="hd-avatar" width="30" height="30" src="http://head.xiaonei.com/photos/0/0/men_tiny.gif" alt="迷途" />
                           </a>
                       </dt>
                       <dd>
                           <a class="hd-name" href="http://www.renren.com/923768535/profile" title="迷途">迷途</a>
                           <a id="hdLoginDays" target="_blank" class="hd-logindays" href="http://sc.renren.com/scores/mycalendar" data-tips="{'days':'1','range':'10','score':'991','vipLevel':'1'}">1天</a>
                       </dd>
                   </dl>
                   <div class="hd-account-action">
                       <a href="#" class="account-more"><span class="ui-icon ui-icon-setting ui-iconfont">&#xe80f;</span></a>
                       <div class="nx-drop-box nx-simple-drop nx-account-drop">
                           <ul class="nv-account-ctrl clearfix">
                               <li class="nv-drop-privacy "><a href="http://www.renren.com/privacyhome.do"><span class="ui-icon ui-icon-lock ui-iconfont">&#xe818;</span>隐私设置</a></li>
                               <li class="nv-drop-setting"><a href="http://safe.renren.com/"><span class="ui-icon ui-icon-privacysetting ui-iconfont">&#xe82a;</span>个人设置</a></li>
                               <li class="nv-drop-pay"><a href="http://pay.renren.com/"><span class="ui-icon ui-icon-pay"></span>充值中心</a></li>
                               <li class="nv-account-sline"></li>
                               <li class="nv-drop-guide"><a href="http://2014.renren.com/v7/guide"><span class="ui-icon ui-icon-guide ui-iconfont">&#xe880;</span>新版指南</a></li>
                               <li class="nv-drop-contact"><a href="http://help.renren.com/helpcenter"><span class="ui-icon ui-icon-customerservice ui-iconfont">&#xe816;</span>联系客服</a></li>
                               <li class="nv-drop-exit"><a href="http://www.renren.com/Logout.do?requesttoken=-153263744"><span class="ui-icon ui-icon-out ui-iconfont">&#xe830;</span>退出</a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="hd-account-action hd-account-action-vip">
                       <a href="#" class="account-more"><span class="ui-icon ui-iconfont ui-icon-crown ">&#xe882;</span></a>
                       <div class="nx-drop-box nx-simple-drop nx-account-drop">
                           <ul class="nv-account-ctrl clearfix">
                               
                               <li class="nv-drop-recharge"><a href="http://i.renren.com/pay/pre?wc=huangguan"><span class="ui-icon ui-icon-money ui-iconfont">&#xe807;</span>会员</a></li>
                               <li class="nv-drop-contact"><a href="http://i.renren.com/index/yearpay/home"><span class="ui-icon ui-icon-calendar ui-iconfont">&#xe881;</span>年付会员</a></li>
                               <li class="nv-drop-vip"><a href="http://i.renren.com/"><span class="ui-icon ui-icon-crown ui-iconfont">&#xe883;</span>VIP中心</a></li>
                               <li class="nv-account-sline"></li>
                               <li class="nv-drop-skin"><a href="http://i.renren.com/store/index/home?wc=huangguan"><span class="ui-icon ui-icon-artist ui-iconfont">&#xe813;</span>装扮商城</a></li>
                               <li class="nv-drop-skin"><a href="http://gift.renren.com?wc=huangguan"><span class="ui-icon ui-icon-gift ui-iconfont">&#xe81a;</span>礼物中心</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
		
           </div>
       </div>
    </div>

		<div class="nx-wraper clearfix">
			<div class="nx-sidebar"><div id="nxSlidebar" class="slide-fixed-wraper clearfix"><div class="app-nav-wrap"><div class="app-nav-cont"><ul class="app-nav-list"><li class="app-nav-item app-nav-item-cur app-feed" data-tip="首页"><a class="app-link" href="http://zhibo.renren.com/top"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif"  /><span class="app-title">首页</span></a></li><li class="app-nav-item app-live" data-tip="新鲜事"><a class="app-link" href="http://www.renren.com/923768535"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/core/theme/skin/mainframe/icon-feed.png" /><span class="app-title">新鲜事</span></a></li><li class="app-nav-item app-matter" data-tip="与我相关"><a class="app-link" href="http://matter.renren.com/"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">与我相关</span></a></li><li class="app-nav-item app-homepage" data-tip="个人主页"><a class="app-link" href="http://www.renren.com/923768535/profile"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">个人主页</span></a></li><li class="app-nav-item app-album" data-tip="我的相册"><a class="app-link" href="http://photo.renren.com/photo/923768535/albumlist/v7"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">我的相册</span></a></li><li class="app-nav-item app-friends" data-tip="好友"><a class="app-link" href="http://friend.renren.com/managefriends"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">好友</span></a></li><li class="app-nav-item app-st" data-tip="人人分期"><a class="app-link" href="http://xray.jebe.renren.com/xray/monitor/click.htm?clickUrl=http://fenqi.renren.com/?origin=587&adzoneID=fenqi&creativeID=0&userID=0" target="_blank"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/core/theme/skin/mainframe/icon-fq.png"><span class="app-title">人人分期</span></a></li><li class="app-nav-item app-share" data-tip="热门"><a class="app-link" href="http://share.renren.com/share/hot/v7"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">热门</span></a></li><li class="app-nav-item app-myapp"  data-tip="应用中心"><a class="app-link" href="http://app.renren.com/?origin=54171"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/core/theme/skin/mainframe/icon-app201412.png" /><span class="app-title">应用中心</span></a></li><li class="app-nav-item app-more" data-tip="我的应用"><a class="app-link" href="http://app.renren.com/app/editApps?origin=44070"><span class="icon-wrap"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/core/theme/skin/mainframe/icon-myapp201412b.png" alt="我的应用" /></span><span class="app-title">我的应用</span></a></li><li class="app-nav-item" data-tip="公共主页"><a class="app-link" href="http://page.renren.com"  target="_blank"><span class="icon-wrap"><img class="app-icon" width="32" height="32" src="http://app.xnimg.cn/application/logo48/20140102/19/20/LlnRa91f020051.jpg" alt="公共主页" /></span><span class="app-title">公共主页</span></a></li><li class="app-nav-item app-recruit" data-tip="校园招聘"><a class="app-link" href="http://trace.51job.com/trace.php?adsnum=793519&ajp=aHR0cDovL3JlbnJlbi41MWpvYi5jb20=&k=475b26097b456b4c2c5d5f9864c0d69d"><span class="icon-wrap"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/hr/images/51job.jpg"/></span><span class="app-title">校园招聘</span></a></li></ul></div></ul></div><div class="app-nav-cont recent-app-cont"><ul class="app-nav-list"><li class="app-nav-item"><div class="side-item-advert app-promote-ad" data-adzone-id="100000000119"></div></li><li class="app-nav-item" data-tip="国战魏蜀吴"><a class="app-link" href="http://apps.renren.com/guozhanweishuwu?origin=50081"  target="_blank"><span class="icon-wrap"><img class="app-icon" width="32" height="32" src="http://app.xnimg.cn/application/logo48/20160622/15/40/LcuGV58c020051.jpg" alt="国战魏蜀吴" /></span><span class="app-title">国战魏蜀吴</span><span class="app-icon-small"><img src="http://s.xnimg.cn/n/apps/profile/modules/tuiguang/2014.3.30.type2.v2.png" /></span></a></li><li class="app-nav-item" data-tip="德克萨斯扑"><a class="app-link" href="http://apps.renren.com/boyaa_texas/?origin=50082"  target="_blank"><span class="icon-wrap"><img class="app-icon" width="32" height="32" src="http://app.xnimg.cn/application/logo48/20111213/11/45/LmVMZ525d018153.jpg" alt="德克萨斯扑" /></span><span class="app-title">德克萨斯扑</span></a></li></ul></div></div></div></div>
		</div>
		<div class="bd-container">
			<div class="bd-main">
				<div class="bd-content clearfix">
					<div class="top-main">
					    <div class="box-video">
					        <div class="left-container">
					            <div class="video-active" id="videoContainer">
					                <div class="enter-room-btn">进入直播间</div>
					                <div class="frosted-glass" style="background:url(http://fmn.rrimg.com/fmn075/20180608/1035/original_i5zc_b1ad00014cff1e7f.jpg) no-repeat 50% 50%/108%"></div>
					            </div>
					            <div class="video-left">
					                <img src="http://hdn.xnimg.cn/photos/hdn421/20180520/1345/h_tiny_XVzt_0c1b000058f6195a.jpg" class="head-img" alt="人人直播-汣爷">
					                <div class="m-info">
					                    <p class="lt-name">汣爷</p>
					                    <p class="lt-viewer"><span>1535</span> 观看</p>
					                </div>
					                 
					                        <button class="focus-btn false" data-playerid="944597408" data-followed="false"></button>
					                    
					            </div>
					            <div class="video-right">
					                <div class="live-flag">LIVE</div>
					                <div class="water">
					                    <p>RENRENLIVE <span class="date" ></span></p>
					                    <p class="live-during">00:00:00</p>
					                </div>
					            </div>
					            <!-- QR Code -->
					            <div class="playerEnd"></div>
					        </div>
					        <ul class="recommend-list">
					        
					        	<li data-id="2136694" data-index="0" data-state="0" data-time="1528425521000" data-cover="http://fmn.rrimg.com/fmn075/20180608/1035/original_i5zc_b1ad00014cff1e7f.jpg" style="background:url(http://fmn.rrimg.com/fmn075/20180608/1035/original_i5zc_b1ad00014cff1e7f.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn421/20180520/1345/h_tiny_XVzt_0c1b000058f6195a.jpg" data-followed="false" data-playerid="944597408">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">汣爷</p>
					        				<p class="viewer"><span>1535</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="2136598" data-index="1" data-state="0" data-time="1528418407000" data-cover="http://fmn.rrimg.com/fmn073/attachment/20180607/1930/a_dCiL_558d0002a4891e83.jpg" style="background:url(http://fmn.rrimg.com/fmn073/attachment/20180607/1930/a_dCiL_558d0002a4891e83.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn321/20180601/1735/h_tiny_DOWq_0c1000006b77195a.jpg" data-followed="false" data-playerid="959839816">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">龙眼传媒</p>
					        				<p class="viewer"><span>10003</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="2136590" data-index="2" data-state="0" data-time="1528417448000" data-cover="http://fmn.rrimg.com/fmn073/attachment/20180608/0820/a_tnSG_9d830002a5211e80.jpg" style="background:url(http://fmn.rrimg.com/fmn073/attachment/20180608/0820/a_tnSG_9d830002a5211e80.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn321/20171226/1055/h_tiny_Vh0p_53900007baf51986.jpg" data-followed="false" data-playerid="962514369">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">龙眼传媒</p>
					        				<p class="viewer"><span>10798</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="2136676" data-index="3" data-state="0" data-time="1528424380000" data-cover="http://fmn.rrimg.com/fmn073/20180608/1015/original_GDuq_f0ca0002a5141e84.jpg" style="background:url(http://fmn.rrimg.com/fmn073/20180608/1015/original_GDuq_f0ca0002a5141e84.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn421/20180606/1340/h_tiny_4aaU_b6d2000da6531986.jpg" data-followed="false" data-playerid="945397836">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">小神婆</p>
					        				<p class="viewer"><span>4810</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="2136613" data-index="4" data-state="0" data-time="1528419149000" data-cover="http://fmn.rrimg.com/fmn079/20180510/0850/original_DmHx_05c7000271801e7f.jpg" style="background:url(http://fmn.rrimg.com/fmn079/20180510/0850/original_DmHx_05c7000271801e7f.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn321/20180422/1210/h_tiny_GARw_fab70008a4d51986.jpg" data-followed="false" data-playerid="962977213">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">大鱼</p>
					        				<p class="viewer"><span>10572</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="2136677" data-index="5" data-state="0" data-time="1528424440000" data-cover="http://fmn.rrimg.com/fmn075/20180608/1020/original_e6ia_f0f60002a5051e84.jpg" style="background:url(http://fmn.rrimg.com/fmn075/20180608/1020/original_e6ia_f0f60002a5051e84.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn221/20180214/1450/h_tiny_JpMc_fab7000823861986.jpg" data-followed="false" data-playerid="961405792">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">猫小妖°</p>
					        				<p class="viewer"><span>3374</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="2136623" data-index="6" data-state="0" data-time="1528420251000" data-cover="http://fmn.rrimg.com/fmn074/20180608/0910/original_5Cem_05d80002a7441e7f.jpg" style="background:url(http://fmn.rrimg.com/fmn074/20180608/0910/original_5Cem_05d80002a7441e7f.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn521/20180514/1220/h_tiny_JNzt_b6d2000d831d1986.jpg" data-followed="false" data-playerid="965860465">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">小屿乐</p>
					        				<p class="viewer"><span>8452</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="2136632" data-index="7" data-state="0" data-time="1528420806000" data-cover="http://fmn.rrimg.com/fmn078/20180608/0920/original_7LsR_55380002a4421e83.jpg" style="background:url(http://fmn.rrimg.com/fmn078/20180608/0920/original_7LsR_55380002a4421e83.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn121/20180605/1750/h_tiny_bnfB_b6d2000da50e1986.jpg" data-followed="false" data-playerid="959529211">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">铮铮儿</p>
					        				<p class="viewer"><span>8033</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="2136543" data-index="8" data-state="0" data-time="1528410725000" data-cover="http://fmn.rrimg.com/fmn071/20180526/0905/original_SMZg_f0a900028da01e84.jpg" style="background:url(http://fmn.rrimg.com/fmn071/20180526/0905/original_SMZg_f0a900028da01e84.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn221/20180512/1955/h_tiny_lP02_0c1e00004d1d195a.jpg" data-followed="false" data-playerid="965886435">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">柠七超甜</p>
					        				<p class="viewer"><span>19869</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        </ul>
					    </div>
					</div>
					<div class="zb-box zb-box-hot">
						<h3 class="title"><i></i>红人主播</h3>
						<ul class="list hot-list">
							
							    <li class="list-item" data-id="2136670">
							        <img class="poster" src="http://fmn.rrimg.com/fmn079/20180608/1005/original_ImWY_9e070002a4d31e80.jpg" alt="粗眉毛的白白的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">早</p>
							            <p class="name ellip">粗眉毛的白白</p>
							            <p class="view-count">4359</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2136602">
							        <img class="poster" src="http://fmn.rrimg.com/fmn070/20180608/0840/original_m0SN_55630002a4c51e83.jpg" alt="念念的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">新人报道</p>
							            <p class="name ellip">念念</p>
							            <p class="view-count">10560</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2136674">
							        <img class="poster" src="http://fmn.rrimg.com/fmn077/20180608/1010/original_xotz_f0ca0002a5131e84.jpg" alt="七越er的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">羡慕</p>
							            <p class="name ellip">七越er</p>
							            <p class="view-count">3792</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2136697">
							        <img class="poster" src="http://fmn.rrimg.com/fmn075/20180608/1040/original_dnGR_f0730002a4881e84.jpg" alt="DD的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">啊哈我卡了</p>
							            <p class="name ellip">DD</p>
							            <p class="view-count">1377</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2136619">
							        <img class="poster" src="http://fmn.rrimg.com/fmn077/20180608/0905/original_1NO6_05c70002a65b1e7f.jpg" alt="JMF、炮zi的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">请多指教</p>
							            <p class="name ellip">JMF、炮zi</p>
							            <p class="view-count">8519</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2136615">
							        <img class="poster" src="http://fmn.rrimg.com/fmn076/20180608/0900/original_xOO5_55270002a4c21e83.jpg" alt="7宝的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">来了</p>
							            <p class="name ellip">7宝</p>
							            <p class="view-count">10273</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2136665">
							        <img class="poster" src="http://fmn.rrimg.com/fmn071/20180426/0955/original_KV3y_9dcf000255db1e80.jpg" alt="小糊涂的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">不想长大</p>
							            <p class="name ellip">小糊涂</p>
							            <p class="view-count">4514</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2136580">
							        <img class="poster" src="http://fmn.rrimg.com/fmn078/20180606/0615/original_RZge_f06c0002a1581e84.jpg" alt="小羽潼的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">洗澡掉下水道里了？</p>
							            <p class="name ellip">小羽潼</p>
							            <p class="view-count">13950</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2136648">
							        <img class="poster" src="http://fmn.rrimg.com/fmn077/20180608/0935/original_SrHm_f09e0002a4401e84.jpg" alt="兔子君的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">你们的可爱已上线</p>
							            <p class="name ellip">兔子君</p>
							            <p class="view-count">6623</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2136642">
							        <img class="poster" src="http://fmn.rrimg.com/fmn075/20180608/0930/original_1ytl_9da40002a5f01e80.jpg" alt="雅之小姐姐的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">早上好嘿嘿</p>
							            <p class="name ellip">雅之小姐姐</p>
							            <p class="view-count">6507</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2136666">
							        <img class="poster" src="http://fmn.rrimg.com/fmn077/20180608/1000/original_bO9Y_55980002a4f71e83.jpg" alt="夏天🌿的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">新人求守护</p>
							            <p class="name ellip">夏天🌿</p>
							            <p class="view-count">4273</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2136624">
							        <img class="poster" src="http://fmn.rrimg.com/fmn073/20180608/0910/original_WceM_f0730002a4641e84.jpg" alt="朵家.轮轮的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">无内容直播</p>
							            <p class="name ellip">朵家.轮轮</p>
							            <p class="view-count">8026</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2136682">
							        <img class="poster" src="http://fmn.rrimg.com/fmn075/20180608/1030/original_FYtN_55c40002a5121e83.jpg" alt="Babyface的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">凉凉求拯救</p>
							            <p class="name ellip">Babyface</p>
							            <p class="view-count">2566</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2136627">
							        <img class="poster" src="http://fmn.rrimg.com/fmn073/20180608/0915/original_W1E7_55980002a4e11e83.jpg" alt="是小叶子呀的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">不高考啦来聊天</p>
							            <p class="name ellip">是小叶子呀</p>
							            <p class="view-count">8298</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2136691">
							        <img class="poster" src="http://fmn.rrimg.com/fmn075/20180608/1035/original_pcXq_9de60002a6001e80.jpg" alt="芊曼姐姐的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">拯救凉凉主播</p>
							            <p class="name ellip">芊曼姐姐</p>
							            <p class="view-count">1723</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2136692">
							        <img class="poster" src="http://fmn.rrimg.com/fmn078/20180603/0925/original_OwJX_f0b400029a541e84.jpg" alt="随心所欲的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">唱歌喽</p>
							            <p class="name ellip">随心所欲</p>
							            <p class="view-count">1830</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2136622">
							        <img class="poster" src="http://fmn.rrimg.com/fmn073/20180608/0910/original_AFIE_55980002a4e01e83.jpg" alt="欣宝的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">诚聘守护^_^</p>
							            <p class="name ellip">欣宝</p>
							            <p class="view-count">8873</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2136649">
							        <img class="poster" src="http://fmn.rrimg.com/fmn074/20180608/0935/original_Mjsx_55770002a50d1e83.jpg" alt="我是小仙儿的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">今晚不直播了</p>
							            <p class="name ellip">我是小仙儿</p>
							            <p class="view-count">6622</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
						</ul>
					</div>
					<div class="zb-box zb-box-activity">
						<h3 class="title"><i></i>新闻活动<a href="http://zhibo.renren.com/news/p/1" class="see-more" target="_blank">更多...</a></h3>
						<ul class="list activity-list">
						</ul>
						<div class="zb-ad zb-ad-position">
							<script>
							(function() {
							    var s = "_" + Math.random().toString(36).slice(2);
							    document.write('<div id="' + s + '"></div>');
							    (window.slotbydup=window.slotbydup || []).push({
							        id: '3387433',
							        container: s,
							        size: '300,250',
							        display: 'inlay-fix'
							    });
							})();
							</script>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="zb-box zb-box-newer">
						<h3 class="title"><i></i>新晋主播</h3>
						<ul class="list newer-list"></ul>
					</div>
					<div class="zb-box zb-box-sort">
						<h3 class="title"><i></i>分类推荐</h3>
						<ul class="list sort-list">
						</ul>
						<div class="zb-ad">
							<script>
							(function() {
							    var s = "_" + Math.random().toString(36).slice(2);
							    document.write('<div id="' + s + '"></div>');
							    (window.slotbydup=window.slotbydup || []).push({
							        id: '3255861',
							        container: s,
							        size: '300,250',
							        display: 'inlay-fix'
							    });
							})();
							</script>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="zb-rank">
						<div class="zb-box zb-box-rank zb-box-day-rank">
							<h3 class="title"><i></i>人气日榜<a href="http://zhibo.renren.com/rank" class="see-more" target="_blank">更多...</a></h3>
							<ul class="list rank-list"></ul>
						</div>
						<div class="zb-box zb-box-rank zb-box-month-rank">
							<h3 class="title"><i></i>人气月榜<a href="http://zhibo.renren.com/rank" class="see-more" target="_blank">更多...</a></h3>
							<ul class="list rank-list"></ul>
						</div>
						<div class="zb-box zb-box-rank zb-box-contribution-rank">
							<h3 class="title"><i></i>贡献月榜<a href="http://zhibo.renren.com/rank" class="see-more" target="_blank">更多...</a></h3>
							<ul class="list rank-list"></ul>
						</div>
					</div>
					<div class="zb-box zb-box-client">
						<h3 class="title"><i></i>移动主播</h3>
						<ul class="list client-list"></ul>
					</div>
					<div class="zb-box zb-box-redian">
						<h3 class="title"><i></i>直播推荐</h3>
						<ul class="list redian-list"></ul>
						<div class="zb-ad">
							<script>
							(function() {
							    var s = "_" + Math.random().toString(36).slice(2);
							    document.write('<div id="' + s + '"></div>');
							    (window.slotbydup=window.slotbydup || []).push({
							        id: '3255857',
							        container: s,
							        size: '300,250',
							        display: 'inlay-fix'
							    });
							})();
							</script>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="zb-box zb-box-popular">
						<h3 class="title"><i></i>更多热门</h3>
						<ul class="list popular-list"></ul>
						<div class="loading">
						    <a href="javascript:void(0);" class="loading-text">加载更多</a>
						    <div class="loading-ball">加载中 
						        <div></div><div></div><div></div>
						    </div>
						</div>
					</div>
				</div>
			</div>
			<div class="ft-wrapper clearfix">
	<p>
		<strong>玩转人人</strong>
		<a href="http://page.renren.com/register/regGuide/" target="_blank">公共主页</a>
		<a href="http://zhibo.renren.com" target="_blank">美女直播</a>
		<a href="http://support.renren.com/helpcenter" target="_blank">客服帮助</a>
		<a href="http://www.renren.com/siteinfo/privacy" target="_blank">隐私</a>
	</p>
	<p>
		<strong>商务合作</strong>
		<a href="http://page.renren.com/marketing/index" target="_blank">品牌营销</a>
		<a href="http://bolt.jebe.renren.com/introduce.htm" class="l-2" target="_blank">中小企业<br />自助广告</a>
		<a href="http://dev.renren.com/" target="_blank">开放平台</a>
        <a href="http://dsp.renren.com/dsp/index.htm" target="_blank">人人DSP</a>
    </p>
	<p>
		<strong>公司信息</strong>
		<a href="http://www.renren-inc.com/zh/product/renren.html" target="_blank">关于我们</a>
		<a href="http://page.renren.com/gongyi" target="_blank">人人公益</a>
		<a href="http://www.renren-inc.com/zh/hr/" target="_blank">招聘</a>
		<a href="#nogo" id="lawInfo">法律声明</a>
	</p>
	<p>
		<strong>友情链接</strong>
		<a href="http://fenqi.renren.com/" target="_blank">人人分期</a>
		<a href="https://licai.renren.com/" target="_blank">人人理财</a>
		<a href="http://www.woxiu.com/" target="_blank">我秀</a>
		<a href="http://zhibo.renren.com/" target="_blank">人人直播</a>	
		<a href="http://www.huanlj.com/i/34886/www.renren.com" target="_blank">人人网</a>
		<a href="https://www.kaixin.com" target="_blank">开心汽车</a>		
	</p>
	<p>
		<strong>人人移动客户端下载</strong>
		<a href="http://mobile.renren.com/showClient?v=platform_rr&psf=42064" target="_blank">iPhone/Android</a>
		<a href="http://mobile.renren.com/showClient?v=platform_hd&psf=42067" target="_blank">iPad客户端</a>
		<a href="http://mobile.renren.com" target="_blank">其他人人产品</a>
	</p>
	<!--<p class="copyright-info">-->
	<!-- 临时添加公司信息用 -->
	<p class="copyright-info" style="margi-left: -20px">
		<span>公司全称：北京千橡网景科技发展有限公司</span>
		<span>公司电话：010-84481818</span>
        <span><a href="mailto:admin@renren-inc.com">公司邮箱：admin@renren-inc.com</a></span>
		<span>公司地址：北京市朝阳区酒仙桥中路18号<br>国投创意信息产业园北楼5层</span>
		<span>违法和不良信息举报电话：027-87676735</span>
		<span><a href="http://report.12377.cn:13225/toreportinputNormal_anis.do" target="_blank"><img style="height: 22px;float: left; margin-left: 78px;" src="http://s.xnimg.cn/imgpro/civilization/jubaologoNew.png">网上有害信息举报中心</a></span>
		<span><a href="http://jb.ccm.gov.cn/" target="_blank">12318全国文化市场举报网站</a></span>
		<span><img id="wenhuajingying_icon" style="height: 28px;float: left; margin-left: 60px;" src="http://s.xnimg.cn/imgpro/civilization/wenhuajingying.png"/><a href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/DFB957BAEB8B417882539C9B9F9547E6" target="_blank">京网文[2016]0775-060号</a></span>
		<span><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP证090254号</a></span>
		<span>人人网&copy;2016</span>
	</p>
</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="http://s.xnimg.cn/a91909/zhibo/js/index.js"></script>
</body>
</html>
